This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/related_work.aux
A level-1 auxiliary file: text/concept.aux
A level-1 auxiliary file: text/implementation.aux
A level-1 auxiliary file: text/evaluation.aux
A level-1 auxiliary file: text/conclusion.aux
A level-1 auxiliary file: text/appendix.aux
The style file: literature/plainnat.bst
Database file #1: literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 322 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 323 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 324 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 325 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 326 of file literature/thesis.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 846 of file literature/thesis.bib
Warning--to sort, need author or key in Evermotion
Warning--to sort, need author or key in TurboSquid
Warning--to sort, need author or key in 2018LearningIC
Warning--empty year in Evermotion
Warning--empty year in TurboSquid
Warning--empty author in 2018LearningIC
Warning--empty booktitle in 2018LearningIC
Warning--empty year in unrealengine
Warning--empty booktitle in Guo20173DFaceNetRD
Warning--can't use both author and editor fields in Joyce2011
Warning--empty booktitle in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty journal in McCormac:etal:ICCV2017
You've used 99 entries,
            2773 wiz_defined-function locations,
            1088 strings with 26842 characters,
and the built_in function-call counts, 59734 in all, are:
= -- 4752
> -- 5394
< -- 39
+ -- 1809
- -- 1706
* -- 5270
:= -- 9313
add.period$ -- 288
call.type$ -- 99
change.case$ -- 860
chr.to.int$ -- 95
cite$ -- 215
duplicate$ -- 2109
empty$ -- 3761
format.name$ -- 1822
if$ -- 12322
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 59
newline$ -- 492
num.names$ -- 388
pop$ -- 1945
preamble$ -- 1
purify$ -- 764
quote$ -- 0
skip$ -- 2076
stack$ -- 0
substring$ -- 1142
swap$ -- 344
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1079
warning$ -- 14
while$ -- 344
width$ -- 0
write$ -- 1205
(There were 20 warnings)
