\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of pix3D~\cite {pix3d} models\relax }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption in the list of figures}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Drawing with tables and TikZ}}{17}{figure.caption.14}%
