\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{Hoang2019ADL}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{pix3d}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{brf}{\backcite{gartnerreport}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gartnerreport}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hoang2019ADL}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Xie_2019}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Xie_2020}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pix3d}{{xiii}{(document)}{Doc-Start}}}
\citation{Han2021ImageBased3O}
\citation{chang2015shapenet}
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{xiv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.31195pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxiii}{section*.6}\protected@file@percent }
\@input{text/introduction.aux}
\@input{text/related_work.aux}
\@input{text/concept.aux}
\@input{text/implementation.aux}
\@input{text/evaluation.aux}
\@input{text/conclusion.aux}
\@input{text/appendix.aux}
\bibstyle{literature/plainnat}
\bibdata{literature/thesis}
\bibcite{Evermotion}{{1}{}{{Eve}}{{}}}
\bibcite{TurboSquid}{{2}{}{{Tur}}{{}}}
\bibcite{2018LearningIC}{{3}{2018}{{201}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{4}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{9210569}{{5}{2020}{{Afzal et~al.}}{{Afzal, Luo, Afzal, Chaudhary, Khari, and Kumar}}}
\bibcite{Armeni20163DSP}{{6}{2016}{{Armeni et~al.}}{{Armeni, Sener, Zamir, Jiang, Brilakis, Fischer, and Savarese}}}
\bibcite{chang2017matterport3d}{{7}{2017}{{Chang et~al.}}{{Chang, Dai, Funkhouser, Halber, Nießner, Savva, Song, Zeng, and Zhang}}}
\bibcite{chang2015shapenet}{{8}{2015}{{Chang et~al.}}{{Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, Xiao, Yi, and Yu}}}
\bibcite{chen2019learning}{{9}{2019}{{Chen and Zhang}}{{}}}
\bibcite{choy20163d}{{10}{2016}{{Choy et~al.}}{{Choy, Xu, Gwak, Chen, and Savarese}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.93}\protected@file@percent }
\bibcite{blender}{{11}{2018}{{Community}}{{}}}
\bibcite{dai2017scannet}{{12}{2017}{{Dai et~al.}}{{Dai, Chang, Savva, Halber, Funkhouser, and Nießner}}}
\bibcite{Deitke2020RoboTHORAO}{{13}{2020}{{Deitke et~al.}}{{Deitke, Han, Herrasti, Kembhavi, Kolve, Mottaghi, Salvador, Schwenk, VanderBilt, Wallingford, Weihs, Yatskar, and Farhadi}}}
\bibcite{Deng2009ImageNetAL}{{14}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{deng2019accurate}{{15}{2019}{{Deng et~al.}}{{Deng, Yang, Xu, Chen, Jia, and Tong}}}
\bibcite{Denninger20203DSR}{{16}{2020}{{Denninger and Triebel}}{{}}}
\bibcite{denninger2019blenderproc}{{17}{2019}{{Denninger et~al.}}{{Denninger, Sundermeyer, Winkelbauer, Zidan, Olefir, Elbadrawy, Lodhi, and Katam}}}
\bibcite{dundar2018domain}{{18}{2018}{{Dundar et~al.}}{{Dundar, Liu, Wang, Zedlewski, and Kautz}}}
\bibcite{unrealengine}{{19}{}{{Epic Games}}{{}}}
\bibcite{Fu20203DFRONT3F}{{20}{2020}{{Fu et~al.}}{{Fu, Cai, Gao, Zhang, Li, Xun, Sun, Fei, Zheng, Li, Liu, Liu, Ma, Weng, Hu, Ma, Qian, Jia, Zhao, and Zhang}}}
\bibcite{ganin2016domainadversarial}{{21}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{georgakis2017synthesizing}{{22}{2017}{{Georgakis et~al.}}{{Georgakis, Mousavian, Berg, and Kosecka}}}
\bibcite{Gkioxari2019MeshR}{{23}{2019}{{Gkioxari et~al.}}{{Gkioxari, Malik, and Johnson}}}
\bibcite{Glorot2010UnderstandingTD}{{24}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{10.5555/983334}{{25}{2004}{{Gold}}{{}}}
\bibcite{Goodfellow2014GenerativeAN}{{26}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{groueix2018atlasnet}{{27}{2018}{{Groueix et~al.}}{{Groueix, Fisher, Kim, Russell, and Aubry}}}
\bibcite{Guo20173DFaceNetRD}{{28}{2017}{{Guo et~al.}}{{Guo, Zhang, Cai, Jiang, and Zheng}}}
\bibcite{gwak2017weakly}{{29}{2017}{{Gwak et~al.}}{{Gwak, Choy, Garg, Chandraker, and Savarese}}}
\bibcite{Han2021ImageBased3O}{{30}{2021}{{Han et~al.}}{{Han, Laga, and Bennamoun}}}
\bibcite{Handa2016UnderstandingRI}{{31}{2016}{{Handa et~al.}}{{Handa, Patraucean, Badrinarayanan, Stent, and Cipolla}}}
\bibcite{He2016DeepRL}{{32}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{henderson2019learning}{{33}{2019}{{Henderson and Ferrari}}{{}}}
\bibcite{Heusel2017GANsTB}{{34}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{hinterstoisser2019annotation}{{35}{2019}{{Hinterstoisser et~al.}}{{Hinterstoisser, Pauly, Heibel, Marek, and Bokeloh}}}
\bibcite{Hoang2019ADL}{{36}{2019}{{Hoang et~al.}}{{Hoang, Lee, Kwon, and Kwon}}}
\bibcite{Hua2016SceneNNAS}{{37}{2016}{{Hua et~al.}}{{Hua, Pham, Nguyen, Tran, Yu, and Yeung}}}
\bibcite{huang2018deepmvs}{{38}{2018}{{Huang et~al.}}{{Huang, Matzen, Kopf, Ahuja, and Huang}}}
\bibcite{isola2017image}{{39}{2017}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{synthdet2020}{{40}{2020}{{Jhang et~al.}}{{Jhang, Palmar, Li, Dhakad, Vishwakarma, Hogins, Crespi, Kerr, Chockalingam, Romero, Thaman, and Ganguly}}}
\bibcite{8265323}{{41}{2017}{{Johnston et~al.}}{{Johnston, Garg, Carneiro, Reid, and van~den Hengel}}}
\bibcite{Joyce2011}{{42}{2011}{{Joyce}}{{}}}
\bibcite{Kar2017LearningAM}{{43}{2017}{{Kar et~al.}}{{Kar, H{\"a}ne, and Malik}}}
\bibcite{kingma2014autoencoding}{{44}{2014}{{Kingma and Welling}}{{}}}
\bibcite{z-gan}{{45}{2019}{{Knyaz et~al.}}{{Knyaz, Kniaz, and Remondino}}}
\bibcite{kolve2019ai2thor}{{46}{2019}{{Kolve et~al.}}{{Kolve, Mottaghi, Han, VanderBilt, Weihs, Herrasti, Gordon, Zhu, Gupta, and Farhadi}}}
\bibcite{gartnerreport}{{47}{2021}{{Leinar~Ramos}}{{}}}
\bibcite{LiSilhouetteAssisted3O}{{48}{}{{Li}}{{}}}
\bibcite{Li2017PredictionRF}{{49}{2017}{{Li et~al.}}{{Li, Song, and Huang}}}
\bibcite{InteriorNet18}{{50}{2018}{{Li et~al.}}{{Li, Saeedi, McCormac, Clark, Tzoumanikas, Ye, Huang, Tang, and Leutenegger}}}
\bibcite{li2016fpnn}{{51}{2016}{{Li et~al.}}{{Li, Pirk, Su, Qi, and Guibas}}}
\bibcite{li2021openrooms}{{52}{2021}{{Li et~al.}}{{Li, Yu, Sang, Wang, Song, Liu, Yeh, Zhu, Gundavarapu, Shi, Bi, Xu, Yu, Sunkavalli, Hašan, Ramamoorthi, and Chandraker}}}
\bibcite{Lim2013ParsingIO}{{53}{2013}{{Lim et~al.}}{{Lim, Pirsiavash, and Torralba}}}
\bibcite{Lunz2020InverseGG}{{54}{2020}{{Lunz et~al.}}{{Lunz, Li, Fitzgibbon, and Kushman}}}
\bibcite{martinezgonzalez2021unrealrox}{{55}{2021}{{Martinez-Gonzalez et~al.}}{{Martinez-Gonzalez, Oprea, Castro-Vargas, Garcia-Garcia, Orts-Escolano, Garcia-Rodriguez, and Vincze}}}
\bibcite{McCormac:etal:ICCV2017}{{56}{2017}{{McCormac et~al.}}{{McCormac, Handa, Leutenegger, and J.Davison}}}
\bibcite{Mescheder2019OccupancyNL}{{57}{2019}{{Mescheder et~al.}}{{Mescheder, Oechsle, Niemeyer, Nowozin, and Geiger}}}
\bibcite{nowruzi2019real}{{58}{2019}{{Nowruzi et~al.}}{{Nowruzi, Kapoor, Kolhatkar, Hassanat, Laganiere, and Rebut}}}
\bibcite{pan2019deep}{{59}{2019}{{Pan et~al.}}{{Pan, Han, Chen, Tang, and Jia}}}
\bibcite{park2020cut}{{60}{2020}{{Park et~al.}}{{Park, Efros, Zhang, and Zhu}}}
\bibcite{Paschalidou2018RayNetLV}{{61}{2018}{{Paschalidou et~al.}}{{Paschalidou, Ulusoy, Schmitt, Gool, and Geiger}}}
\bibcite{NEURIPS2019_9015}{{62}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pinheiro2019domainadaptive}{{63}{2019}{{Pinheiro et~al.}}{{Pinheiro, Rostamzadeh, and Ahn}}}
\bibcite{popov2020corenet}{{64}{2020}{{Popov et~al.}}{{Popov, Bauszat, and Ferrari}}}
\bibcite{prakash2020structured}{{65}{2020}{{Prakash et~al.}}{{Prakash, Boochoon, Brophy, Acuna, Cameracci, State, Shapira, and Birchfield}}}
\bibcite{qiu2017unrealcv}{{66}{2017}{{Qiu}}{{}}}
\bibcite{richardson20163d}{{67}{2016}{{Richardson et~al.}}{{Richardson, Sela, and Kimmel}}}
\bibcite{Richardson2017LearningDF}{{68}{2017}{{Richardson et~al.}}{{Richardson, Sela, Or-El, and Kimmel}}}
\bibcite{Richter2018MatryoshkaNP}{{69}{2018{a}}{{Richter and Roth}}{{}}}
\bibcite{richter2018matryoshka}{{70}{2018{b}}{{Richter and Roth}}{{}}}
\bibcite{Richter_2021}{{71}{2021}{{Richter et~al.}}{{Richter, AlHaija, and Koltun}}}
\bibcite{Roberts2020HypersimAP}{{72}{2020}{{Roberts and Paczan}}{{}}}
\bibcite{savva2019habitat}{{73}{2019}{{Savva et~al.}}{{Savva, Kadian, Maksymets, Zhao, Wijmans, Jain, Straub, Liu, Koltun, Malik, Parikh, and Batra}}}
\bibcite{Shin20193DSR}{{74}{2019}{{Shin et~al.}}{{Shin, Ren, Sudderth, and Fowlkes}}}
\bibcite{Silberman2012IndoorSA}{{75}{2012}{{Silberman et~al.}}{{Silberman, Hoiem, Kohli, and Fergus}}}
\bibcite{simonyan2015deep}{{76}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{Song2017SemanticSC}{{77}{2017}{{Song et~al.}}{{Song, Yu, Zeng, Chang, Savva, and Funkhouser}}}
\bibcite{Straub2019TheRD}{{78}{2019}{{Straub et~al.}}{{Straub, Whelan, Ma, Chen, Wijmans, Green, Engel, Mur-Artal, Ren, Verma, Clarkson, Yan, Budge, Yan, Pan, Yon, Zou, Leon, Carter, Briales, Gillingham, Mueggler, Pesqueira, Savva, Batra, Strasdat, Nardi, Goesele, Lovegrove, and Newcombe}}}
\bibcite{pix3d}{{79}{2018}{{Sun et~al.}}{{Sun, Wu, Zhang, Zhang, Zhang, Xue, Tenenbaum, and Freeman}}}
\bibcite{Szegedy2016RethinkingTI}{{80}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{tatarchenko2016multiview}{{81}{2016}{{Tatarchenko et~al.}}{{Tatarchenko, Dosovitskiy, and Brox}}}
\bibcite{tatarchenko2017octree}{{82}{2017}{{Tatarchenko et~al.}}{{Tatarchenko, Dosovitskiy, and Brox}}}
\bibcite{tatarchenko2019singleview}{{83}{2019}{{Tatarchenko et~al.}}{{Tatarchenko, Richter, Ranftl, Li, Koltun, and Brox}}}
\bibcite{to2018ndds}{{84}{2018}{{To et~al.}}{{To, Tremblay, McKay, Yamaguchi, Leung, Balanon, Cheng, Hodge, and Birchfield}}}
\bibcite{tobin2017domain}{{85}{2017}{{Tobin et~al.}}{{Tobin, Fong, Ray, Schneider, Zaremba, and Abbeel}}}
\bibcite{Tremblay2018TrainingDN}{{86}{2018{a}}{{Tremblay et~al.}}{{Tremblay, Prakash, Acuna, Brophy, Jampani, Anil, To, Cameracci, Boochoon, and Birchfield}}}
\bibcite{tremblay2018falling}{{87}{2018{b}}{{Tremblay et~al.}}{{Tremblay, To, and Birchfield}}}
\bibcite{DBLP:journals/corr/TulsianiZEM17}{{88}{2017}{{Tulsiani et~al.}}{{Tulsiani, Zhou, Efros, and Malik}}}
\bibcite{vanDerMaaten2008}{{89}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{DBLP:journals/corr/abs-1802-03601}{{90}{2018}{{Wang and Deng}}{{}}}
\bibcite{wang2018pixel2mesh}{{91}{2018{a}}{{Wang et~al.}}{{Wang, Zhang, Li, Fu, Liu, and Jiang}}}
\bibcite{Wang2018HighResolutionIS}{{92}{2018{b}}{{Wang et~al.}}{{Wang, Liu, Zhu, Tao, Kautz, and Catanzaro}}}
\bibcite{wattenberg2016how}{{93}{2016}{{Wattenberg et~al.}}{{Wattenberg, Viégas, and Johnson}}}
\bibcite{wu2017marrnet}{{94}{2017{a}}{{Wu et~al.}}{{Wu, Wang, Xue, Sun, Freeman, and Tenenbaum}}}
\bibcite{wu2017learning}{{95}{2017{b}}{{Wu et~al.}}{{Wu, Zhang, Xue, Freeman, and Tenenbaum}}}
\bibcite{wu2018learning}{{96}{2018}{{Wu et~al.}}{{Wu, Zhang, Zhang, Zhang, Freeman, and Tenenbaum}}}
\bibcite{xia2018gibson}{{97}{2018}{{Xia et~al.}}{{Xia, Zamir, He, Sax, Malik, and Savarese}}}
\bibcite{Xiao2013SUN3DAD}{{98}{2013}{{Xiao et~al.}}{{Xiao, Owens, and Torralba}}}
\bibcite{Xie_2019}{{99}{2019}{{Xie et~al.}}{{Xie, Yao, Sun, Zhou, and Zhang}}}
\bibcite{Xie_2020}{{100}{2020}{{Xie et~al.}}{{Xie, Yao, Zhang, Zhou, and Sun}}}
\bibcite{Yang_219}{{101}{2019{a}}{{Yang et~al.}}{{Yang, Rosa, Markham, Trigoni, and Wen}}}
\bibcite{Yang_2019}{{102}{2019{b}}{{Yang et~al.}}{{Yang, Wang, Markham, and Trigoni}}}
\bibcite{zheng2020structured3d}{{103}{2020}{{Zheng et~al.}}{{Zheng, Zhang, Li, Tang, Gao, and Zhou}}}
\bibcite{CycleGAN2017}{{104}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\bibcite{imagesynthesis}{{105}{2017}{{zigurous.com}}{{}}}
\gdef \@abspage@last{125}
