\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.5}%
\contentsline {chapter}{List of Acronyms}{xvii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs. Domain Randomization}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric Representations of 3D Shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D Reconstruction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}State of the Art for 3D-Reconstruction}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pix2Vox and Pix2Vox++}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Indoor Datasets}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pix3D: A Large-Scale Benchmark}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Indoor Synthetic Datasets}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tools to Create Synthetic Datasets}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Domain Space}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visualizing with \gls {tsne}}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fr\'echet Inception Distance(FID)}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mitigating Domain Shift}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Training with Synthetic Dataset}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Concept}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}A New Dataset for 3D Reconstruction Task}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Role of SceneNet}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\gls {free}, a Pix3D Based Synthetic Dataset}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Unity-Based Pipeline}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}3D-Scene Framework}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Furniture Models from Pix3D}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scenes from SceneNet}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Randomized Texture}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Replacing Target Objects}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Camera ViewPoints}{27}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Lightings and Shadows}{29}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}3D Reconstruction Pipeline: Why Pix2Vox?}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Datasets}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pix3D}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\gls {s2rv1}}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\gls {s2rv2}}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\gls {free} Ablation}{31}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.4.1}\gls {free}\_Textureless}{31}{subsubsection.3.5.4.1}%
\contentsline {subsubsection}{\numberline {3.5.4.2}\gls {free}\_Textureless\_Light}{32}{subsubsection.3.5.4.2}%
\contentsline {subsubsection}{\numberline {3.5.4.3}\gls {free}\_Textured}{32}{subsubsection.3.5.4.3}%
\contentsline {subsubsection}{\numberline {3.5.4.4}\gls {free}\_Textured\_Light}{32}{subsubsection.3.5.4.4}%
\contentsline {subsubsection}{\numberline {3.5.4.5}\gls {free}\_Multi-Object}{33}{subsubsection.3.5.4.5}%
\contentsline {subsubsection}{\numberline {3.5.4.6}\gls {free}\_Combined}{33}{subsubsection.3.5.4.6}%
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene Framework}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modes of Operations}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Setup Rooms and Models}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Preprocess Rooms and Models}{38}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Randomized Texture}{38}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Setup Camera}{38}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Replacing Target Objects}{39}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Setup Lighting}{39}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Snapshots with ML-ImageSynthesis}{39}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Demo for the Application}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}3D-Reconstruction Framework}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preprocessing}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modelling}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Training}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evaluation}{44}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Survey on Photorealism}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Section 1: Real or Not}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Section 2: Likert Scale}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Section 3: Rank by Comparison}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Summary for Survey}{47}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Domain Gaps}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Qualitative}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quantitative}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Domain Gap for \gls {free} Ablation Datasets}{53}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Baseline}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fine Tuning}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mixed Training}{60}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ablation Study on Chairs}{64}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Domain Randomization on Chair Dataset}{64}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Domain Randomization with Mixed Training}{66}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Discussion}{68}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{73}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unity Game Engine}{73}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuring synthetic dataset generation pipeline}{73}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Hallucination for Empty Room}{73}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}High Definition Render Pipeline}{73}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Future Scope}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Domain adaptation using Generative models}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}A study on Style transfer with G-buffers}{74}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Integrating the framework with Unity Cloud}{74}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Other forms of representations}{74}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Increasing the synthetic dataset}{74}{subsection.6.3.5}%
\contentsline {chapter}{Appendix}{75}{appendix*.60}%
\contentsline {section}{\numberline {A.1}A Study with F-Score}{75}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Baseline}{75}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Fine-Tuning}{76}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Mixed Training}{76}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Ablation Study on Chairs}{79}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Additional Outputs}{79}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional Attempts}{84}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}High Definition Render Pipeline(HDRP)}{84}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Empty Image Test}{84}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Samples from Survey}{86}{section.A.4}%
\contentsline {section}{\numberline {A.5}Tables}{88}{section.A.5}%
\contentsline {chapter}{Bibliography}{93}{appendix*.93}%
