\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.7}%
\contentsline {chapter}{List of Symbols}{xvii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs Domain randomisation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background and motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of this Thesis}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}%
\contentsline {subsubsection}{\numberline {2.1.0.1}Indoor synthetic datasets}{7}{subsubsection.2.1.0.1}%
\contentsline {subsubsection}{\numberline {2.1.0.2}Tools to create synthetic datasets}{8}{subsubsection.2.1.0.2}%
\contentsline {section}{\numberline {2.2}State of the art for 3d-reconstruction}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Domain adaptation}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GAN based style transfer}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Concept}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Role of SceneNet}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unity based pipeline}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{13}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from scenenet}{13}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{13}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{14}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{14}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{14}{subsubsection.3.3.1.5}%
\contentsline {section}{\numberline {3.4}S2R:3D-FREE, a Pix3D based sythetic dataset}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}3D reconstruction pipeline}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pix2Vox}{15}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Why Pix2Vox?}{15}{subsubsection.3.5.1.1}%
\contentsline {section}{\numberline {3.6}Domain adaptation with Gan {\color {red} \emph {if we decide to go with this approach}}}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implement a domain adaptation technique}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Domain gaps - Qualitative}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Domain gaps - Quantitative}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Domain shift technique}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ablation study on chairs}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of game engines}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{21}{section.6.3}%
\contentsline {chapter}{Appendix}{23}{appendix*.17}%
\contentsline {chapter}{\numberline {B}Tutorial}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}This is a section}{25}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}This is a subsection}{25}{subsection.B.1.1}%
