\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{Hoang2019ADL}
\citation{pix3d}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Han2021ImageBased3O}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.20398pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.73831pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvii}{section*.9}\protected@file@percent }
\@input{text/introduction.aux}
\@input{text/related_work.aux}
\@input{text/concept.aux}
\@input{text/implementation.aux}
\@input{text/evaluation.aux}
\@input{text/conclusion.aux}
\@input{text/appendix.aux}
\@input{text/tutorial.aux}
\pgfsyspdfmark {pgfid3}{11449825}{39706283}
\pgfsyspdfmark {pgfid4}{12733970}{39706283}
\pgfsyspdfmark {pgfid5}{14018115}{39706283}
\pgfsyspdfmark {pgfid6}{11449825}{38729798}
\pgfsyspdfmark {pgfid7}{12733970}{38729798}
\pgfsyspdfmark {pgfid8}{12733970}{37753313}
\pgfsyspdfmark {pgfid9}{8908102}{32092373}
\pgfsyspdfmark {pgfid10}{10192247}{32092373}
\pgfsyspdfmark {pgfid11}{11476392}{32092373}
\pgfsyspdfmark {pgfid12}{8908102}{31115888}
\pgfsyspdfmark {pgfid13}{10192247}{31115888}
\pgfsyspdfmark {pgfid14}{10192247}{30139403}
\pgfsyspdfmark {pgfid15}{12637223}{32440302}
\pgfsyspdfmark {pgfid16}{13149975}{32440302}
\pgfsyspdfmark {pgfid17}{13662727}{32440302}
\pgfsyspdfmark {pgfid18}{14175479}{32440302}
\pgfsyspdfmark {pgfid19}{8908102}{24478463}
\pgfsyspdfmark {pgfid20}{10192247}{24478463}
\pgfsyspdfmark {pgfid21}{11476392}{24478463}
\pgfsyspdfmark {pgfid22}{8908102}{23501978}
\pgfsyspdfmark {pgfid23}{10192247}{23501978}
\pgfsyspdfmark {pgfid24}{10192247}{22525493}
\pgfsyspdfmark {pgfid25}{12637223}{24826392}
\pgfsyspdfmark {pgfid26}{13149975}{24826392}
\pgfsyspdfmark {pgfid27}{8908102}{16864553}
\pgfsyspdfmark {pgfid28}{10192247}{16864553}
\pgfsyspdfmark {pgfid29}{11476392}{16864553}
\pgfsyspdfmark {pgfid30}{8908102}{15888068}
\pgfsyspdfmark {pgfid31}{10192247}{15888068}
\pgfsyspdfmark {pgfid32}{10192247}{14911583}
\pgfsyspdfmark {pgfid33}{12637223}{17212482}
\pgfsyspdfmark {pgfid34}{13149975}{17212482}
\pgfsyspdfmark {pgfid35}{13662727}{17212482}
\pgfsyspdfmark {pgfid36}{14175479}{17212482}
\pgfsyspdfmark {pgfid37}{14688231}{17212482}
\pgfsyspdfmark {pgfid38}{15200983}{17212482}
\bibstyle{literature/plainnat}
\bibdata{literature/thesis}
\gdef \@abspage@last{59}
