\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xxi}{chapter*.5}%
\contentsline {chapter}{List of Acronyms}{xxiii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs. Domain randomization}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background and motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Indoor synthetic datasets}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tools to create synthetic datasets}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the art for 3d-reconstruction}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mitigating domain shift}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Training with synthetic dataset}{14}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Concept}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Role of SceneNet}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unity-based pipeline}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from SceneNet}{18}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{18}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{18}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{18}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{18}{subsubsection.3.3.1.5}%
\contentsline {section}{\numberline {3.4}\gls {free}, a Pix3D based synthetic dataset}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}3D reconstruction}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}3D reconstruction pipeline}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Pix2Vox and Pix2Vox++}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Why Pix2Vox?}{20}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Domain space}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visualizing with \gls {tsne}}{21}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Fr\'echet Inception Distance(FID))}{23}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modes of operations}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scenes from SceneNet}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Camera ViewPoints}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Lightings and Shadows}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Randomised Texture}{29}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Replacing target Objects}{30}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Snapshots with ML-ImageSynthesis}{30}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Demo for the application}{31}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modelling}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Evaluation}{36}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}A survey on photorealism}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Survey results}{38}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Section 1: Real or Not}{38}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Section 2: Likert Scale}{38}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Section 3: Rank by comparison}{39}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}Summary for survey}{39}{subsubsection.5.1.1.4}%
\contentsline {section}{\numberline {5.2}Domain gaps}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Qualitative}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quantitative}{43}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Datasets}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pix3D}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\gls {s2rv1}}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\gls {s2rv2}}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\gls {free} Ablation}{46}{subsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.4.1}2R:3DFREE\_Textureless}{46}{subsubsection.5.3.4.1}%
\contentsline {subsubsection}{\numberline {5.3.4.2}\gls {free}\_Textureless\_Light}{46}{subsubsection.5.3.4.2}%
\contentsline {subsubsection}{\numberline {5.3.4.3}\gls {free}\_Textured}{47}{subsubsection.5.3.4.3}%
\contentsline {subsubsection}{\numberline {5.3.4.4}\gls {free}\_Textured\_Light}{47}{subsubsection.5.3.4.4}%
\contentsline {subsubsection}{\numberline {5.3.4.5}\gls {free}\_Chair}{48}{subsubsection.5.3.4.5}%
\contentsline {section}{\numberline {5.4}Baseline}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fine Tuning}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mixed Training}{52}{section.5.6}%
\contentsline {section}{\numberline {5.7}Ablation study on chairs}{55}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Domain randomization on chair dataset}{58}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Domain randomization with Mixed training}{59}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Discussion}{59}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unity Game Engine}{67}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuring synthetic dataset generation pipeline}{67}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High Definition Render Pipeline}{67}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Future Scope}{67}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Domain adaptation using Generative models}{67}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}A study on Style transfer with G-buffers}{67}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Integrating the framework with Unity Cloud}{68}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Other forms of representations}{68}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Increasing the synthetic dataset}{68}{subsection.6.3.5}%
\contentsline {chapter}{Appendix}{69}{appendix*.59}%
\contentsline {section}{\numberline {A.1}Study with F-Score}{69}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Baseline}{69}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Fine-Tuning}{70}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Mixed training}{70}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Ablation study on chairs}{73}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Additional outputs}{73}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional attempts}{78}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}High Definition Render Pipeline(HDRP)}{78}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Empty image test}{78}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Samples from Survey}{80}{section.A.4}%
\contentsline {section}{\numberline {A.5}Tables}{83}{section.A.5}%
\contentsline {chapter}{Bibliography}{89}{appendix*.92}%
