\backcite {Afzal2020}{{1}{1}{figure.caption.8}}
\backcite {deng2019accurate}{{1}{1}{figure.caption.8}}
\backcite {Guo20193DFace}{{1}{1}{figure.caption.8}}
\backcite {Richardson2016}{{1}{1}{figure.caption.8}}
\backcite {Richardson2017LearningDF}{{1}{1}{figure.caption.8}}
\backcite {Denninger20203DSR}{{1}{1}{figure.caption.8}}
\backcite {Li2019}{{1}{1}{figure.caption.8}}
\backcite {Shin20193DSR}{{1}{1}{figure.caption.8}}
\backcite {Song2017SemanticSC}{{1}{1}{figure.caption.8}}
\backcite {Li2017PredictionRF}{{3}{1.1}{section.1.1}}
\backcite {Wang2018}{{3}{1.1}{section.1.1}}
\backcite {tobin2017domain}{{3}{1.1}{section.1.1}}
\backcite {li2016fpnn}{{3}{1.2}{section.1.2}}
\backcite {Hoang2019ADL}{{4}{1.2}{figure.caption.9}}
\backcite {Ee2005}{{4}{1.3}{section.1.3}}
\backcite {shapenet2015}{{4}{1.4}{section.1.4}}
\backcite {Fu20203DFRONT3F}{{4}{1.4}{section.1.4}}
\backcite {Han2021ImageBased3O}{{7}{2.1}{section.2.1}}
\backcite {choy20163d}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Huang2018}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Kar2017}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Paschalidou2018RayNetLV}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Xie_2019}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Xie_2020}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Yang_2019}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {choy20163d}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Kar2017}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Huang2018}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Paschalidou2018RayNetLV}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Yang_2019}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {z-gan}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {popov2020corenet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Wu2017}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Wu2018}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Yang2019}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Wu2017}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Wu2018}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Goodfellow2014}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Kingma2014}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {z-gan}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Lunz2020InverseGG}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Wu2016}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Yang2019}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Xie_2019}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Xie_2020}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Gkioxari2019MeshR}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {groueix2018atlasnet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Mescheder2019OccupancyNL}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {pan2019deep}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Roth2018}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {tatarchenko2017octree}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018pixel2mesh}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {chen2019learning}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {groueix2018atlasnet}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {pan2019deep}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Wu2017}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Xie_2019}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Xie_2020}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {henderson2019learning}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Lunz2020InverseGG}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Xie_2019}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {simonyan2015deep}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Deng2009ImageNetAL}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Xie_2020}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {simonyan2015deep}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {He2016DeepRL}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Armeni20163DSP}{{9}{2.2}{section.2.2}}
\backcite {Chang2018}{{9}{2.2}{section.2.2}}
\backcite {Dai2017}{{9}{2.2}{section.2.2}}
\backcite {Handa2016UnderstandingRI}{{9}{2.2}{section.2.2}}
\backcite {Hua2016SceneNNAS}{{9}{2.2}{section.2.2}}
\backcite {InteriorNet18}{{9}{2.2}{section.2.2}}
\backcite {Li_2021_CVPR}{{9}{2.2}{section.2.2}}
\backcite {McCormac2017}{{9}{2.2}{section.2.2}}
\backcite {Roberts2020HypersimAP}{{9}{2.2}{section.2.2}}
\backcite {Silberman2012}{{9}{2.2}{section.2.2}}
\backcite {Xiao2013SUN3DAD}{{9}{2.2}{section.2.2}}
\backcite {zheng2020structured3d}{{9}{2.2}{section.2.2}}
\backcite {Dai2017}{{9}{2.2}{section.2.2}}
\backcite {Lim2013}{{9}{2.2}{section.2.2}}
\backcite {Sun2018}{{9}{2.2}{section.2.2}}
\backcite {Fu20203DFRONT3F}{{9}{2.2}{section.2.2}}
\backcite {Handa2016UnderstandingRI}{{9}{2.2}{section.2.2}}
\backcite {McCormac2017}{{9}{2.2}{section.2.2}}
\backcite {Roberts2020HypersimAP}{{9}{2.2}{section.2.2}}
\backcite {Sun2018}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2019}{{10}{2.1}{figure.caption.10}}
\backcite {Xie_2020}{{10}{2.1}{figure.caption.10}}
\backcite {Lim2013}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Sun2018}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Fu20203DFRONT3F}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {McCormac2017}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {McCormac2017}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {shapenet2015}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {Song2017SemanticSC}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {zheng2020structured3d}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {zheng2020structured3d}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Li_2021_CVPR}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Dai2017}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {shapenet2015}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Roberts2020HypersimAP}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Roberts2020HypersimAP}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {InteriorNet18}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {McCormac2017}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Song2017SemanticSC}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {ai2thor}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {robothor}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Savva2019}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Chang2018}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Xia2018}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Straub2019TheRD}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {dlr139317}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {blender}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {Lim2013}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Sun2018}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {shapenet2015}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Fu20203DFRONT3F}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Straub2019TheRD}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {Xiao2013SUN3DAD}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {to2018ndds}{{15}{2.2.3}{figure.caption.14}}
\backcite {Tremblay2018}{{15}{2.2.3}{figure.caption.14}}
\backcite {synthdet2020}{{15}{2.2.3}{figure.caption.14}}
\backcite {hinterstoisser2019annotation}{{15}{2.2.3}{figure.caption.14}}
\backcite {hinterstoisser2019annotation}{{15}{2.2.3}{figure.caption.14}}
\backcite {Qiu2017}{{16}{2.2.3}{figure.caption.14}}
\backcite {martinezgonzalez2021unrealrox}{{16}{2.2.3}{figure.caption.14}}
\backcite {vanDerMaaten2008}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Joyce2011}{{17}{3}{Item.6}}
\backcite {vanDerMaaten2008}{{17}{2.3.1}{equation.2.3.5}}
\backcite {wattenberg2016how}{{17}{2.3.1}{equation.2.3.5}}
\backcite {Heusel2017GANsTB}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Goodfellow2014}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Szegedy2016RethinkingTI}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Deng2009ImageNetAL}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {tobin2017domain}{{18}{2.4}{section.2.4}}
\backcite {prakash2020structured}{{18}{2.4}{section.2.4}}
\backcite {georgakis2017synthesizing}{{18}{2.4}{section.2.4}}
\backcite {Goodfellow2014}{{18}{2.4}{section.2.4}}
\backcite {dundar2018domain}{{18}{2.4}{section.2.4}}
\backcite {isola2017image}{{18}{2.4}{section.2.4}}
\backcite {park2020cut}{{18}{2.4}{section.2.4}}
\backcite {Richter_2021}{{18}{2.4}{section.2.4}}
\backcite {Wang2018HighResolutionIS}{{18}{2.4}{section.2.4}}
\backcite {CycleGAN2017}{{18}{2.4}{section.2.4}}
\backcite {Richter_2021}{{18}{2.4}{section.2.4}}
\backcite {park2020cut}{{18}{2.4}{section.2.4}}
\backcite {Ganin2017}{{18}{2.4}{section.2.4}}
\backcite {Pinheiro2019}{{18}{2.4}{section.2.4}}
\backcite {nowruzi2019real}{{19}{2.5}{section.2.5}}
\backcite {Tremblay2018TrainingDN}{{19}{2.5}{section.2.5}}
\backcite {synthia}{{19}{2.5}{section.2.5}}
\backcite {BrostowSFC:ECCV08}{{19}{2.5}{section.2.5}}
\backcite {Geiger2012CVPR}{{19}{2.5}{section.2.5}}
\backcite {Russell2008}{{19}{2.5}{section.2.5}}
\backcite {Sun2018}{{22}{3.1}{figure.caption.15}}
\backcite {McCormac2017}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {McCormac2017}{{23}{3.1.4}{subsection.3.1.4}}
\backcite {McCormac2017}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {McCormac2017}{{25}{3.3.3}{subsection.3.3.3}}
\backcite {Han2021ImageBased3O}{{29}{3.4}{section.3.4}}
\backcite {Xie_2019}{{29}{3.4}{section.3.4}}
\backcite {Gwak2018}{{29}{3.4}{section.3.4}}
\backcite {Johnston2017}{{29}{3.4}{section.3.4}}
\backcite {Roth2018}{{29}{3.4}{section.3.4}}
\backcite {tatarchenko2016multiview}{{29}{3.4}{section.3.4}}
\backcite {Tulsiani2017}{{29}{3.4}{section.3.4}}
\backcite {popov2020corenet}{{29}{3.4}{section.3.4}}
\backcite {Han2021ImageBased3O}{{30}{3.11}{figure.caption.25}}
\backcite {shapenet2015}{{30}{3.11}{figure.caption.25}}
\backcite {Sun2018}{{30}{3.5.1}{subsection.3.5.1}}
\backcite {McCormac2017}{{39}{4.1.7}{subsection.4.1.7}}
\backcite {shapenet2015}{{39}{4.1.7}{subsection.4.1.7}}
\backcite {dlr139317}{{39}{4.1.8}{subsection.4.1.8}}
\backcite {NEURIPS2019_9015}{{40}{4.3}{section.4.3}}
\backcite {CycleGAN2017}{{40}{3}{Item.19}}
\backcite {Deng2009ImageNetAL}{{43}{4.3.1}{subsection.4.3.1}}
\backcite {Xie_2019}{{43}{4.3.2}{subsection.4.3.2}}
\backcite {Xie_2020}{{43}{4.3.2}{subsection.4.3.2}}
\backcite {Glorot2010UnderstandingTD}{{43}{4.3.2}{subsection.4.3.2}}
\backcite {Xie_2019}{{43}{4.3.3}{subsection.4.3.3}}
\backcite {Xie_2019}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Tatarchenko2019}{{44}{4.3.4}{subsection.4.3.4}}
\backcite {Fu20203DFRONT3F}{{45}{5.1}{section.5.1}}
\backcite {Roberts2020HypersimAP}{{45}{5.1}{section.5.1}}
\backcite {InteriorNet18}{{45}{5.1}{section.5.1}}
\backcite {McCormac2017}{{45}{5.1}{section.5.1}}
\backcite {dlr139317}{{45}{5.1}{section.5.1}}
\backcite {ai2thor}{{45}{5.1}{section.5.1}}
\backcite {Li_2021_CVPR}{{45}{5.1}{section.5.1}}
\backcite {Sun2018}{{45}{5.1}{section.5.1}}
\backcite {Sun2018}{{46}{5.1.1}{subsection.5.1.1}}
\backcite {Roberts2020HypersimAP}{{46}{5.1.1}{subsection.5.1.1}}
\backcite {simonyan2015deep}{{50}{5.2.1}{subsection.5.2.1}}
\backcite {Deng2009ImageNetAL}{{50}{5.2.1}{subsection.5.2.1}}
\backcite {Sun2018}{{71}{6.1}{section.6.1}}
\backcite {McCormac2017}{{71}{6.1}{section.6.1}}
\backcite {CycleGAN2017}{{74}{6.3.1}{subsection.6.3.1}}
\backcite {Richter_2021}{{74}{6.3.2}{subsection.6.3.2}}
