\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.7}%
\contentsline {chapter}{List of Symbols}{xvii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs Domain randomisation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background and motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Indoor synthetic datasets}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tools to create synthetic datasets}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the art for 3d-reconstruction}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mitigating domain shift}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Concept}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Role of SceneNet}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unity based pipeline}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{17}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from scenenet}{17}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{18}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{18}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{18}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{18}{subsubsection.3.3.1.5}%
\contentsline {section}{\numberline {3.4}S2R:3D-FREE, a Pix3D based sythetic dataset}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}3D reconstruction}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}3D reconstruction pipeline}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Pix2Vox and Pix2Vox++}{19}{subsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.1.1}Why Pix2Vox?}{19}{subsubsection.3.6.1.1}%
\contentsline {section}{\numberline {3.7}Domain adaptation with Gan {\color {red} \emph {if we decide to go with this approach}}}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Training}{21}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modes of operations}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scenes from SceneNet}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Camera ViewPoints}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Lightings and Shadows}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Randomised Texture}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Replacing target Objects}{27}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Snapshots with ML-ImageSynthesis}{29}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}A survey on photorealism}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Survey results}{34}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Section 1: Real or Not}{34}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Section 2: Likert Scale}{35}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Section 3: Rank by comparison}{35}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}Summary for survey}{37}{subsubsection.5.1.1.4}%
\contentsline {section}{\numberline {5.2}Domain gaps - Qualitative}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Domain gaps - Quantitative}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Domain shift technique}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ablation study on chairs}{39}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Domain randomisation on chair dataset}{39}{subsection.5.6.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of game engines}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{41}{section.6.3}%
\contentsline {chapter}{Appendix}{43}{appendix*.36}%
