\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.5}%
\contentsline {chapter}{List of Acronyms}{xxi}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs. Domain randomization}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D reconstruction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}State of the art for 3d-reconstruction}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pix2Vox and Pix2Vox++}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Indoor datasets}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pix3D: A large-scale benchmark}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Indoor synthetic datasets}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tools to create synthetic datasets}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Domain space}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visualizing with \gls {tsne}}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fr\'echet Inception Distance(FID))}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mitigating domain shift}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Training with synthetic dataset}{18}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Concept}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}A New Dataset for 3D Reconstruction Task}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Role of SceneNet}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\gls {free}, a Pix3D based synthetic dataset}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Unity-based pipeline}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}3D-Scene framework}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scenes from SceneNet}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Randomized Texture}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Replacing target Objects}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Camera ViewPoints}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Lightings and Shadows}{27}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}3D reconstruction pipeline: Why Pix2Vox?}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Datasets}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pix3D}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\gls {s2rv1}}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\gls {s2rv2}}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\gls {free} Ablation}{31}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.4.1}\gls {free}\_Textureless}{31}{subsubsection.3.5.4.1}%
\contentsline {subsubsection}{\numberline {3.5.4.2}\gls {free}\_Textureless\_Light}{31}{subsubsection.3.5.4.2}%
\contentsline {subsubsection}{\numberline {3.5.4.3}\gls {free}\_Textured}{32}{subsubsection.3.5.4.3}%
\contentsline {subsubsection}{\numberline {3.5.4.4}\gls {free}\_Textured\_Light}{32}{subsubsection.3.5.4.4}%
\contentsline {subsubsection}{\numberline {3.5.4.5}\gls {free}\_Mutli-Object}{32}{subsubsection.3.5.4.5}%
\contentsline {subsubsection}{\numberline {3.5.4.6}\gls {free}\_Combined}{32}{subsubsection.3.5.4.6}%
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modes of operations}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Setup Rooms and Models}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Preprocess Rooms and Models}{38}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Randomized Texture}{38}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Setup Camera}{38}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Replacing target Objects}{39}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Setup Lighting}{39}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Snapshots with ML-ImageSynthesis}{39}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Demo for the application}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}3d-Reconstruction framework}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preprocessing}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modelling}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Training}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evaluation}{44}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}A survey on photorealism}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Section 1: Real or Not}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Section 2: Likert Scale}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Section 3: Rank by comparison}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Summary for survey}{47}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Domain gaps}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Qualitative}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quantitative}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Domain gap for \gls {free} ablation datasets}{53}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Baseline}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fine Tuning}{57}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mixed Training}{58}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ablation study on chairs}{64}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Domain randomization on chair dataset}{64}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Domain randomization with Mixed training}{65}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Discussion}{65}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{73}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unity Game Engine}{73}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuring synthetic dataset generation pipeline}{73}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High Definition Render Pipeline}{73}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Future Scope}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Domain adaptation using Generative models}{73}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}A study on Style transfer with G-buffers}{74}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Integrating the framework with Unity Cloud}{74}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Other forms of representations}{74}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Increasing the synthetic dataset}{74}{subsection.6.3.5}%
\contentsline {chapter}{Appendix}{75}{appendix*.60}%
\contentsline {section}{\numberline {A.1}A Study with F-Score}{75}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Baseline}{75}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Fine-Tuning}{76}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Mixed training}{76}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Ablation study on chairs}{80}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Additional outputs}{80}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional attempts}{85}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}High Definition Render Pipeline(HDRP)}{85}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Empty image test}{85}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Samples from Survey}{87}{section.A.4}%
\contentsline {section}{\numberline {A.5}Tables}{90}{section.A.5}%
\contentsline {chapter}{Bibliography}{95}{appendix*.93}%
