\backcite {gartnerreport}{{xi}{(document)}{Doc-Start}}
\backcite {gartnerreport}{{xi}{(document)}{Doc-Start}}
\backcite {Hoang2019ADL}{{xi}{(document)}{Doc-Start}}
\backcite {pix3d}{{xi}{(document)}{Doc-Start}}
\backcite {Xie_2019}{{xi}{(document)}{Doc-Start}}
\backcite {Xie_2020}{{xi}{(document)}{Doc-Start}}
\backcite {Han2021ImageBased3O}{{xi}{(document)}{Doc-Start}}
\backcite {gartnerreport}{{1}{1}{chapter.1}}
\backcite {9210569}{{1}{1}{figure.caption.11}}
\backcite {deng2019accurate}{{1}{1}{figure.caption.11}}
\backcite {Guo20173DFaceNetRD}{{1}{1}{figure.caption.11}}
\backcite {richardson20163d}{{1}{1}{figure.caption.11}}
\backcite {Richardson2017LearningDF}{{1}{1}{figure.caption.11}}
\backcite {Denninger20203DSR}{{1}{1}{figure.caption.11}}
\backcite {LiSilhouetteAssisted3O}{{1}{1}{figure.caption.11}}
\backcite {Shin20193DSR}{{1}{1}{figure.caption.11}}
\backcite {Song2017SemanticSC}{{1}{1}{figure.caption.11}}
\backcite {gartnerreport}{{2}{1.1}{figure.caption.11}}
\backcite {gartnerreport}{{2}{1.1}{figure.caption.11}}
\backcite {Li2017PredictionRF}{{3}{1.1}{section.1.1}}
\backcite {DBLP:journals/corr/abs-1802-03601}{{3}{1.1}{section.1.1}}
\backcite {tobin2017domain}{{3}{1.1}{section.1.1}}
\backcite {li2016fpnn}{{3}{1.2}{section.1.2}}
\backcite {Hoang2019ADL}{{4}{1.2}{figure.caption.12}}
\backcite {10.5555/983334}{{4}{1.3}{section.1.3}}
\backcite {chang2015shapenet}{{4}{1.4}{section.1.4}}
\backcite {Fu20203DFRONT3F}{{4}{1.4}{section.1.4}}
\backcite {Armeni20163DSP}{{7}{2.1}{section.2.1}}
\backcite {chang2017matterport3d}{{7}{2.1}{section.2.1}}
\backcite {dai2017scannet}{{7}{2.1}{section.2.1}}
\backcite {Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}
\backcite {Hua2016SceneNNAS}{{7}{2.1}{section.2.1}}
\backcite {InteriorNet18}{{7}{2.1}{section.2.1}}
\backcite {li2021openrooms}{{7}{2.1}{section.2.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}
\backcite {Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}
\backcite {Silberman2012IndoorSA}{{7}{2.1}{section.2.1}}
\backcite {Xiao2013SUN3DAD}{{7}{2.1}{section.2.1}}
\backcite {zheng2020structured3d}{{7}{2.1}{section.2.1}}
\backcite {dai2017scannet}{{7}{2.1}{section.2.1}}
\backcite {Fu20203DFRONT3F}{{7}{2.1}{section.2.1}}
\backcite {Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}
\backcite {Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}
\backcite {Fu20203DFRONT3F}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Song2017SemanticSC}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {li2021openrooms}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {dai2017scannet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {chang2015shapenet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Evermotion}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {TurboSquid}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {InteriorNet18}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {McCormac:etal:ICCV2017}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {kolve2019ai2thor}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Deitke2020RoboTHORAO}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {savva2019habitat}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {chang2017matterport3d}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {xia2018gibson}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Straub2019TheRD}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {denninger2019blenderproc}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {blender}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lim2013ParsingIO}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {pix3d}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {chang2015shapenet}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Fu20203DFRONT3F}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Straub2019TheRD}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Xiao2013SUN3DAD}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {to2018ndds}{{9}{2.1.2}{figure.caption.14}}
\backcite {tremblay2018falling}{{9}{2.1.2}{figure.caption.14}}
\backcite {synthdet2020}{{9}{2.1.2}{figure.caption.14}}
\backcite {hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.14}}
\backcite {hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.14}}
\backcite {qiu2017unrealcv}{{11}{2.1.2}{figure.caption.14}}
\backcite {unrealengine}{{11}{2.1.2}{figure.caption.14}}
\backcite {martinezgonzalez2021unrealrox}{{11}{2.1.2}{figure.caption.14}}
\backcite {choy20163d}{{11}{2.2}{section.2.2}}
\backcite {huang2018deepmvs}{{11}{2.2}{section.2.2}}
\backcite {Kar2017LearningAM}{{11}{2.2}{section.2.2}}
\backcite {Paschalidou2018RayNetLV}{{11}{2.2}{section.2.2}}
\backcite {Xie_2019}{{11}{2.2}{section.2.2}}
\backcite {Xie_2020}{{11}{2.2}{section.2.2}}
\backcite {Yang_2019}{{11}{2.2}{section.2.2}}
\backcite {choy20163d}{{11}{2.2}{section.2.2}}
\backcite {Kar2017LearningAM}{{11}{2.2}{section.2.2}}
\backcite {huang2018deepmvs}{{11}{2.2}{section.2.2}}
\backcite {Paschalidou2018RayNetLV}{{11}{2.2}{section.2.2}}
\backcite {Yang_2019}{{11}{2.2}{section.2.2}}
\backcite {z-gan}{{12}{2.2}{section.2.2}}
\backcite {popov2020corenet}{{12}{2.2}{section.2.2}}
\backcite {wu2017marrnet}{{12}{2.2}{section.2.2}}
\backcite {wu2018learning}{{12}{2.2}{section.2.2}}
\backcite {Yang_219}{{12}{2.2}{section.2.2}}
\backcite {wu2017marrnet}{{12}{2.2}{section.2.2}}
\backcite {wu2018learning}{{12}{2.2}{section.2.2}}
\backcite {Goodfellow2014GenerativeAN}{{12}{2.2}{section.2.2}}
\backcite {kingma2014autoencoding}{{12}{2.2}{section.2.2}}
\backcite {z-gan}{{12}{2.2}{section.2.2}}
\backcite {Lunz2020InverseGG}{{12}{2.2}{section.2.2}}
\backcite {wu2017learning}{{12}{2.2}{section.2.2}}
\backcite {Yang_219}{{12}{2.2}{section.2.2}}
\backcite {Xie_2019}{{12}{2.2}{section.2.2}}
\backcite {Xie_2020}{{12}{2.2}{section.2.2}}
\backcite {Gkioxari2019MeshR}{{12}{2.2}{section.2.2}}
\backcite {groueix2018atlasnet}{{12}{2.2}{section.2.2}}
\backcite {Mescheder2019OccupancyNL}{{12}{2.2}{section.2.2}}
\backcite {pan2019deep}{{12}{2.2}{section.2.2}}
\backcite {Richter2018MatryoshkaNP}{{12}{2.2}{section.2.2}}
\backcite {tatarchenko2017octree}{{12}{2.2}{section.2.2}}
\backcite {wang2018pixel2mesh}{{12}{2.2}{section.2.2}}
\backcite {chen2019learning}{{12}{2.2}{section.2.2}}
\backcite {groueix2018atlasnet}{{12}{2.2}{section.2.2}}
\backcite {pan2019deep}{{12}{2.2}{section.2.2}}
\backcite {wu2017marrnet}{{12}{2.2}{section.2.2}}
\backcite {Xie_2019}{{12}{2.2}{section.2.2}}
\backcite {Xie_2020}{{12}{2.2}{section.2.2}}
\backcite {henderson2019learning}{{12}{2.2}{section.2.2}}
\backcite {Lunz2020InverseGG}{{12}{2.2}{section.2.2}}
\backcite {nowruzi2019real}{{12}{2.3}{section.2.3}}
\backcite {tobin2017domain}{{13}{2.3}{section.2.3}}
\backcite {Tremblay2018TrainingDN}{{13}{2.3}{section.2.3}}
\backcite {prakash2020structured}{{13}{2.3}{section.2.3}}
\backcite {georgakis2017synthesizing}{{13}{2.3}{section.2.3}}
\backcite {Goodfellow2014GenerativeAN}{{13}{2.3}{section.2.3}}
\backcite {dundar2018domain}{{13}{2.3}{section.2.3}}
\backcite {isola2017image}{{13}{2.3}{section.2.3}}
\backcite {park2020cut}{{13}{2.3}{section.2.3}}
\backcite {Richter_2021}{{13}{2.3}{section.2.3}}
\backcite {Wang2018HighResolutionIS}{{13}{2.3}{section.2.3}}
\backcite {CycleGAN2017}{{13}{2.3}{section.2.3}}
\backcite {Richter_2021}{{13}{2.3}{section.2.3}}
\backcite {park2020cut}{{13}{2.3}{section.2.3}}
\backcite {ganin2016domainadversarial}{{13}{2.3}{section.2.3}}
\backcite {pinheiro2019domainadaptive}{{13}{2.3}{section.2.3}}
\backcite {pix3d}{{15}{3.1}{section.3.1}}
\backcite {Lim2013ParsingIO}{{15}{3.1}{section.3.1}}
\backcite {pix3d}{{15}{3.1}{section.3.1}}
\backcite {pix3d}{{16}{3.1}{figure.caption.15}}
\backcite {McCormac:etal:ICCV2017}{{16}{3.2}{section.3.2}}
\backcite {McCormac:etal:ICCV2017}{{16}{3.2}{section.3.2}}
\backcite {chang2015shapenet}{{16}{3.2}{section.3.2}}
\backcite {McCormac:etal:ICCV2017}{{18}{3.3.1.4}{subsubsection.3.3.1.4}}
\backcite {McCormac:etal:ICCV2017}{{18}{3.4}{section.3.4}}
\backcite {Han2021ImageBased3O}{{19}{3.5}{section.3.5}}
\backcite {Xie_2019}{{19}{3.6.1}{subsection.3.6.1}}
\backcite {simonyan2015deep}{{19}{3.6.1}{subsection.3.6.1}}
\backcite {Deng2009ImageNetAL}{{19}{3.6.1}{subsection.3.6.1}}
\backcite {Xie_2020}{{19}{3.6.1}{subsection.3.6.1}}
\backcite {simonyan2015deep}{{19}{3.6.1}{subsection.3.6.1}}
\backcite {He2016DeepRL}{{19}{3.6.1}{subsection.3.6.1}}
\backcite {Xie_2019}{{20}{3.3}{figure.caption.17}}
\backcite {Han2021ImageBased3O}{{20}{3.6.1.1}{subsubsection.3.6.1.1}}
\backcite {Xie_2019}{{20}{3.6.1.1}{subsubsection.3.6.1.1}}
\backcite {popov2020corenet}{{20}{3.6.1.1}{subsubsection.3.6.1.1}}
\backcite {seib2020mixing}{{20}{3.8}{section.3.8}}
\backcite {Xie_2020}{{21}{3.4}{figure.caption.18}}
\backcite {Han2021ImageBased3O}{{21}{3.5}{figure.caption.19}}
\backcite {McCormac:etal:ICCV2017}{{24}{4.1.2}{subsection.4.1.2}}
\backcite {denninger2019blenderproc}{{26}{4.1.4}{subsection.4.1.4}}
\backcite {McCormac:etal:ICCV2017}{{27}{4.1.6}{subsection.4.1.6}}
\backcite {chang2015shapenet}{{27}{4.1.6}{subsection.4.1.6}}
\backcite {imagesynthesis}{{28}{4.1.7}{subsection.4.1.7}}
\backcite {Fu20203DFRONT3F}{{33}{5.1}{section.5.1}}
\backcite {Roberts2020HypersimAP}{{33}{5.1}{section.5.1}}
\backcite {InteriorNet18}{{33}{5.1}{section.5.1}}
\backcite {McCormac:etal:ICCV2017}{{33}{5.1}{section.5.1}}
\backcite {denninger2019blenderproc}{{33}{5.1}{section.5.1}}
\backcite {kolve2019ai2thor}{{33}{5.1}{section.5.1}}
\backcite {li2021openrooms}{{33}{5.1}{section.5.1}}
\backcite {pix3d}{{33}{5.1}{section.5.1}}
\backcite {pix3d}{{34}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {Roberts2020HypersimAP}{{34}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {pix3d}{{39}{5.3.1}{subsection.5.3.1}}
