This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/related_work.aux
A level-1 auxiliary file: text/concept.aux
A level-1 auxiliary file: text/implementation.aux
A level-1 auxiliary file: text/evaluation.aux
A level-1 auxiliary file: text/conclusion.aux
A level-1 auxiliary file: text/appendix.aux
The style file: literature/plainnat.bst
Database file #1: literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 322 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 323 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 324 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 325 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 326 of file literature/thesis.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 846 of file literature/thesis.bib
Warning--I didn't find a database entry for "2018LearningIC"
Warning--to sort, need author or key in Evermotion
Warning--to sort, need author or key in TurboSquid
Warning--empty year in Evermotion
Warning--empty year in TurboSquid
Warning--empty year in unrealengine
Warning--empty booktitle in Guo20173DFaceNetRD
Warning--empty booktitle in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty journal in McCormac:etal:ICCV2017
You've used 91 entries,
            2773 wiz_defined-function locations,
            1033 strings with 24016 characters,
and the built_in function-call counts, 52794 in all, are:
= -- 4204
> -- 4671
< -- 33
+ -- 1567
- -- 1472
* -- 4614
:= -- 8208
add.period$ -- 255
call.type$ -- 91
change.case$ -- 761
chr.to.int$ -- 87
cite$ -- 194
duplicate$ -- 1902
empty$ -- 3412
format.name$ -- 1577
if$ -- 10911
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 50
newline$ -- 444
num.names$ -- 358
pop$ -- 1730
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 1862
stack$ -- 0
substring$ -- 986
swap$ -- 302
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 996
warning$ -- 10
while$ -- 312
width$ -- 0
write$ -- 1088
(There were 17 warnings)
