\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A graph showing how synthetic dataset will evolve overtime ~\cite {gartnerreport}\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D representation of Standford bunny model.(left to right) Point cloud, voel and mesh ~\cite {Hoang2019ADL} \relax }}{3}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of pix3D~\cite {pix3d} images(left), unique models(right)\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample RGB images from pix3D\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Network architecture for pix2vox~\cite {Xie_2019}\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A survey conducted by ~\cite {Han2021ImageBased3O}, proves that Pix2Vox is considerably a good 3D reconstruction model. {\color {red} \emph {replace this figure with better one}}\relax }}{14}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption in the list of figures}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces {{List}}\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces {{List}, {Ordered}}\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces {{List}, {Set}}\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces {{List}, {Ordered}, {Set}}\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Drawing with tables and TikZ}}{24}{figure.caption.19}%
