\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.7}%
\contentsline {chapter}{List of Symbols}{xvii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs Domain randomisation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background and motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Indoor synthetic datasets}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tools to create synthetic datasets}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the art for 3d-reconstruction}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mitigating domain shift}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}GAN based style transfer}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Role of SceneNet}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unity based pipeline}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{15}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from scenenet}{15}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{16}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{16}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{16}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{16}{subsubsection.3.3.1.5}%
\contentsline {section}{\numberline {3.4}S2R:3D-FREE, a Pix3D based sythetic dataset}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}3D reconstruction}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}3D reconstruction pipeline}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Pix2Vox and Pix2Vox++}{17}{subsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.1.1}Why Pix2Vox?}{17}{subsubsection.3.6.1.1}%
\contentsline {section}{\numberline {3.7}Domain adaptation with Gan {\color {red} \emph {if we decide to go with this approach}}}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Training}{19}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modes of operations}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scenes from SceneNet}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Camera ViewPoints}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Lightings and Shadows}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Randomised Texture}{25}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Replacing target Objects}{25}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Snapshots with ML-ImageSynthesis}{27}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Domain gaps - Qualitative}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Domain gaps - Quantitative}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Domain shift technique}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ablation study on chairs}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Domain randomisation on chair dataset}{32}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of game engines}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{33}{section.6.3}%
\contentsline {chapter}{Appendix}{35}{appendix*.31}%
\contentsline {chapter}{\numberline {B}Tutorial}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}This is a section}{37}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}This is a subsection}{37}{subsection.B.1.1}%
