This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/related_work.aux
A level-1 auxiliary file: text/concept.aux
A level-1 auxiliary file: text/implementation.aux
A level-1 auxiliary file: text/evaluation.aux
A level-1 auxiliary file: text/conclusion.aux
A level-1 auxiliary file: text/appendix.aux
The style file: literature/plainnat.bst
Database file #1: literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 322 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 323 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 324 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 325 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 326 of file literature/thesis.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 846 of file literature/thesis.bib
Warning--to sort, need author or key in Evermotion
Warning--to sort, need author or key in TurboSquid
Warning--to sort, need author or key in 2018LearningIC
Warning--empty year in Evermotion
Warning--empty year in TurboSquid
Warning--empty author in 2018LearningIC
Warning--empty booktitle in 2018LearningIC
Warning--empty year in unrealengine
Warning--empty booktitle in Guo20173DFaceNetRD
Warning--can't use both author and editor fields in Joyce2011
Warning--empty booktitle in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty journal in McCormac:etal:ICCV2017
You've used 95 entries,
            2773 wiz_defined-function locations,
            1064 strings with 26051 characters,
and the built_in function-call counts, 57542 in all, are:
= -- 4557
> -- 5247
< -- 37
+ -- 1760
- -- 1661
* -- 5089
:= -- 8979
add.period$ -- 273
call.type$ -- 95
change.case$ -- 833
chr.to.int$ -- 91
cite$ -- 207
duplicate$ -- 2013
empty$ -- 3599
format.name$ -- 1771
if$ -- 11857
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 55
newline$ -- 469
num.names$ -- 372
pop$ -- 1892
preamble$ -- 1
purify$ -- 741
quote$ -- 0
skip$ -- 1996
stack$ -- 0
substring$ -- 1067
swap$ -- 328
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 1035
warning$ -- 14
while$ -- 328
width$ -- 0
write$ -- 1149
(There were 20 warnings)
