\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xxi}{chapter*.5}%
\contentsline {chapter}{List of Acronyms}{xxiii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs. Domain randomization}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Indoor synthetic datasets}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tools to create synthetic datasets}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}3D reconstruction}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}State of the art for 3d-reconstruction}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pix2Vox and Pix2Vox++}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Domain space}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visualizing with \gls {tsne}}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fr\'echet Inception Distance(FID))}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mitigating domain shift}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Training with synthetic dataset}{17}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Concept}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Role of SceneNet}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unity-based pipeline}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}3D-Scene framework}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scenes from SceneNet}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Randomized Texture}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Replacing target Objects}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Camera ViewPoints}{24}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Lightings and Shadows}{24}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}\gls {free}, a Pix3D based synthetic dataset}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}3D reconstruction pipeline: Why Pix2Vox?}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Datasets}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Pix3D}{28}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}\gls {s2rv1}}{29}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}\gls {s2rv2}}{29}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}\gls {free} Ablation}{29}{subsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.4.1}2R:3DFREE\_Textureless}{29}{subsubsection.3.7.4.1}%
\contentsline {subsubsection}{\numberline {3.7.4.2}\gls {free}\_Textureless\_Light}{30}{subsubsection.3.7.4.2}%
\contentsline {subsubsection}{\numberline {3.7.4.3}\gls {free}\_Textured}{30}{subsubsection.3.7.4.3}%
\contentsline {subsubsection}{\numberline {3.7.4.4}\gls {free}\_Textured\_Light}{30}{subsubsection.3.7.4.4}%
\contentsline {subsubsection}{\numberline {3.7.4.5}\gls {free}\_Mutli-Object}{30}{subsubsection.3.7.4.5}%
\contentsline {subsubsection}{\numberline {3.7.4.6}\gls {free}\_Combined}{31}{subsubsection.3.7.4.6}%
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modes of operations}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Setup Rooms and Models}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Preprocess Rooms and Models}{36}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Randomized Texture}{36}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Setup Camera}{36}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Replacing target Objects}{37}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Setup Lighting}{37}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Snapshots with ML-ImageSynthesis}{37}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Demo for the application}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}3d-Reconstruction framework}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preprocessing}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modelling}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Training}{41}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evaluation}{42}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}A survey on photorealism}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Survey results}{44}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Section 1: Real or Not}{44}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Section 2: Likert Scale}{44}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Section 3: Rank by comparison}{45}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}Summary for survey}{45}{subsubsection.5.1.1.4}%
\contentsline {section}{\numberline {5.2}Domain gaps}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Qualitative}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quantitative}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Domain gap for \gls {free} ablation datasets}{51}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Baseline}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fine Tuning}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mixed Training}{57}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ablation study on chairs}{59}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Domain randomization on chair dataset}{59}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Domain randomization with Mixed training}{62}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Discussion}{64}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{69}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unity Game Engine}{69}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuring synthetic dataset generation pipeline}{69}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}High Definition Render Pipeline}{69}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Future Scope}{69}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Domain adaptation using Generative models}{69}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}A study on Style transfer with G-buffers}{70}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Integrating the framework with Unity Cloud}{70}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Other forms of representations}{70}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Increasing the synthetic dataset}{70}{subsection.6.3.5}%
\contentsline {chapter}{Appendix}{71}{appendix*.60}%
\contentsline {section}{\numberline {A.1}Study with F-Score}{71}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Baseline}{71}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Fine-Tuning}{72}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Mixed training}{72}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Ablation study on chairs}{76}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Additional outputs}{76}{section.A.2}%
\contentsline {section}{\numberline {A.3}Additional attempts}{81}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}High Definition Render Pipeline(HDRP)}{81}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Empty image test}{81}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Samples from Survey}{83}{section.A.4}%
\contentsline {section}{\numberline {A.5}Tables}{86}{section.A.5}%
\contentsline {chapter}{Bibliography}{91}{appendix*.93}%
