This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/related_work.aux
A level-1 auxiliary file: text/concept.aux
A level-1 auxiliary file: text/implementation.aux
A level-1 auxiliary file: text/evaluation.aux
A level-1 auxiliary file: text/conclusion.aux
A level-1 auxiliary file: text/appendix.aux
The style file: literature/plainnat.bst
Database file #1: literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 322 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 323 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 324 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 325 of file literature/thesis.bib
Warning--I'm ignoring 9210569's extra "key" field
--line 326 of file literature/thesis.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 846 of file literature/thesis.bib
Warning--to sort, need author or key in Evermotion
Warning--to sort, need author or key in TurboSquid
Warning--to sort, need author or key in 2018LearningIC
Warning--empty year in Evermotion
Warning--empty year in TurboSquid
Warning--empty author in 2018LearningIC
Warning--empty booktitle in 2018LearningIC
Warning--empty year in unrealengine
Warning--empty booktitle in Guo20173DFaceNetRD
Warning--empty booktitle in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty year in LiSilhouetteAssisted3O
Warning--empty journal in McCormac:etal:ICCV2017
You've used 94 entries,
            2773 wiz_defined-function locations,
            1051 strings with 25780 characters,
and the built_in function-call counts, 57012 in all, are:
= -- 4501
> -- 5237
< -- 35
+ -- 1756
- -- 1658
* -- 5054
:= -- 8904
add.period$ -- 267
call.type$ -- 94
change.case$ -- 830
chr.to.int$ -- 90
cite$ -- 204
duplicate$ -- 1983
empty$ -- 3551
format.name$ -- 1767
if$ -- 11736
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 53
newline$ -- 461
num.names$ -- 368
pop$ -- 1882
preamble$ -- 1
purify$ -- 738
quote$ -- 0
skip$ -- 1974
stack$ -- 0
substring$ -- 1033
swap$ -- 317
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1029
warning$ -- 13
while$ -- 322
width$ -- 0
write$ -- 1129
(There were 19 warnings)
