\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{Hoang2019ADL}
\citation{pix3d}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Han2021ImageBased3O}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.20398pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.73831pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvii}{section*.9}\protected@file@percent }
\@input{text/introduction.aux}
\@input{text/related_work.aux}
\@input{text/concept.aux}
\@input{text/implementation.aux}
\@input{text/evaluation.aux}
\@input{text/conclusion.aux}
\@input{text/appendix.aux}
\bibstyle{literature/plainnat}
\bibdata{literature/thesis}
\gdef \@abspage@last{63}
