\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Synthetic Datasets Over Time.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of 3D Representations}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Network Architecture for Baselines.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Samples from Pix3D.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Samples from Photorealistic Synthetic Datasets.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples from BlenderProc.}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Pix3D.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of 3D-Scene Tool}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of SceneNet.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Top View for SceneNet Layouts}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Samples for Different Textures.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of Textures.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Samples for Skyboxes.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Samples for Object Replacement}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Samples for Camera ViewPoints.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Samples for Lightings and Shadows.}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Results for 3D-Reconstruction.}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Samples for Real and Synthetic Datasets}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Samples for Datasets Used for Ablastion Study.}}{32}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for the 3D-Scene Pipeline}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Samples for G-buffers from ML-ImageSynthesis.}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces User Interface for 3D-Scene Tool.}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Demo for 3D-Scene Tool.}}{42}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distibution for Survey:Section 1}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distibution for Survey:Section 2}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average Ratings for Survey:Section 2}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distibution for Survey:Section 3}}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average Rankings for Survey:Section 3}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \gls {tsne} for Photorealistic Synthetic datasets.}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \gls {tsne} comparison for Real and Synthetic Dataset.}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \gls {tsne} for Pix3D and \gls {free}.}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \gls {tsne} for Ablation Datasets}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \gls {iou} Comparison for Baselines.}}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 3D Reconstruction Outputs for Baselines.}}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \gls {iou} Comparison for Fine-Tuned Baselines.}}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \gls {iou} Comparison for Each Category from Fine-Tuned Pix2Vox++.}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces \gls {iou} Comparison for Each Category from Fine-Tuned Pix2Vox.}}{59}{figure.caption.48}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 3D Reconstruction Outputs for Fine-Tuned Baselines.}}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces \gls {iou} Comparison for Mix-Trained Baselines.}}{61}{figure.caption.50}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces \gls {iou} Comparison for Each Category from Mix-Trained Pix2Vox++.}}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces \gls {iou} Comparison for Each Category from Mix-Trained Pix2Vox.}}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 3D Reconstruction Output for Mix-Trained Baselines.}}{63}{figure.caption.53}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces \gls {iou} Comparison for Ablation Datasets.}}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces 3D Reconstruction Outputs for Ablation Datasets.}}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces \gls {iou} Comparison for Ablation Datasets with Mixed Training.}}{66}{figure.caption.56}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces 3D Reconstruction Outputs for Ablation Datasets with Mixed Training.}}{67}{figure.caption.57}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Sample Output with Multiple Predictions.}}{69}{figure.caption.58}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Sample Output with Wrong Prediction.}}{69}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \gls {f1} Comparison for Baselines}}{75}{figure.caption.61}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \gls {f1} Comparison for Fine-Tuned Baselines}}{76}{figure.caption.62}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \gls {f1} Comparison for Each Category from Fine-Tuned Pix2Vox++.}}{77}{figure.caption.63}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \gls {f1} Comparison for Each Category from Fine-Tuned Pix2Vox.}}{77}{figure.caption.64}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces \gls {f1} Comparison for Mix-Trained Baselines.}}{78}{figure.caption.65}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces \gls {f1} Comparison for Each Category from Mix-Trained Pix2Vox++.}}{78}{figure.caption.66}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces \gls {f1} Comparison for Each Category from Mix-Trained Pix2Vox.}}{79}{figure.caption.67}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces \gls {f1} Comparison for Ablation Datasets.}}{80}{figure.caption.68}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces \gls {f1} Comparison for Ablation Datasets with Mixed Training.}}{80}{figure.caption.69}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Additional 3D Reconstruction Outputs from Baselines}}{81}{figure.caption.70}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Additional 3D Reconstruction Outputs from Fine-Tuned Baselines}}{82}{figure.caption.71}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Additional 3D Reconstruction Outputs from Mix-Trained Baselines}}{83}{figure.caption.72}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Samples for \gls {hdrp} with Pix3D}}{84}{figure.caption.73}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces 3D Reconstruction Output for Empty Room.}}{85}{figure.caption.74}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Sample of Survey:Section 1.}}{86}{figure.caption.75}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Sample of Survey:Section 2.}}{86}{figure.caption.76}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Sample of Survey:Section 3.}}{87}{figure.caption.77}%
