\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.7}%
\contentsline {chapter}{List of Symbols}{xvii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background and motivation}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of this Thesis}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the art for 3d-reconstruction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Synthetic dataset generation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}GAN based style transfer}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Domain adaptatin}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of this Thesis}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pix3D: A large-scale benchmark}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Disadvantages of Pix3D}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Why Pix3D?}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Role of SceneNet}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}S2R:3D-FREE, a Pix3D based sythetic dataset}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implement a domain adaptation technique}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Domain gaps - Qualitative}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Domain gaps - Quantitative}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Domain shift technique}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ablation study on chairs}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of game engines}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{13}{section.6.3}%
\contentsline {chapter}{Appendix}{15}{appendix*.12}%
\contentsline {chapter}{\numberline {B}Tutorial}{17}{appendix.B}%
\contentsline {section}{\numberline {B.1}This is a section}{17}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}This is a subsection}{18}{subsection.B.1.1}%
