\backcite {gartnerreport}{{xiii}{(document)}{Doc-Start}}
\backcite {gartnerreport}{{xiii}{(document)}{Doc-Start}}
\backcite {Hoang2019ADL}{{xiii}{(document)}{Doc-Start}}
\backcite {pix3d}{{xiii}{(document)}{Doc-Start}}
\backcite {Han2021ImageBased3O}{{xiii}{(document)}{Doc-Start}}
\backcite {chang2015shapenet}{{xiii}{(document)}{Doc-Start}}
\backcite {gartnerreport}{{1}{1}{chapter.1}}
\backcite {9210569}{{1}{1}{figure.caption.8}}
\backcite {deng2019accurate}{{1}{1}{figure.caption.8}}
\backcite {Guo20173DFaceNetRD}{{1}{1}{figure.caption.8}}
\backcite {richardson20163d}{{1}{1}{figure.caption.8}}
\backcite {Richardson2017LearningDF}{{1}{1}{figure.caption.8}}
\backcite {Denninger20203DSR}{{1}{1}{figure.caption.8}}
\backcite {LiSilhouetteAssisted3O}{{1}{1}{figure.caption.8}}
\backcite {Shin20193DSR}{{1}{1}{figure.caption.8}}
\backcite {Song2017SemanticSC}{{1}{1}{figure.caption.8}}
\backcite {gartnerreport}{{2}{1.1}{figure.caption.8}}
\backcite {gartnerreport}{{2}{1.1}{figure.caption.8}}
\backcite {9210569}{{3}{1}{figure.caption.8}}
\backcite {deng2019accurate}{{3}{1}{figure.caption.8}}
\backcite {Guo20173DFaceNetRD}{{3}{1}{figure.caption.8}}
\backcite {richardson20163d}{{3}{1}{figure.caption.8}}
\backcite {Richardson2017LearningDF}{{3}{1}{figure.caption.8}}
\backcite {Denninger20203DSR}{{3}{1}{figure.caption.8}}
\backcite {LiSilhouetteAssisted3O}{{3}{1}{figure.caption.8}}
\backcite {Shin20193DSR}{{3}{1}{figure.caption.8}}
\backcite {Song2017SemanticSC}{{3}{1}{figure.caption.8}}
\backcite {Li2017PredictionRF}{{3}{1.1}{section.1.1}}
\backcite {DBLP:journals/corr/abs-1802-03601}{{3}{1.1}{section.1.1}}
\backcite {tobin2017domain}{{3}{1.1}{section.1.1}}
\backcite {Hoang2019ADL}{{4}{1.2}{figure.caption.9}}
\backcite {li2016fpnn}{{4}{1.2}{section.1.2}}
\backcite {10.5555/983334}{{4}{1.3}{section.1.3}}
\backcite {chang2015shapenet}{{5}{1.4}{section.1.4}}
\backcite {Fu20203DFRONT3F}{{5}{1.4}{section.1.4}}
\backcite {Armeni20163DSP}{{7}{2.1}{section.2.1}}
\backcite {chang2017matterport3d}{{7}{2.1}{section.2.1}}
\backcite {dai2017scannet}{{7}{2.1}{section.2.1}}
\backcite {Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}
\backcite {Hua2016SceneNNAS}{{7}{2.1}{section.2.1}}
\backcite {InteriorNet18}{{7}{2.1}{section.2.1}}
\backcite {li2021openrooms}{{7}{2.1}{section.2.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}
\backcite {Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}
\backcite {Silberman2012IndoorSA}{{7}{2.1}{section.2.1}}
\backcite {Xiao2013SUN3DAD}{{7}{2.1}{section.2.1}}
\backcite {zheng2020structured3d}{{7}{2.1}{section.2.1}}
\backcite {dai2017scannet}{{7}{2.1}{section.2.1}}
\backcite {Fu20203DFRONT3F}{{7}{2.1}{section.2.1}}
\backcite {Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}
\backcite {Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}
\backcite {Fu20203DFRONT3F}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {li2021openrooms}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {dai2017scannet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {chang2015shapenet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Evermotion}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {TurboSquid}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {InteriorNet18}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {McCormac:etal:ICCV2017}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {kolve2019ai2thor}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Deitke2020RoboTHORAO}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {savva2019habitat}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {chang2017matterport3d}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {xia2018gibson}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Straub2019TheRD}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {denninger2019blenderproc}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {blender}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lim2013ParsingIO}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {pix3d}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {chang2015shapenet}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Fu20203DFRONT3F}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Straub2019TheRD}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Xiao2013SUN3DAD}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {to2018ndds}{{11}{2.1.2}{figure.caption.12}}
\backcite {tremblay2018falling}{{11}{2.1.2}{figure.caption.12}}
\backcite {synthdet2020}{{11}{2.1.2}{figure.caption.12}}
\backcite {hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.12}}
\backcite {hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.12}}
\backcite {qiu2017unrealcv}{{11}{2.1.2}{figure.caption.12}}
\backcite {unrealengine}{{11}{2.1.2}{figure.caption.12}}
\backcite {martinezgonzalez2021unrealrox}{{12}{2.1.2}{figure.caption.12}}
\backcite {choy20163d}{{12}{2.2}{section.2.2}}
\backcite {huang2018deepmvs}{{12}{2.2}{section.2.2}}
\backcite {Kar2017LearningAM}{{12}{2.2}{section.2.2}}
\backcite {Paschalidou2018RayNetLV}{{12}{2.2}{section.2.2}}
\backcite {Xie_2019}{{12}{2.2}{section.2.2}}
\backcite {Xie_2020}{{12}{2.2}{section.2.2}}
\backcite {Yang_2019}{{12}{2.2}{section.2.2}}
\backcite {choy20163d}{{12}{2.2}{section.2.2}}
\backcite {Kar2017LearningAM}{{12}{2.2}{section.2.2}}
\backcite {huang2018deepmvs}{{12}{2.2}{section.2.2}}
\backcite {Paschalidou2018RayNetLV}{{12}{2.2}{section.2.2}}
\backcite {Yang_2019}{{12}{2.2}{section.2.2}}
\backcite {z-gan}{{12}{2.2}{section.2.2}}
\backcite {popov2020corenet}{{12}{2.2}{section.2.2}}
\backcite {wu2017marrnet}{{12}{2.2}{section.2.2}}
\backcite {wu2018learning}{{12}{2.2}{section.2.2}}
\backcite {Yang_219}{{12}{2.2}{section.2.2}}
\backcite {wu2017marrnet}{{12}{2.2}{section.2.2}}
\backcite {wu2018learning}{{12}{2.2}{section.2.2}}
\backcite {Goodfellow2014GenerativeAN}{{12}{2.2}{section.2.2}}
\backcite {kingma2014autoencoding}{{12}{2.2}{section.2.2}}
\backcite {z-gan}{{12}{2.2}{section.2.2}}
\backcite {Lunz2020InverseGG}{{12}{2.2}{section.2.2}}
\backcite {wu2017learning}{{12}{2.2}{section.2.2}}
\backcite {Yang_219}{{12}{2.2}{section.2.2}}
\backcite {Xie_2019}{{12}{2.2}{section.2.2}}
\backcite {Xie_2020}{{12}{2.2}{section.2.2}}
\backcite {Gkioxari2019MeshR}{{12}{2.2}{section.2.2}}
\backcite {groueix2018atlasnet}{{12}{2.2}{section.2.2}}
\backcite {Mescheder2019OccupancyNL}{{12}{2.2}{section.2.2}}
\backcite {pan2019deep}{{12}{2.2}{section.2.2}}
\backcite {Richter2018MatryoshkaNP}{{12}{2.2}{section.2.2}}
\backcite {tatarchenko2017octree}{{12}{2.2}{section.2.2}}
\backcite {wang2018pixel2mesh}{{12}{2.2}{section.2.2}}
\backcite {chen2019learning}{{12}{2.2}{section.2.2}}
\backcite {groueix2018atlasnet}{{12}{2.2}{section.2.2}}
\backcite {pan2019deep}{{12}{2.2}{section.2.2}}
\backcite {wu2017marrnet}{{12}{2.2}{section.2.2}}
\backcite {Xie_2019}{{12}{2.2}{section.2.2}}
\backcite {Xie_2020}{{12}{2.2}{section.2.2}}
\backcite {henderson2019learning}{{13}{2.2}{section.2.2}}
\backcite {Lunz2020InverseGG}{{13}{2.2}{section.2.2}}
\backcite {tobin2017domain}{{13}{2.3}{section.2.3}}
\backcite {prakash2020structured}{{13}{2.3}{section.2.3}}
\backcite {georgakis2017synthesizing}{{13}{2.3}{section.2.3}}
\backcite {Goodfellow2014GenerativeAN}{{13}{2.3}{section.2.3}}
\backcite {dundar2018domain}{{13}{2.3}{section.2.3}}
\backcite {isola2017image}{{13}{2.3}{section.2.3}}
\backcite {park2020cut}{{13}{2.3}{section.2.3}}
\backcite {Richter_2021}{{13}{2.3}{section.2.3}}
\backcite {Wang2018HighResolutionIS}{{13}{2.3}{section.2.3}}
\backcite {CycleGAN2017}{{13}{2.3}{section.2.3}}
\backcite {Richter_2021}{{13}{2.3}{section.2.3}}
\backcite {park2020cut}{{13}{2.3}{section.2.3}}
\backcite {ganin2016domainadversarial}{{13}{2.3}{section.2.3}}
\backcite {pinheiro2019domainadaptive}{{13}{2.3}{section.2.3}}
\backcite {nowruzi2019real}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Tremblay2018TrainingDN}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {2018LearningIC}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {pix3d}{{15}{3.1}{section.3.1}}
\backcite {Lim2013ParsingIO}{{15}{3.1}{section.3.1}}
\backcite {pix3d}{{15}{3.1}{section.3.1}}
\backcite {pix3d}{{16}{3.1}{figure.caption.13}}
\backcite {McCormac:etal:ICCV2017}{{16}{3.2}{section.3.2}}
\backcite {McCormac:etal:ICCV2017}{{16}{3.2}{section.3.2}}
\backcite {chang2015shapenet}{{16}{3.2}{section.3.2}}
\backcite {McCormac:etal:ICCV2017}{{18}{3.3.1.4}{subsubsection.3.3.1.4}}
\backcite {McCormac:etal:ICCV2017}{{19}{3.4}{section.3.4}}
\backcite {Han2021ImageBased3O}{{19}{3.5}{section.3.5}}
\backcite {Xie_2019}{{20}{3.6.1}{subsection.3.6.1}}
\backcite {simonyan2015deep}{{20}{3.6.1}{subsection.3.6.1}}
\backcite {Deng2009ImageNetAL}{{20}{3.6.1}{subsection.3.6.1}}
\backcite {Xie_2020}{{20}{3.6.1}{subsection.3.6.1}}
\backcite {simonyan2015deep}{{20}{3.6.1}{subsection.3.6.1}}
\backcite {He2016DeepRL}{{20}{3.6.1}{subsection.3.6.1}}
\backcite {Han2021ImageBased3O}{{20}{3.6.1.1}{subsubsection.3.6.1.1}}
\backcite {Xie_2019}{{20}{3.6.1.1}{subsubsection.3.6.1.1}}
\backcite {popov2020corenet}{{20}{3.6.1.1}{subsubsection.3.6.1.1}}
\backcite {vanDerMaaten2008}{{21}{3.7.1}{subsection.3.7.1}}
\backcite {Han2021ImageBased3O}{{22}{3.4}{figure.caption.16}}
\backcite {chang2015shapenet}{{22}{3.4}{figure.caption.16}}
\backcite {Joyce2011}{{23}{3}{Item.13}}
\backcite {vanDerMaaten2008}{{23}{3.7.1}{equation.3.7.5}}
\backcite {wattenberg2016how}{{23}{3.7.1}{equation.3.7.5}}
\backcite {Heusel2017GANsTB}{{23}{3.7.2}{subsection.3.7.2}}
\backcite {Goodfellow2014GenerativeAN}{{23}{3.7.2}{subsection.3.7.2}}
\backcite {Szegedy2016RethinkingTI}{{23}{3.7.2}{subsection.3.7.2}}
\backcite {Deng2009ImageNetAL}{{23}{3.7.2}{subsection.3.7.2}}
\backcite {McCormac:etal:ICCV2017}{{26}{4.1.2}{subsection.4.1.2}}
\backcite {denninger2019blenderproc}{{29}{4.1.4}{subsection.4.1.4}}
\backcite {McCormac:etal:ICCV2017}{{30}{4.1.6}{subsection.4.1.6}}
\backcite {chang2015shapenet}{{30}{4.1.6}{subsection.4.1.6}}
\backcite {imagesynthesis}{{30}{4.1.7}{subsection.4.1.7}}
\backcite {NEURIPS2019_9015}{{35}{4.2}{section.4.2}}
\backcite {CycleGAN2017}{{35}{3}{Item.19}}
\backcite {tensorflow2015-whitepaper}{{35}{5}{Item.21}}
\backcite {Deng2009ImageNetAL}{{35}{4.2.1}{subsection.4.2.1}}
\backcite {Xie_2019}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Xie_2020}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Glorot2010UnderstandingTD}{{35}{4.2.2}{subsection.4.2.2}}
\backcite {Xie_2019}{{35}{4.2.3}{subsection.4.2.3}}
\backcite {Xie_2019}{{36}{4.2.4}{subsection.4.2.4}}
\backcite {Fu20203DFRONT3F}{{39}{5.1}{section.5.1}}
\backcite {Roberts2020HypersimAP}{{39}{5.1}{section.5.1}}
\backcite {InteriorNet18}{{39}{5.1}{section.5.1}}
\backcite {McCormac:etal:ICCV2017}{{39}{5.1}{section.5.1}}
\backcite {denninger2019blenderproc}{{39}{5.1}{section.5.1}}
\backcite {kolve2019ai2thor}{{39}{5.1}{section.5.1}}
\backcite {li2021openrooms}{{39}{5.1}{section.5.1}}
\backcite {pix3d}{{39}{5.1}{section.5.1}}
\backcite {pix3d}{{40}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {Roberts2020HypersimAP}{{40}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {simonyan2015deep}{{44}{5.2.1}{subsection.5.2.1}}
\backcite {Deng2009ImageNetAL}{{44}{5.2.1}{subsection.5.2.1}}
\backcite {pix3d}{{48}{5.3.1}{subsection.5.3.1}}
\backcite {pix3d}{{67}{6.1}{section.6.1}}
\backcite {McCormac:etal:ICCV2017}{{67}{6.1}{section.6.1}}
\backcite {CycleGAN2017}{{69}{6.3.1}{subsection.6.3.1}}
\backcite {Richter_2021}{{69}{6.3.2}{subsection.6.3.2}}
