\backcite {gartnerreport}{{xiii}{(document)}{Doc-Start}}
\backcite {gartnerreport}{{xiii}{(document)}{Doc-Start}}
\backcite {Hoang2019ADL}{{xiii}{(document)}{Doc-Start}}
\backcite {Xie_2019}{{xiii}{(document)}{Doc-Start}}
\backcite {Xie_2020}{{xiii}{(document)}{Doc-Start}}
\backcite {pix3d}{{xiii}{(document)}{Doc-Start}}
\backcite {Han2021ImageBased3O}{{xiv}{(document)}{Doc-Start}}
\backcite {chang2015shapenet}{{xiv}{(document)}{Doc-Start}}
\backcite {gartnerreport}{{1}{1}{chapter.1}}
\backcite {9210569}{{1}{1}{figure.caption.8}}
\backcite {deng2019accurate}{{1}{1}{figure.caption.8}}
\backcite {Guo20173DFaceNetRD}{{1}{1}{figure.caption.8}}
\backcite {richardson20163d}{{1}{1}{figure.caption.8}}
\backcite {Richardson2017LearningDF}{{1}{1}{figure.caption.8}}
\backcite {Denninger20203DSR}{{1}{1}{figure.caption.8}}
\backcite {LiSilhouetteAssisted3O}{{1}{1}{figure.caption.8}}
\backcite {Shin20193DSR}{{1}{1}{figure.caption.8}}
\backcite {Song2017SemanticSC}{{1}{1}{figure.caption.8}}
\backcite {gartnerreport}{{2}{1.1}{figure.caption.8}}
\backcite {gartnerreport}{{2}{1.1}{figure.caption.8}}
\backcite {9210569}{{3}{1}{figure.caption.8}}
\backcite {deng2019accurate}{{3}{1}{figure.caption.8}}
\backcite {Guo20173DFaceNetRD}{{3}{1}{figure.caption.8}}
\backcite {richardson20163d}{{3}{1}{figure.caption.8}}
\backcite {Richardson2017LearningDF}{{3}{1}{figure.caption.8}}
\backcite {Denninger20203DSR}{{3}{1}{figure.caption.8}}
\backcite {LiSilhouetteAssisted3O}{{3}{1}{figure.caption.8}}
\backcite {Shin20193DSR}{{3}{1}{figure.caption.8}}
\backcite {Song2017SemanticSC}{{3}{1}{figure.caption.8}}
\backcite {Li2017PredictionRF}{{3}{1.1}{section.1.1}}
\backcite {DBLP:journals/corr/abs-1802-03601}{{3}{1.1}{section.1.1}}
\backcite {tobin2017domain}{{3}{1.1}{section.1.1}}
\backcite {Hoang2019ADL}{{4}{1.2}{figure.caption.9}}
\backcite {li2016fpnn}{{4}{1.2}{section.1.2}}
\backcite {10.5555/983334}{{4}{1.3}{section.1.3}}
\backcite {chang2015shapenet}{{5}{1.4}{section.1.4}}
\backcite {Fu20203DFRONT3F}{{5}{1.4}{section.1.4}}
\backcite {Armeni20163DSP}{{7}{2.1}{section.2.1}}
\backcite {chang2017matterport3d}{{7}{2.1}{section.2.1}}
\backcite {dai2017scannet}{{7}{2.1}{section.2.1}}
\backcite {Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}
\backcite {Hua2016SceneNNAS}{{7}{2.1}{section.2.1}}
\backcite {InteriorNet18}{{7}{2.1}{section.2.1}}
\backcite {li2021openrooms}{{7}{2.1}{section.2.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}
\backcite {Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}
\backcite {Silberman2012IndoorSA}{{7}{2.1}{section.2.1}}
\backcite {Xiao2013SUN3DAD}{{7}{2.1}{section.2.1}}
\backcite {zheng2020structured3d}{{7}{2.1}{section.2.1}}
\backcite {dai2017scannet}{{7}{2.1}{section.2.1}}
\backcite {Fu20203DFRONT3F}{{7}{2.1}{section.2.1}}
\backcite {Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}
\backcite {Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}
\backcite {Fu20203DFRONT3F}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {McCormac:etal:ICCV2017}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {li2021openrooms}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {dai2017scannet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {chang2015shapenet}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {InteriorNet18}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {McCormac:etal:ICCV2017}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {kolve2019ai2thor}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Deitke2020RoboTHORAO}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {savva2019habitat}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {chang2017matterport3d}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {xia2018gibson}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Straub2019TheRD}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {denninger2019blenderproc}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {blender}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Lim2013ParsingIO}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {pix3d}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {chang2015shapenet}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Fu20203DFRONT3F}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Straub2019TheRD}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Xiao2013SUN3DAD}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {to2018ndds}{{11}{2.1.2}{figure.caption.12}}
\backcite {tremblay2018falling}{{11}{2.1.2}{figure.caption.12}}
\backcite {synthdet2020}{{11}{2.1.2}{figure.caption.12}}
\backcite {hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.12}}
\backcite {hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.12}}
\backcite {qiu2017unrealcv}{{12}{2.1.2}{figure.caption.12}}
\backcite {unrealengine}{{12}{2.1.2}{figure.caption.12}}
\backcite {martinezgonzalez2021unrealrox}{{12}{2.1.2}{figure.caption.12}}
\backcite {Han2021ImageBased3O}{{12}{2.2}{section.2.2}}
\backcite {choy20163d}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {huang2018deepmvs}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Kar2017LearningAM}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Paschalidou2018RayNetLV}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2019}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2020}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Yang_2019}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {choy20163d}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Kar2017LearningAM}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {huang2018deepmvs}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Paschalidou2018RayNetLV}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Yang_2019}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {z-gan}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {popov2020corenet}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {wu2017marrnet}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {wu2018learning}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Yang_219}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {wu2017marrnet}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {wu2018learning}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Goodfellow2014GenerativeAN}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {kingma2014autoencoding}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {z-gan}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Lunz2020InverseGG}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {wu2017learning}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Yang_219}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2019}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2020}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Gkioxari2019MeshR}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {groueix2018atlasnet}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Mescheder2019OccupancyNL}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {pan2019deep}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Richter2018MatryoshkaNP}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {tatarchenko2017octree}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {wang2018pixel2mesh}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {chen2019learning}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {groueix2018atlasnet}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {pan2019deep}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {wu2017marrnet}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2019}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2020}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {henderson2019learning}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Lunz2020InverseGG}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Xie_2019}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {simonyan2015deep}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Deng2009ImageNetAL}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Xie_2020}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {simonyan2015deep}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {He2016DeepRL}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {Xie_2019}{{14}{2.3}{figure.caption.13}}
\backcite {Xie_2020}{{14}{2.3}{figure.caption.13}}
\backcite {vanDerMaaten2008}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Joyce2011}{{15}{3}{Item.6}}
\backcite {vanDerMaaten2008}{{16}{2.3.1}{equation.2.3.5}}
\backcite {wattenberg2016how}{{16}{2.3.1}{equation.2.3.5}}
\backcite {Heusel2017GANsTB}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {Goodfellow2014GenerativeAN}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {Szegedy2016RethinkingTI}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {Deng2009ImageNetAL}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {tobin2017domain}{{16}{2.4}{section.2.4}}
\backcite {prakash2020structured}{{17}{2.4}{section.2.4}}
\backcite {georgakis2017synthesizing}{{17}{2.4}{section.2.4}}
\backcite {Goodfellow2014GenerativeAN}{{17}{2.4}{section.2.4}}
\backcite {dundar2018domain}{{17}{2.4}{section.2.4}}
\backcite {isola2017image}{{17}{2.4}{section.2.4}}
\backcite {park2020cut}{{17}{2.4}{section.2.4}}
\backcite {Richter_2021}{{17}{2.4}{section.2.4}}
\backcite {Wang2018HighResolutionIS}{{17}{2.4}{section.2.4}}
\backcite {CycleGAN2017}{{17}{2.4}{section.2.4}}
\backcite {Richter_2021}{{17}{2.4}{section.2.4}}
\backcite {park2020cut}{{17}{2.4}{section.2.4}}
\backcite {ganin2016domainadversarial}{{17}{2.4}{section.2.4}}
\backcite {pinheiro2019domainadaptive}{{17}{2.4}{section.2.4}}
\backcite {nowruzi2019real}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Tremblay2018TrainingDN}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {2018LearningIC}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {pix3d}{{19}{3.1}{section.3.1}}
\backcite {Lim2013ParsingIO}{{19}{3.1}{section.3.1}}
\backcite {pix3d}{{19}{3.1}{section.3.1}}
\backcite {pix3d}{{20}{3.1}{figure.caption.14}}
\backcite {McCormac:etal:ICCV2017}{{20}{3.2}{section.3.2}}
\backcite {McCormac:etal:ICCV2017}{{20}{3.2}{section.3.2}}
\backcite {chang2015shapenet}{{20}{3.2}{section.3.2}}
\backcite {McCormac:etal:ICCV2017}{{22}{3.4.1}{subsection.3.4.1}}
\backcite {McCormac:etal:ICCV2017}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {McCormac:etal:ICCV2017}{{25}{3.5}{section.3.5}}
\backcite {Han2021ImageBased3O}{{28}{3.6}{section.3.6}}
\backcite {Xie_2019}{{28}{3.6}{section.3.6}}
\backcite {gwak2017weakly}{{28}{3.6}{section.3.6}}
\backcite {8265323}{{28}{3.6}{section.3.6}}
\backcite {richter2018matryoshka}{{28}{3.6}{section.3.6}}
\backcite {tatarchenko2016multiview}{{28}{3.6}{section.3.6}}
\backcite {DBLP:journals/corr/TulsianiZEM17}{{28}{3.6}{section.3.6}}
\backcite {popov2020corenet}{{28}{3.6}{section.3.6}}
\backcite {pix3d}{{28}{3.7.1}{subsection.3.7.1}}
\backcite {Han2021ImageBased3O}{{29}{3.12}{figure.caption.25}}
\backcite {chang2015shapenet}{{29}{3.12}{figure.caption.25}}
\backcite {McCormac:etal:ICCV2017}{{37}{4.1.7}{subsection.4.1.7}}
\backcite {chang2015shapenet}{{37}{4.1.7}{subsection.4.1.7}}
\backcite {denninger2019blenderproc}{{37}{4.1.8}{subsection.4.1.8}}
\backcite {NEURIPS2019_9015}{{38}{4.3}{section.4.3}}
\backcite {CycleGAN2017}{{38}{3}{Item.19}}
\backcite {Deng2009ImageNetAL}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {Xie_2019}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {Xie_2020}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {Glorot2010UnderstandingTD}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {Xie_2019}{{41}{4.3.3}{subsection.4.3.3}}
\backcite {Xie_2019}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {tatarchenko2019singleview}{{42}{4.3.4}{subsection.4.3.4}}
\backcite {Fu20203DFRONT3F}{{43}{5.1}{section.5.1}}
\backcite {Roberts2020HypersimAP}{{43}{5.1}{section.5.1}}
\backcite {InteriorNet18}{{43}{5.1}{section.5.1}}
\backcite {McCormac:etal:ICCV2017}{{43}{5.1}{section.5.1}}
\backcite {denninger2019blenderproc}{{43}{5.1}{section.5.1}}
\backcite {kolve2019ai2thor}{{43}{5.1}{section.5.1}}
\backcite {li2021openrooms}{{43}{5.1}{section.5.1}}
\backcite {pix3d}{{43}{5.1}{section.5.1}}
\backcite {pix3d}{{44}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {Roberts2020HypersimAP}{{44}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {simonyan2015deep}{{48}{5.2.1}{subsection.5.2.1}}
\backcite {Deng2009ImageNetAL}{{48}{5.2.1}{subsection.5.2.1}}
\backcite {pix3d}{{67}{6.1}{section.6.1}}
\backcite {McCormac:etal:ICCV2017}{{67}{6.1}{section.6.1}}
\backcite {CycleGAN2017}{{69}{6.3.1}{subsection.6.3.1}}
\backcite {Richter_2021}{{70}{6.3.2}{subsection.6.3.2}}
