\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Acronyms}{xv}{section*.7}%
\contentsline {chapter}{List of Symbols}{xvii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain Adaptation vs Domain randomisation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GameEngines}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background and motivation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Goal of this Thesis}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of this Thesis}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the art for 3d-reconstruction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Synthetic dataset generation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Domain adaptation}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GAN based style transfer}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Role of SceneNet}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unity based pipeline}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from scenenet}{11}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{11}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{12}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{12}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{12}{subsubsection.3.3.1.5}%
\contentsline {section}{\numberline {3.4}S2R:3D-FREE, a Pix3D based sythetic dataset}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}3D reconstruction pipeline}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pix2Vox}{13}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Why Pix2Vox?}{13}{subsubsection.3.5.1.1}%
\contentsline {section}{\numberline {3.6}Domain adaptation with Gan {\color {red} \emph {if we decide to go with this approach}}}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D-Scene framework}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implement a domain adaptation technique}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Domain gaps - Qualitative}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Domain gaps - Quantitative}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Domain shift technique}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ablation study on chairs}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of game engines}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{19}{section.6.3}%
\contentsline {chapter}{Appendix}{21}{appendix*.17}%
\contentsline {chapter}{\numberline {B}Tutorial}{23}{appendix.B}%
\contentsline {section}{\numberline {B.1}This is a section}{23}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}This is a subsection}{23}{subsection.B.1.1}%
