\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax \glsresetentrylist %
\glossentry{_general}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xix}}}%
\subglossentry{1}{subst}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xix}}}%
\subglossentry{1}{power}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xix}}}%
\subglossentry{1}{restrict}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xix}}}%
\glossentry{_logic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xix}}}%
\subglossentry{1}{pand}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xix}}}%
\end{theglossary}\glossarypostamble
