\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Hoang2019ADL}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Sun2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}\protected@file@percent }
\@writefile{brf}{\backcite{Hoang2019ADL}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Xie_2019}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Xie_2020}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sun2018}{{xi}{(document)}{Doc-Start}}}
\citation{Han2021ImageBased3O}
\citation{shapenet2015}
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{shapenet2015}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.31195pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxi}{section*.6}\protected@file@percent }
\@input{text/introduction.aux}
\@input{text/related_work.aux}
\@input{text/concept.aux}
\@input{text/implementation.aux}
\@input{text/evaluation.aux}
\@input{text/conclusion.aux}
\@input{text/appendix.aux}
\bibstyle{literature/plainnat}
\bibdata{literature/thesis}
\bibcite{Afzal2020}{{1}{2020}{{Afzal et~al.}}{{Afzal, Luo, Afzal, Chaudhary, Khari, and Kumar}}}
\bibcite{Armeni20163DSP}{{2}{2016}{{Armeni et~al.}}{{Armeni, Sener, Zamir, Jiang, Brilakis, Fischer, and Savarese}}}
\bibcite{blender}{{3}{2018}{{Blender Online Community}}{{}}}
\bibcite{BrostowSFC:ECCV08}{{4}{2008}{{Brostow et~al.}}{{Brostow, Shotton, Fauqueur, and Cipolla}}}
\bibcite{Ee2005}{{5}{2005}{{Carmark et~al.}}{{Carmark, Romero, and Gold}}}
\bibcite{Chang2018}{{6}{2018}{{Chang et~al.}}{{Chang, Dai, Funkhouser, Halber, Niebner, Savva, Song, Zeng, and Zhang}}}
\bibcite{shapenet2015}{{7}{2015}{{Chang et~al.}}{{Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, Xiao, Yi, and Yu}}}
\bibcite{chen2019learning}{{8}{2019}{{Chen and Zhang}}{{}}}
\bibcite{choy20163d}{{9}{2016}{{Choy et~al.}}{{Choy, Xu, Gwak, Chen, and Savarese}}}
\bibcite{Dai2017}{{10}{2017}{{Dai et~al.}}{{Dai, Chang, Savva, Halber, Funkhouser, and Nie{\ss }ner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{appendix*.93}\protected@file@percent }
\bibcite{robothor}{{11}{2020}{{Deitke et~al.}}{{Deitke, Han, Herrasti, Kembhavi, Kolve, Mottaghi, Salvador, Schwenk, VanderBilt, Wallingford, Weihs, Yatskar, and Farhadi}}}
\bibcite{Deng2009ImageNetAL}{{12}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{deng2019accurate}{{13}{2019}{{Deng et~al.}}{{Deng, Yang, Xu, Chen, Jia, and Tong}}}
\bibcite{Denninger20203DSR}{{14}{2020}{{Denninger and Triebel}}{{}}}
\bibcite{dlr139317}{{15}{2020}{{Denninger et~al.}}{{Denninger, Sundermeyer, Winkelbauer, Olefir, Hodan, Zidan, Elbadrawy, Knauer, Katam, and Lodhi}}}
\bibcite{dundar2018domain}{{16}{2018}{{Dundar et~al.}}{{Dundar, Liu, Wang, Zedlewski, and Kautz}}}
\bibcite{Fu20203DFRONT3F}{{17}{2020}{{Fu et~al.}}{{Fu, Cai, Gao, Zhang, Li, Zeng, Sun, Fei, Zheng, Li, Liu, Liu, Ma, Weng, Hu, Ma, Qian, Jia, Zhao, and Zhang}}}
\bibcite{Ganin2017}{{18}{2017}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{Geiger2012CVPR}{{19}{2012}{{Geiger et~al.}}{{Geiger, Lenz, and Urtasun}}}
\bibcite{georgakis2017synthesizing}{{20}{2017}{{Georgakis et~al.}}{{Georgakis, Mousavian, Berg, and Ko{\v {s}}eck{\'{a}}}}}
\bibcite{Gkioxari2019MeshR}{{21}{2019}{{Gkioxari et~al.}}{{Gkioxari, Malik, and Johnson}}}
\bibcite{Glorot2010UnderstandingTD}{{22}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{Goodfellow2014}{{23}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{groueix2018atlasnet}{{24}{2018}{{Groueix et~al.}}{{Groueix, Fisher, Kim, Russell, and Aubry}}}
\bibcite{Guo20193DFace}{{25}{2019}{{Guo et~al.}}{{Guo, Zhang, Cai, Jiang, and Zheng}}}
\bibcite{Gwak2018}{{26}{2018}{{Gwak et~al.}}{{Gwak, Choy, Chandraker, Garg, and Savarese}}}
\bibcite{Han2021ImageBased3O}{{27}{2021}{{Han et~al.}}{{Han, Laga, and Bennamoun}}}
\bibcite{Handa2016UnderstandingRI}{{28}{2016}{{Handa et~al.}}{{Handa, Patraucean, Badrinarayanan, Stent, and Cipolla}}}
\bibcite{He2016DeepRL}{{29}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{henderson2019learning}{{30}{2020}{{Henderson and Ferrari}}{{}}}
\bibcite{Heusel2017GANsTB}{{31}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{hinterstoisser2019annotation}{{32}{2019}{{Hinterstoisser et~al.}}{{Hinterstoisser, Pauly, Heibel, Marek, and Bokeloh}}}
\bibcite{Hoang2019ADL}{{33}{2019}{{Hoang et~al.}}{{Hoang, Lee, Kwon, and Kwon}}}
\bibcite{Hua2016SceneNNAS}{{34}{2016}{{Hua et~al.}}{{Hua, Pham, Nguyen, Tran, Yu, and Yeung}}}
\bibcite{Huang2018}{{35}{2018}{{Huang et~al.}}{{Huang, Matzen, Kopf, Ahuja, and Huang}}}
\bibcite{isola2017image}{{36}{2017}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{synthdet2020}{{37}{2020}{{Jhang et~al.}}{{Jhang, Palmar, Li, Dhakad, Vishwakarma, Hogins, Crespi, Kerr, Chockalingam, Romero, Thaman, and Ganguly}}}
\bibcite{Johnston2017}{{38}{2017}{{Johnston et~al.}}{{Johnston, Garg, Carneiro, Reid, and {Van Den Hengel}}}}
\bibcite{Joyce2011}{{39}{2011}{{Joyce}}{{}}}
\bibcite{Kar2017}{{40}{2017}{{Kar et~al.}}{{Kar, H{\"{a}}ne, and Malik}}}
\bibcite{Kingma2014}{{41}{2014}{{Kingma and Welling}}{{}}}
\bibcite{z-gan}{{42}{2019}{{Knyaz et~al.}}{{Knyaz, Kniaz, and Remondino}}}
\bibcite{ai2thor}{{43}{2017}{{Kolve et~al.}}{{Kolve, Mottaghi, Han, VanderBilt, Weihs, Herrasti, Gordon, Zhu, Gupta, and Farhadi}}}
\bibcite{Li2019}{{44}{2019}{{Li et~al.}}{{Li, Khan, and Barnes}}}
\bibcite{Li2017PredictionRF}{{45}{2017}{{Li et~al.}}{{Li, Song, and Huang}}}
\bibcite{InteriorNet18}{{46}{2018}{{Li et~al.}}{{Li, Saeedi, McCormac, Clark, Tzoumanikas, Ye, Huang, Tang, and Leutenegger}}}
\bibcite{li2016fpnn}{{47}{2016}{{Li et~al.}}{{Li, Pirk, Su, Qi, and Guibas}}}
\bibcite{Li_2021_CVPR}{{48}{2021}{{Li et~al.}}{{Li, Yu, Sang, Wang, Song, Liu, Yeh, Zhu, Gundavarapu, Shi, Bi, Yu, Xu, Sunkavalli, Hasan, Ramamoorthi, and Chandraker}}}
\bibcite{Lim2013}{{49}{2013}{{Lim et~al.}}{{Lim, Pirsiavash, and Torralba}}}
\bibcite{Lunz2020InverseGG}{{50}{2020}{{Lunz et~al.}}{{Lunz, Li, Fitzgibbon, and Kushman}}}
\bibcite{martinezgonzalez2021unrealrox}{{51}{2021}{{Martinez-Gonzalez et~al.}}{{Martinez-Gonzalez, Oprea, Castro-Vargas, Garcia-Garcia, Orts-Escolano, Garcia-Rodriguez, and Vincze}}}
\bibcite{McCormac2017}{{52}{2017}{{McCormac et~al.}}{{McCormac, Handa, Leutenegger, and Davison}}}
\bibcite{Mescheder2019OccupancyNL}{{53}{2019}{{Mescheder et~al.}}{{Mescheder, Oechsle, Niemeyer, Nowozin, and Geiger}}}
\bibcite{nowruzi2019real}{{54}{2019}{{Nowruzi et~al.}}{{Nowruzi, Kapoor, Kolhatkar, Hassanat, Laganiere, and Rebut}}}
\bibcite{pan2019deep}{{55}{2019}{{Pan et~al.}}{{Pan, Han, Chen, Tang, and Jia}}}
\bibcite{park2020cut}{{56}{2020}{{Park et~al.}}{{Park, Efros, Zhang, and Zhu}}}
\bibcite{Paschalidou2018RayNetLV}{{57}{2018}{{Paschalidou et~al.}}{{Paschalidou, Ulusoy, Schmitt, Gool, and Geiger}}}
\bibcite{NEURIPS2019_9015}{{58}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{Pinheiro2019}{{59}{2019}{{Pinheiro et~al.}}{{Pinheiro, Rostamzadeh, and Ahn}}}
\bibcite{popov2020corenet}{{60}{2020}{{Popov et~al.}}{{Popov, Bauszat, and Ferrari}}}
\bibcite{prakash2020structured}{{61}{2019}{{Prakash et~al.}}{{Prakash, Boochoon, Brophy, Acuna, Cameracci, State, Shapira, and Birchfield}}}
\bibcite{Qiu2017}{{62}{2017}{{Qiu et~al.}}{{Qiu, Zhong, Zhang, Qiao, Xiao, Kim, Wang, and Yuille}}}
\bibcite{Richardson2016}{{63}{2016}{{Richardson et~al.}}{{Richardson, Sela, and Kimmel}}}
\bibcite{Richardson2017LearningDF}{{64}{2017}{{Richardson et~al.}}{{Richardson, Sela, Or-El, and Kimmel}}}
\bibcite{Richter_2021}{{65}{2021}{{Richter et~al.}}{{Richter, AlHaija, and Koltun}}}
\bibcite{Roberts2020HypersimAP}{{66}{2021}{{Roberts et~al.}}{{Roberts, Ramapuram, Ranjan, Kumar, Bautista, Paczan, Webb, and Susskind}}}
\bibcite{synthia}{{67}{2016}{{Ros et~al.}}{{Ros, Sellart, Materzynska, Vazquez, and Lopez}}}
\bibcite{Roth2018}{{68}{2018}{{Roth and Richter}}{{}}}
\bibcite{Russell2008}{{69}{2008}{{Russell et~al.}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{Savva2019}{{70}{2019}{{Savva et~al.}}{{Savva, Kadian, Maksymets, Zhao, Wijmans, Jain, Straub, Liu, Koltun, Malik, Parikh, and Batra}}}
\bibcite{Shin20193DSR}{{71}{2019}{{Shin et~al.}}{{Shin, Ren, Sudderth, and Fowlkes}}}
\bibcite{Silberman2012}{{72}{2012}{{Silberman et~al.}}{{Silberman, Hoiem, Kohli, and Fergus}}}
\bibcite{simonyan2015deep}{{73}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{Song2017SemanticSC}{{74}{2017}{{Song et~al.}}{{Song, Yu, Zeng, Chang, Savva, and Funkhouser}}}
\bibcite{Straub2019TheRD}{{75}{2019}{{Straub et~al.}}{{Straub, Whelan, Ma, Chen, Wijmans, Green, Engel, Mur-Artal, Ren, Verma, Clarkson, Yan, Budge, Yan, Pan, Yon, Zou, Leon, Carter, Briales, Gillingham, Mueggler, Pesqueira, Savva, Batra, Strasdat, Nardi, Goesele, Lovegrove, and Newcombe}}}
\bibcite{Sun2018}{{76}{2018}{{Sun et~al.}}{{Sun, Wu, Zhang, Zhang, Zhang, Xue, Tenenbaum, and Freeman}}}
\bibcite{Szegedy2016RethinkingTI}{{77}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{tatarchenko2016multiview}{{78}{2016}{{Tatarchenko et~al.}}{{Tatarchenko, Dosovitskiy, and Brox}}}
\bibcite{tatarchenko2017octree}{{79}{2017}{{Tatarchenko et~al.}}{{Tatarchenko, Dosovitskiy, and Brox}}}
\bibcite{Tatarchenko2019}{{80}{2019}{{Tatarchenko et~al.}}{{Tatarchenko, Richter, Ranftl, Li, Koltun, and Brox}}}
\bibcite{to2018ndds}{{81}{2018}{{To et~al.}}{{To, Tremblay, McKay, Yamaguchi, Leung, Balanon, Cheng, Hodge, and Birchfield}}}
\bibcite{tobin2017domain}{{82}{2017}{{Tobin et~al.}}{{Tobin, Fong, Ray, Schneider, Zaremba, and Abbeel}}}
\bibcite{Tremblay2018TrainingDN}{{83}{2018{a}}{{Tremblay et~al.}}{{Tremblay, Prakash, Acuna, Brophy, Jampani, Anil, To, Cameracci, Boochoon, and Birchfield}}}
\bibcite{Tremblay2018}{{84}{2018{b}}{{Tremblay et~al.}}{{Tremblay, To, and Birchfield}}}
\bibcite{Tulsiani2017}{{85}{2017}{{Tulsiani et~al.}}{{Tulsiani, Zhou, Efros, and Malik}}}
\bibcite{vanDerMaaten2008}{{86}{2008}{{{Van Der Maaten} and Hinton}}{{}}}
\bibcite{Wang2018}{{87}{2018}{{Wang and Deng}}{{}}}
\bibcite{wang2018pixel2mesh}{{88}{2018{a}}{{Wang et~al.}}{{Wang, Zhang, Li, Fu, Liu, and Jiang}}}
\bibcite{Wang2018HighResolutionIS}{{89}{2018{b}}{{Wang et~al.}}{{Wang, Liu, Zhu, Tao, Kautz, and Catanzaro}}}
\bibcite{wattenberg2016how}{{90}{2016}{{Wattenberg et~al.}}{{Wattenberg, Viégas, and Johnson}}}
\bibcite{Wu2016}{{91}{2016}{{Wu et~al.}}{{Wu, Zhang, Xue, Freeman, and Tenenbaum}}}
\bibcite{Wu2017}{{92}{2017}{{Wu et~al.}}{{Wu, Wang, Xue, Sun, Freeman, and Tenenbaum}}}
\bibcite{Wu2018}{{93}{2018}{{Wu et~al.}}{{Wu, Zhang, Zhang, Zhang, Freeman, and Tenenbaum}}}
\bibcite{Xia2018}{{94}{2018}{{Xia et~al.}}{{Xia, Zamir, He, Sax, Malik, and Savarese}}}
\bibcite{Xiao2013SUN3DAD}{{95}{2013}{{Xiao et~al.}}{{Xiao, Owens, and Torralba}}}
\bibcite{Xie_2019}{{96}{2019}{{Xie et~al.}}{{Xie, Yao, Sun, Zhou, and Zhang}}}
\bibcite{Xie_2020}{{97}{2020}{{Xie et~al.}}{{Xie, Yao, Zhang, Zhou, and Sun}}}
\bibcite{Yang2019}{{98}{2019{a}}{{Yang et~al.}}{{Yang, Rosa, Markham, Trigoni, and Wen}}}
\bibcite{Yang_2019}{{99}{2019{b}}{{Yang et~al.}}{{Yang, Wang, Markham, and Trigoni}}}
\bibcite{zheng2020structured3d}{{100}{2020}{{Zheng et~al.}}{{Zheng, Zhang, Li, Tang, Gao, and Zhou}}}
\bibcite{CycleGAN2017}{{101}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\gdef \@abspage@last{127}
