\begin{thebibliography}{101}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Afzal et~al.(2020)Afzal, Luo, Afzal, Chaudhary, Khari, and
  Kumar]{Afzal2020}
H.~M.Rehan Afzal, Suhuai Luo, M.~Kamran Afzal, Gopal Chaudhary, Manju Khari,
  and Sathish~A.P. Kumar.
\newblock {3D Face Reconstruction from Single 2D Image Using Distinctive
  Features}.
\newblock \emph{IEEE Access}, 2020.

\bibitem[Armeni et~al.(2016)Armeni, Sener, Zamir, Jiang, Brilakis, Fischer, and
  Savarese]{Armeni20163DSP}
Iro Armeni, Ozan Sener, A.~Zamir, Helen Jiang, I.~Brilakis, Martin Fischer, and
  S.~Savarese.
\newblock 3d semantic parsing of large-scale indoor spaces.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 1534--1543, 2016.

\bibitem[{Blender Online Community}(2018)]{blender}
{Blender Online Community}.
\newblock \emph{{Blender - a 3D modelling and rendering package.}}, 2018.

\bibitem[Brostow et~al.(2008)Brostow, Shotton, Fauqueur, and
  Cipolla]{BrostowSFC:ECCV08}
Gabriel~J. Brostow, Jamie Shotton, Julien Fauqueur, and Roberto Cipolla.
\newblock Segmentation and recognition using structure from motion point
  clouds.
\newblock In \emph{Proceedings of The European Conference on Computer Vision
  (ECCV)}, pages 44--57, 2008.

\bibitem[Carmark et~al.(2005)Carmark, Romero, and Gold]{Ee2005}
John Carmark, John Romero, and Julian Gold.
\newblock {Object-Oriented Game Development}.
\newblock \emph{Physics}, 2005.

\bibitem[Chang et~al.(2018)Chang, Dai, Funkhouser, Halber, Niebner, Savva,
  Song, Zeng, and Zhang]{Chang2018}
Angel Chang, Angela Dai, Thomas Funkhouser, Maciej Halber, Matthias Niebner,
  Manolis Savva, Shuran Song, Andy Zeng, and Yinda Zhang.
\newblock {Matterport3D: Learning from RGB-D data in indoor environments}.
\newblock In \emph{Proceedings - 2017 International Conference on 3D Vision,
  3DV 2017}, 2018.

\bibitem[Chang et~al.(2015)Chang, Funkhouser, Guibas, Hanrahan, Huang, Li,
  Savarese, Savva, Song, Su, Xiao, Yi, and Yu]{shapenet2015}
Angel~X. Chang, Thomas Funkhouser, Leonidas Guibas, Pat Hanrahan, Qixing Huang,
  Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su, Jianxiong Xiao,
  Li~Yi, and Fisher Yu.
\newblock {ShapeNet: An Information-Rich 3D Model Repository}.
\newblock Technical Report arXiv:1512.03012 [cs.GR], Stanford University ---
  Princeton University --- Toyota Technological Institute at Chicago, 2015.

\bibitem[Chen and Zhang(2019)]{chen2019learning}
Zhiqin Chen and Hao Zhang.
\newblock {Learning implicit fields for generative shape modeling}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 2019.

\bibitem[Choy et~al.(2016)Choy, Xu, Gwak, Chen, and Savarese]{choy20163d}
Christopher~B Choy, Danfei Xu, JunYoung Gwak, Kevin Chen, and Silvio Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  ({ECCV})}, 2016.

\bibitem[Dai et~al.(2017)Dai, Chang, Savva, Halber, Funkhouser, and
  Nie{\ss}ner]{Dai2017}
Angela Dai, Angel~X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser,
  and Matthias Nie{\ss}ner.
\newblock {ScanNet: Richly-annotated 3D reconstructions of indoor scenes}.
\newblock In \emph{Proceedings - 30th IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR 2017}, 2017.

\bibitem[Deitke et~al.(2020)Deitke, Han, Herrasti, Kembhavi, Kolve, Mottaghi,
  Salvador, Schwenk, VanderBilt, Wallingford, Weihs, Yatskar, and
  Farhadi]{robothor}
Matt Deitke, Winson Han, Alvaro Herrasti, Aniruddha Kembhavi, Eric Kolve,
  Roozbeh Mottaghi, Jordi Salvador, Dustin Schwenk, Eli VanderBilt, Matthew
  Wallingford, Luca Weihs, Mark Yatskar, and Ali Farhadi.
\newblock {RoboTHOR: An Open Simulation-to-Real Embodied AI Platform}.
\newblock In \emph{CVPR}, pages 3161--3171, 2020.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{Deng2009ImageNetAL}
J.~Deng, Wei Dong, R.~Socher, Li-Jia Li, K.~Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock \emph{2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\bibitem[Deng et~al.(2019)Deng, Yang, Xu, Chen, Jia, and
  Tong]{deng2019accurate}
Yu~Deng, Jiaolong Yang, Sicheng Xu, Dong Chen, Yunde Jia, and Xin Tong.
\newblock Accurate 3d face reconstruction with weakly-supervised learning: From
  single image to image set.
\newblock In \emph{IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition Workshops}, 2019.

\bibitem[Denninger and Triebel(2020)]{Denninger20203DSR}
Maximilian Denninger and Rudolph Triebel.
\newblock 3d scene reconstruction from a single viewport.
\newblock In \emph{Computer Vision -- ECCV 2020}, pages 51--67. Springer
  International Publishing, 2020.

\bibitem[Denninger et~al.(2020)Denninger, Sundermeyer, Winkelbauer, Olefir,
  Hodan, Zidan, Elbadrawy, Knauer, Katam, and Lodhi]{dlr139317}
Maximilian Denninger, Martin Sundermeyer, Dominik Winkelbauer, Dmitry Olefir,
  Tomas Hodan, Youssef Zidan, Mohamad Elbadrawy, Markus Knauer, Harinandan
  Katam, and Ahsan Lodhi.
\newblock Blenderproc: Reducing the reality gap with photorealistic rendering.
\newblock In \emph{Robotics: Science and Systems (RSS)}, July 2020.

\bibitem[Dundar et~al.(2018)Dundar, Liu, Wang, Zedlewski, and
  Kautz]{dundar2018domain}
Aysegul Dundar, Ming-Yu Liu, Ting-Chun Wang, John Zedlewski, and Jan Kautz.
\newblock Domain stylization: A strong, simple baseline for synthetic to real
  image domain adaptation, 2018.

\bibitem[Fu et~al.(2020)Fu, Cai, Gao, Zhang, Li, Zeng, Sun, Fei, Zheng, Li,
  Liu, Liu, Ma, Weng, Hu, Ma, Qian, Jia, Zhao, and Zhang]{Fu20203DFRONT3F}
Huan Fu, Bowen Cai, Lin Gao, Lingxiao Zhang, Cao Li, Qixun Zeng, Chengyue Sun,
  Yiyun Fei, Yu~Zheng, Ying Li, Yi~Liu, Peng Liu, Lin Ma, Le~Weng, Xiaohang Hu,
  Xin Ma, Qian Qian, Rongfei Jia, Binqiang Zhao, and Hao Zhang.
\newblock 3d-front: 3d furnished rooms with layouts and semantics.
\newblock \emph{arXiv preprint arXiv:2011.09127}, abs/2011.09127, 2020.

\bibitem[Ganin et~al.(2017)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky]{Ganin2017}
Yaroslav Ganin, Evgeniya Ustinova, Hana Ajakan, Pascal Germain, Hugo
  Larochelle, Fran{\c{c}}ois Laviolette, Mario Marchand, and Victor Lempitsky.
\newblock {Domain-adversarial training of neural networks}.
\newblock In \emph{Advances in Computer Vision and Pattern Recognition}, 2017.

\bibitem[Geiger et~al.(2012)Geiger, Lenz, and Urtasun]{Geiger2012CVPR}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2012.

\bibitem[Georgakis et~al.(2017)Georgakis, Mousavian, Berg, and
  Ko{\v{s}}eck{\'{a}}]{georgakis2017synthesizing}
Georgios Georgakis, Arsalan Mousavian, Alexander~C. Berg, and Jana
  Ko{\v{s}}eck{\'{a}}.
\newblock {Synthesizing training data for object detection in indoor scenes},
  2017.

\bibitem[Gkioxari et~al.(2019)Gkioxari, Malik, and Johnson]{Gkioxari2019MeshR}
Georgia Gkioxari, Jitendra Malik, and Justin Johnson.
\newblock Mesh r-cnn.
\newblock \emph{2019 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 9784--9794, 2019.

\bibitem[Glorot and Bengio(2010)]{Glorot2010UnderstandingTD}
Xavier Glorot and Yoshua Bengio.
\newblock {Understanding the difficulty of training deep feedforward neural
  networks}.
\newblock In \emph{Journal of Machine Learning Research}, 2010.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow2014}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock {Generative adversarial nets}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2014.

\bibitem[Groueix et~al.(2018)Groueix, Fisher, Kim, Russell, and
  Aubry]{groueix2018atlasnet}
Thibault Groueix, Matthew Fisher, Vladimir~G. Kim, Bryan~C. Russell, and
  Mathieu Aubry.
\newblock {AtlasNet: A Papier-M{\^{a}}ch{\'{e}} Approach to Learning 3D Surface
  Generation}, 2018.

\bibitem[Guo et~al.(2019)Guo, Zhang, Cai, Jiang, and Zheng]{Guo20193DFace}
Yudong Guo, Juyong Zhang, Jianfei Cai, Boyi Jiang, and Jianmin Zheng.
\newblock Cnn-based real-time dense face reconstruction with inverse-rendered
  photo-realistic face images.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 41\penalty0 (6):\penalty0 1294--1307, 2019.

\bibitem[Gwak et~al.(2018)Gwak, Choy, Chandraker, Garg, and Savarese]{Gwak2018}
Junyoung Gwak, Christopher~B. Choy, Manmohan Chandraker, Animesh Garg, and
  Silvio Savarese.
\newblock {Weakly supervised 3d reconstruction with adversarial constraint}.
\newblock In \emph{Proceedings - 2017 International Conference on 3D Vision,
  3DV 2017}, 2018.

\bibitem[Han et~al.(2021)Han, Laga, and Bennamoun]{Han2021ImageBased3O}
Xian-Feng Han, Hamid Laga, and M.~Bennamoun.
\newblock Image-based 3d object reconstruction: State-of-the-art and trends in
  the deep learning era.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 43:\penalty0 1578--1604, 2021.

\bibitem[Handa et~al.(2016)Handa, Patraucean, Badrinarayanan, Stent, and
  Cipolla]{Handa2016UnderstandingRI}
A.~Handa, Viorica Patraucean, Vijay Badrinarayanan, Simon Stent, and
  R.~Cipolla.
\newblock Understanding realworld indoor scenes with synthetic data.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 4077--4085, 2016.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{He2016DeepRL}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Deep residual learning for image recognition}.
\newblock \emph{Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 770--778, 2016.

\bibitem[Henderson and Ferrari(2020)]{henderson2019learning}
Paul Henderson and Vittorio Ferrari.
\newblock {Learning Single-Image 3D Reconstruction by Generative Modelling of
  Shape, Pose and Shading}, 2020.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{Heusel2017GANsTB}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock {GANs trained by a two time-scale update rule converge to a local
  Nash equilibrium}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Hinterstoisser et~al.(2019)Hinterstoisser, Pauly, Heibel, Marek, and
  Bokeloh]{hinterstoisser2019annotation}
Stefan Hinterstoisser, Olivier Pauly, Hauke Heibel, Martina Marek, and Martin
  Bokeloh.
\newblock An annotation saved is an annotation earned: Using fully synthetic
  training for object instance detection.
\newblock \emph{CoRR}, 2019.

\bibitem[Hoang et~al.(2019)Hoang, Lee, Kwon, and Kwon]{Hoang2019ADL}
Long Hoang, Suk~Hwan Lee, Oh~Heum Kwon, and Ki~Ryong Kwon.
\newblock {A deep learning method for 3D object classification using the wave
  kernel signature and a center point of the 3D-triangle mesh}.
\newblock \emph{Electronics (Switzerland)}, page 1196, 2019.

\bibitem[Hua et~al.(2016)Hua, Pham, Nguyen, Tran, Yu, and
  Yeung]{Hua2016SceneNNAS}
Binh~Son Hua, Quang~Hieu Pham, Duc~Thanh Nguyen, Minh~Khoi Tran, Lap~Fai Yu,
  and Sai~Kit Yeung.
\newblock Scenenn: A scene meshes dataset with annotations.
\newblock In \emph{Proceedings - 2016 4th International Conference on 3D
  Vision, 3DV 2016}, pages 92--101, 2016.

\bibitem[Huang et~al.(2018)Huang, Matzen, Kopf, Ahuja, and Huang]{Huang2018}
Po~Han Huang, Kevin Matzen, Johannes Kopf, Narendra Ahuja, and Jia~Bin Huang.
\newblock {DeepMVS: Learning Multi-view Stereopsis}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 2018.

\bibitem[Isola et~al.(2017)Isola, Zhu, Zhou, and Efros]{isola2017image}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem[Jhang et~al.(2020)Jhang, Palmar, Li, Dhakad, Vishwakarma, Hogins,
  Crespi, Kerr, Chockalingam, Romero, Thaman, and Ganguly]{synthdet2020}
You-Cyuan Jhang, Adam Palmar, Bowen Li, Saurav Dhakad, Sanjay~Kumar
  Vishwakarma, Jonathan Hogins, Adam Crespi, Chris Kerr, Sharmila Chockalingam,
  Cesar Romero, Alex Thaman, and Sujoy Ganguly.
\newblock Training a performant object detection {ML} model on synthetic data
  using {U}nity {P}erception tools, Sep 2020.

\bibitem[Johnston et~al.(2017)Johnston, Garg, Carneiro, Reid, and {Van Den
  Hengel}]{Johnston2017}
Adrian Johnston, Ravi Garg, Gustavo Carneiro, Ian Reid, and Anton {Van Den
  Hengel}.
\newblock {Scaling CNNs for High Resolution Volumetric Reconstruction from a
  Single Image}.
\newblock In \emph{Proceedings - 2017 IEEE International Conference on Computer
  Vision Workshops, ICCVW 2017}, 2017.

\bibitem[Joyce(2011)]{Joyce2011}
James~M. Joyce.
\newblock \emph{{Kullback-Leibler Divergence}}.
\newblock Springer Berlin Heidelberg, 2011.

\bibitem[Kar et~al.(2017)Kar, H{\"{a}}ne, and Malik]{Kar2017}
Abhishek Kar, Christian H{\"{a}}ne, and Jitendra Malik.
\newblock {Learning a multi-view stereo machine}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Kingma and Welling(2014)]{Kingma2014}
Diederik~P. Kingma and Max Welling.
\newblock {Auto-encoding variational bayes}.
\newblock In \emph{2nd International Conference on Learning Representations,
  ICLR 2014 - Conference Track Proceedings}, 2014.

\bibitem[Knyaz et~al.(2019)Knyaz, Kniaz, and Remondino]{z-gan}
Vladimir~A. Knyaz, Vladimir~V. Kniaz, and Fabio Remondino.
\newblock Image-to-voxel model translation with conditional adversarial
  networks.
\newblock In \emph{Computer Vision -- ECCV 2018 Workshops}, pages 601--618.
  Springer International Publishing, 2019.

\bibitem[Kolve et~al.(2017)Kolve, Mottaghi, Han, VanderBilt, Weihs, Herrasti,
  Gordon, Zhu, Gupta, and Farhadi]{ai2thor}
Eric Kolve, Roozbeh Mottaghi, Winson Han, Eli VanderBilt, Luca Weihs, Alvaro
  Herrasti, Daniel Gordon, Yuke Zhu, Abhinav Gupta, and Ali Farhadi.
\newblock {AI2-THOR: An Interactive 3D Environment for Visual AI}.
\newblock \emph{arXiv}, 2017.

\bibitem[Li et~al.(2019)Li, Khan, and Barnes]{Li2019}
Lin Li, Salman Khan, and Nick Barnes.
\newblock {Silhouette-assisted 3D object instance reconstruction from a
  cluttered scene}.
\newblock In \emph{Proceedings - 2019 International Conference on Computer
  Vision Workshop, ICCVW 2019}, 2019.

\bibitem[Li et~al.(2017)Li, Song, and Huang]{Li2017PredictionRF}
Shuang Li, Shiji Song, and Gao Huang.
\newblock Prediction reweighting for domain adaptation.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  28:\penalty0 1682--1695, 2017.

\bibitem[Li et~al.(2018)Li, Saeedi, McCormac, Clark, Tzoumanikas, Ye, Huang,
  Tang, and Leutenegger]{InteriorNet18}
Wenbin Li, Sajad Saeedi, John McCormac, Ronald Clark, Dimos Tzoumanikas, Qing
  Ye, Yuzhong Huang, Rui Tang, and Stefan Leutenegger.
\newblock Interiornet: Mega-scale multi-sensor photo-realistic indoor scenes
  dataset.
\newblock In \emph{British Machine Vision Conference 2018, BMVC 2018}, 2018.

\bibitem[Li et~al.(2016)Li, Pirk, Su, Qi, and Guibas]{li2016fpnn}
Yangyan Li, S{\"{o}}ren Pirk, Hao Su, Charles~R. Qi, and Leonidas~J. Guibas.
\newblock {FPNN: Field probing neural networks for 3D data}, 2016.

\bibitem[Li et~al.(2021)Li, Yu, Sang, Wang, Song, Liu, Yeh, Zhu, Gundavarapu,
  Shi, Bi, Yu, Xu, Sunkavalli, Hasan, Ramamoorthi, and
  Chandraker]{Li_2021_CVPR}
Zhengqin Li, Ting-Wei Yu, Shen Sang, Sarah Wang, Meng Song, Yuhan Liu, Yu-Ying
  Yeh, Rui Zhu, Nitesh Gundavarapu, Jia Shi, Sai Bi, Hong-Xing Yu, Zexiang Xu,
  Kalyan Sunkavalli, Milos Hasan, Ravi Ramamoorthi, and Manmohan Chandraker.
\newblock Openrooms: An open framework for photorealistic indoor scene
  datasets.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 7190--7199, June 2021.

\bibitem[Lim et~al.(2013)Lim, Pirsiavash, and Torralba]{Lim2013}
Joseph~J. Lim, Hamed Pirsiavash, and Antonio Torralba.
\newblock {Parsing IKEA objects: Fine pose estimation}.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2992--2999, 2013.

\bibitem[Lunz et~al.(2020)Lunz, Li, Fitzgibbon, and Kushman]{Lunz2020InverseGG}
Sebastian Lunz, Yingzhen Li, A.~Fitzgibbon, and Nate Kushman.
\newblock Inverse graphics gan: Learning to generate 3d shapes from
  unstructured 2d data.
\newblock \emph{ArXiv}, abs/2002.12674, 2020.

\bibitem[Martinez-Gonzalez et~al.(2021)Martinez-Gonzalez, Oprea, Castro-Vargas,
  Garcia-Garcia, Orts-Escolano, Garcia-Rodriguez, and
  Vincze]{martinezgonzalez2021unrealrox}
Pablo Martinez-Gonzalez, Sergiu Oprea, John~Alejandro Castro-Vargas, Alberto
  Garcia-Garcia, Sergio Orts-Escolano, Jose Garcia-Rodriguez, and Markus
  Vincze.
\newblock Unrealrox+: An improved tool for acquiring synthetic data from
  virtual 3d environments, 2021.

\bibitem[McCormac et~al.(2017)McCormac, Handa, Leutenegger, and
  Davison]{McCormac2017}
John McCormac, Ankur Handa, Stefan Leutenegger, and Andrew~J. Davison.
\newblock {SceneNet RGB-D: Can 5M Synthetic Images Beat Generic ImageNet
  Pre-training on Indoor Segmentation?}
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2017.

\bibitem[Mescheder et~al.(2019)Mescheder, Oechsle, Niemeyer, Nowozin, and
  Geiger]{Mescheder2019OccupancyNL}
Lars~M. Mescheder, Michael Oechsle, Michael Niemeyer, S.~Nowozin, and Andreas
  Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4455--4465, 2019.

\bibitem[Nowruzi et~al.(2019)Nowruzi, Kapoor, Kolhatkar, Hassanat, Laganiere,
  and Rebut]{nowruzi2019real}
Farzan~Erlik Nowruzi, Prince Kapoor, Dhanvin Kolhatkar, Fahed~Al Hassanat,
  Robert Laganiere, and Julien Rebut.
\newblock How much real data do we actually need: Analyzing object detection
  performance using synthetic and real data, 2019.

\bibitem[Pan et~al.(2019)Pan, Han, Chen, Tang, and Jia]{pan2019deep}
Junyi Pan, Xiaoguang Han, Weikai Chen, Jiapeng Tang, and Kui Jia.
\newblock {Deep mesh reconstruction from single rgb images via topology
  modification networks}, 2019.

\bibitem[Park et~al.(2020)Park, Efros, Zhang, and Zhu]{park2020cut}
Taesung Park, Alexei~A. Efros, Richard Zhang, and Jun-Yan Zhu.
\newblock Contrastive learning for unpaired image-to-image translation.
\newblock In \emph{European Conference on Computer Vision}, 2020.

\bibitem[Paschalidou et~al.(2018)Paschalidou, Ulusoy, Schmitt, Gool, and
  Geiger]{Paschalidou2018RayNetLV}
Despoina Paschalidou, Ali~O. Ulusoy, Carolin Schmitt, L.~Gool, and Andreas
  Geiger.
\newblock Raynet: Learning volumetric 3d reconstruction with ray potentials.
\newblock \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 3897--3906, 2018.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{NEURIPS2019_9015}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.

\bibitem[Pinheiro et~al.(2019)Pinheiro, Rostamzadeh, and Ahn]{Pinheiro2019}
Pedro~O. Pinheiro, Negar Rostamzadeh, and Sungjin Ahn.
\newblock {Domain-adaptive single-view 3D reconstruction}.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2019.

\bibitem[Popov et~al.(2020)Popov, Bauszat, and Ferrari]{popov2020corenet}
Stefan Popov, Pablo Bauszat, and Vittorio Ferrari.
\newblock Corenet: Coherent 3d scene reconstruction from a single rgb image,
  2020.

\bibitem[Prakash et~al.(2019)Prakash, Boochoon, Brophy, Acuna, Cameracci,
  State, Shapira, and Birchfield]{prakash2020structured}
Aayush Prakash, Shaad Boochoon, Mark Brophy, David Acuna, Eric Cameracci,
  Gavriel State, Omer Shapira, and Stan Birchfield.
\newblock {Structured domain randomization: Bridging the reality gap by
  context-aware synthetic data}, 2019.

\bibitem[Qiu et~al.(2017)Qiu, Zhong, Zhang, Qiao, Xiao, Kim, Wang, and
  Yuille]{Qiu2017}
Weichao Qiu, Fangwei Zhong, Yi~Zhang, Siyuan Qiao, Zihao Xiao, Tae~Soo Kim,
  Yizhou Wang, and Alan Yuille.
\newblock {UnrealCV: Virtual worlds for computer vision}.
\newblock In \emph{MM 2017 - Proceedings of the 2017 ACM Multimedia
  Conference}, 2017.

\bibitem[Richardson et~al.(2016)Richardson, Sela, and Kimmel]{Richardson2016}
Elad Richardson, Matan Sela, and Ron Kimmel.
\newblock {3D face reconstruction by learning from synthetic data}.
\newblock In \emph{Proceedings - 2016 4th International Conference on 3D
  Vision, 3DV 2016}, 2016.

\bibitem[Richardson et~al.(2017)Richardson, Sela, Or-El, and
  Kimmel]{Richardson2017LearningDF}
Elad Richardson, Matan Sela, Roy Or-El, and R.~Kimmel.
\newblock Learning detailed face reconstruction from a single image.
\newblock \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 5553--5562, 2017.

\bibitem[Richter et~al.(2021)Richter, AlHaija, and Koltun]{Richter_2021}
Stephan~R. Richter, Hassan~Abu AlHaija, and Vladlen Koltun.
\newblock Enhancing photorealism enhancement.
\newblock \emph{arXiv:2105.04619}, 2021.

\bibitem[Roberts et~al.(2021)Roberts, Ramapuram, Ranjan, Kumar, Bautista,
  Paczan, Webb, and Susskind]{Roberts2020HypersimAP}
Mike Roberts, Jason Ramapuram, Anurag Ranjan, Atulit Kumar, Miguel~Angel
  Bautista, Nathan Paczan, Russ Webb, and Joshua~M. Susskind.
\newblock {Hypersim}: {A} photorealistic synthetic dataset for holistic indoor
  scene understanding.
\newblock In \emph{International Conference on Computer Vision (ICCV) 2021},
  2021.

\bibitem[Ros et~al.(2016)Ros, Sellart, Materzynska, Vazquez, and
  Lopez]{synthia}
German Ros, Laura Sellart, Joanna Materzynska, David Vazquez, and Antonio~M.
  Lopez.
\newblock The synthia dataset: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3234--3243, 2016.

\bibitem[Roth and Richter(2018)]{Roth2018}
Stefan Roth and Stephan~R. Richter.
\newblock {Matryoshka Networks: Predicting 3D Geometry via Nested Shape
  Layers}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 1936--1944, 2018.

\bibitem[Russell et~al.(2008)Russell, Torralba, Murphy, and
  Freeman]{Russell2008}
Bryan~C. Russell, Antonio Torralba, Kevin~P. Murphy, and William~T. Freeman.
\newblock {LabelMe: A database and web-based tool for image annotation}.
\newblock \emph{International Journal of Computer Vision}, 2008.

\bibitem[Savva et~al.(2019)Savva, Kadian, Maksymets, Zhao, Wijmans, Jain,
  Straub, Liu, Koltun, Malik, Parikh, and Batra]{Savva2019}
Manolis Savva, Abhishek Kadian, Oleksandr Maksymets, Yili Zhao, Erik Wijmans,
  Bhavana Jain, Julian Straub, Jia Liu, Vladlen Koltun, Jitendra Malik, Devi
  Parikh, and Dhruv Batra.
\newblock {Habitat: A platform for embodied AI research}.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2019.

\bibitem[Shin et~al.(2019)Shin, Ren, Sudderth, and Fowlkes]{Shin20193DSR}
Daeyun Shin, Zhile Ren, Erik~B. Sudderth, and Charless~C. Fowlkes.
\newblock 3d scene reconstruction with multi-layer depth and epipolar
  transformers.
\newblock \emph{2019 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 2172--2182, 2019.

\bibitem[Silberman et~al.(2012)Silberman, Hoiem, Kohli, and
  Fergus]{Silberman2012}
Nathan Silberman, Derek Hoiem, Pushmeet Kohli, and Rob Fergus.
\newblock {Indoor Segmentation and Support Inference from RGBD Images}.
\newblock In \emph{Computer Vision -- ECCV 2012}, pages 746--760. Springer
  Berlin Heidelberg, 2012.

\bibitem[Simonyan and Zisserman(2015)]{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock In \emph{3rd International Conference on Learning Representations,
  ICLR 2015 - Conference Track Proceedings}, 2015.

\bibitem[Song et~al.(2017)Song, Yu, Zeng, Chang, Savva, and
  Funkhouser]{Song2017SemanticSC}
Shuran Song, F.~Yu, Andy Zeng, Angel~X. Chang, M.~Savva, and T.~Funkhouser.
\newblock Semantic scene completion from a single depth image.
\newblock \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 190--198, 2017.

\bibitem[Straub et~al.(2019)Straub, Whelan, Ma, Chen, Wijmans, Green, Engel,
  Mur-Artal, Ren, Verma, Clarkson, Yan, Budge, Yan, Pan, Yon, Zou, Leon,
  Carter, Briales, Gillingham, Mueggler, Pesqueira, Savva, Batra, Strasdat,
  Nardi, Goesele, Lovegrove, and Newcombe]{Straub2019TheRD}
J.~Straub, Thomas Whelan, Lingni Ma, Yufan Chen, Erik Wijmans, Simon Green,
  Jakob Engel, Raul Mur-Artal, C.~Ren, Shobhit Verma, Anton Clarkson, Mingfei
  Yan, B.~Budge, Yajie Yan, Xiaqing Pan, June Yon, Yuyang Zou, Kimberly Leon,
  Nigel Carter, Jesus Briales, Tyler Gillingham, Elias Mueggler, Luis
  Pesqueira, M.~Savva, Dhruv Batra, H.~Strasdat, R.~D. Nardi, M.~Goesele,
  S.~Lovegrove, and Richard~A. Newcombe.
\newblock The replica dataset: A digital replica of indoor spaces.
\newblock \emph{ArXiv}, abs/1906.05797, 2019.

\bibitem[Sun et~al.(2018)Sun, Wu, Zhang, Zhang, Zhang, Xue, Tenenbaum, and
  Freeman]{Sun2018}
Xingyuan Sun, Jiajun Wu, Xiuming Zhang, Zhoutong Zhang, Chengkai Zhang, Tianfan
  Xue, Joshua~B. Tenenbaum, and William~T. Freeman.
\newblock {Pix3D: Dataset and Methods for Single-Image 3D Shape Modeling}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 2018.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{Szegedy2016RethinkingTI}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock {Rethinking the Inception Architecture for Computer Vision}.
\newblock \emph{Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 2818--2826, 2016.

\bibitem[Tatarchenko et~al.(2016)Tatarchenko, Dosovitskiy, and
  Brox]{tatarchenko2016multiview}
Maxim Tatarchenko, Alexey Dosovitskiy, and Thomas Brox.
\newblock Multi-view 3d models from single images with a convolutional network.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, 2016.

\bibitem[Tatarchenko et~al.(2017)Tatarchenko, Dosovitskiy, and
  Brox]{tatarchenko2017octree}
Maxim Tatarchenko, Alexey Dosovitskiy, and Thomas Brox.
\newblock Octree generating networks: Efficient convolutional architectures for
  high-resolution 3d outputs, 2017.

\bibitem[Tatarchenko et~al.(2019)Tatarchenko, Richter, Ranftl, Li, Koltun, and
  Brox]{Tatarchenko2019}
Maxim Tatarchenko, Stephan~R. Richter, Rene Ranftl, Zhuwen Li, Vladlen Koltun,
  and Thomas Brox.
\newblock {What do single-view 3D reconstruction networks learn?}
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 2019.

\bibitem[To et~al.(2018)To, Tremblay, McKay, Yamaguchi, Leung, Balanon, Cheng,
  Hodge, and Birchfield]{to2018ndds}
Thang To, Jonathan Tremblay, Duncan McKay, Yukie Yamaguchi, Kirby Leung, Adrian
  Balanon, Jia Cheng, William Hodge, and Stan Birchfield.
\newblock {NDDS}: {NVIDIA} deep learning dataset synthesizer, 2018.
\newblock \url{ https://github.com/NVIDIA/Dataset_Synthesizer }.

\bibitem[Tobin et~al.(2017)Tobin, Fong, Ray, Schneider, Zaremba, and
  Abbeel]{tobin2017domain}
Josh Tobin, Rachel Fong, Alex Ray, Jonas Schneider, Wojciech Zaremba, and
  Pieter Abbeel.
\newblock {Domain randomization for transferring deep neural networks from
  simulation to the real world}, 2017.

\bibitem[Tremblay et~al.(2018{\natexlab{a}})Tremblay, Prakash, Acuna, Brophy,
  Jampani, Anil, To, Cameracci, Boochoon, and
  Birchfield]{Tremblay2018TrainingDN}
Jonathan Tremblay, Aayush Prakash, David Acuna, M.~Brophy, V.~Jampani, Cem
  Anil, Thang To, Eric Cameracci, Shaad Boochoon, and Stan Birchfield.
\newblock Training deep networks with synthetic data: Bridging the reality gap
  by domain randomization.
\newblock \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, pages 1082--10828, 2018{\natexlab{a}}.

\bibitem[Tremblay et~al.(2018{\natexlab{b}})Tremblay, To, and
  Birchfield]{Tremblay2018}
Jonathan Tremblay, Thang To, and Stan Birchfield.
\newblock {Falling things: A synthetic dataset for 3D object detection and pose
  estimation}.
\newblock In \emph{IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition Workshops}, 2018{\natexlab{b}}.

\bibitem[Tulsiani et~al.(2017)Tulsiani, Zhou, Efros, and Malik]{Tulsiani2017}
Shubham Tulsiani, Tinghui Zhou, Alexei~A. Efros, and Jitendra Malik.
\newblock {Multi-view supervision for single-view reconstruction via
  differentiable ray consistency}.
\newblock In \emph{Proceedings - 30th IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR 2017}, 2017.

\bibitem[{Van Der Maaten} and Hinton(2008)]{vanDerMaaten2008}
Laurens {Van Der Maaten} and Geoffrey Hinton.
\newblock {Visualizing data using t-SNE}.
\newblock \emph{Journal of Machine Learning Research}, 2008.
\newblock ISSN 15324435.

\bibitem[Wang and Deng(2018)]{Wang2018}
Mei Wang and Weihong Deng.
\newblock {Deep visual domain adaptation: A survey}.
\newblock \emph{Neurocomputing}, 2018.

\bibitem[Wang et~al.(2018{\natexlab{a}})Wang, Zhang, Li, Fu, Liu, and
  Jiang]{wang2018pixel2mesh}
Nanyang Wang, Yinda Zhang, Zhuwen Li, Yanwei Fu, Wei Liu, and Yu-Gang Jiang.
\newblock Pixel2mesh: Generating 3d mesh models from single rgb images,
  2018{\natexlab{a}}.

\bibitem[Wang et~al.(2018{\natexlab{b}})Wang, Liu, Zhu, Tao, Kautz, and
  Catanzaro]{Wang2018HighResolutionIS}
T.~Wang, Ming-Yu Liu, Jun-Yan Zhu, Andrew Tao, J.~Kautz, and Bryan Catanzaro.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional gans.
\newblock \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 8798--8807, 2018{\natexlab{b}}.

\bibitem[Wattenberg et~al.(2016)Wattenberg, Viégas, and
  Johnson]{wattenberg2016how}
Martin Wattenberg, Fernanda Viégas, and Ian Johnson.
\newblock How to use t-sne effectively.
\newblock \emph{Distill}, 2016.
\newblock \doi{10.23915/distill.00002}.
\newblock URL \url{http://distill.pub/2016/misread-tsne}.

\bibitem[Wu et~al.(2016)Wu, Zhang, Xue, Freeman, and Tenenbaum]{Wu2016}
Jiajun Wu, Chengkai Zhang, Tianfan Xue, William~T. Freeman, and Joshua~B.
  Tenenbaum.
\newblock {Learning a probabilistic latent space of object shapes via 3D
  generative-adversarial modeling}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2016.

\bibitem[Wu et~al.(2017)Wu, Wang, Xue, Sun, Freeman, and Tenenbaum]{Wu2017}
Jiajun Wu, Yifan Wang, Tianfan Xue, Xingyuan Sun, William~T. Freeman, and
  Joshua~B. Tenenbaum.
\newblock {MarrNet: 3D shape reconstruction via 2.5D sketches}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Wu et~al.(2018)Wu, Zhang, Zhang, Zhang, Freeman, and
  Tenenbaum]{Wu2018}
Jiajun Wu, Chengkai Zhang, Xiuming Zhang, Zhoutong Zhang, William~T. Freeman,
  and Joshua~B. Tenenbaum.
\newblock {Learning Shape Priors for Single-View 3D Completion And
  Reconstruction}.
\newblock In \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, 2018.

\bibitem[Xia et~al.(2018)Xia, Zamir, He, Sax, Malik, and Savarese]{Xia2018}
Fei Xia, Amir~R. Zamir, Zhiyang He, Alexander Sax, Jitendra Malik, and Silvio
  Savarese.
\newblock {Gibson Env: Real-World Perception for Embodied Agents}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, 2018.

\bibitem[Xiao et~al.(2013)Xiao, Owens, and Torralba]{Xiao2013SUN3DAD}
Jianxiong Xiao, Andrew Owens, and Antonio Torralba.
\newblock Sun3d: A database of big spaces reconstructed using sfm and object
  labels.
\newblock \emph{2013 IEEE International Conference on Computer Vision}, pages
  1625--1632, 2013.

\bibitem[Xie et~al.(2019)Xie, Yao, Sun, Zhou, and Zhang]{Xie_2019}
Haozhe Xie, Hongxun Yao, Xiaoshuai Sun, Shangchen Zhou, and Shengping Zhang.
\newblock {Pix2Vox: Context-aware 3D reconstruction from single and multi-view
  images}.
\newblock \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2019.

\bibitem[Xie et~al.(2020)Xie, Yao, Zhang, Zhou, and Sun]{Xie_2020}
Haozhe Xie, Hongxun Yao, Shengping Zhang, Shangchen Zhou, and Wenxiu Sun.
\newblock Pix2vox++: Multi-scale context-aware 3d object reconstruction from
  single and multiple images.
\newblock \emph{International Journal of Computer Vision}, 128:\penalty0
  2919–2935, Jul 2020.

\bibitem[Yang et~al.(2019{\natexlab{a}})Yang, Rosa, Markham, Trigoni, and
  Wen]{Yang2019}
Bo~Yang, Stefano Rosa, Andrew Markham, Niki Trigoni, and Hongkai Wen.
\newblock {Dense 3D Object Reconstruction from a Single Depth View}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2019{\natexlab{a}}.

\bibitem[Yang et~al.(2019{\natexlab{b}})Yang, Wang, Markham, and
  Trigoni]{Yang_2019}
Bo~Yang, Sen Wang, Andrew Markham, and Niki Trigoni.
\newblock Robust attentional aggregation of deep feature sets for multi-view 3d
  reconstruction.
\newblock \emph{International Journal of Computer Vision}, 128\penalty0
  (1):\penalty0 53–73, Aug 2019{\natexlab{b}}.

\bibitem[Zheng et~al.(2020)Zheng, Zhang, Li, Tang, Gao, and
  Zhou]{zheng2020structured3d}
Jia Zheng, Junfei Zhang, Jing Li, Rui Tang, Shenghua Gao, and Zihan Zhou.
\newblock Structured3d: A large photo-realistic dataset for structured 3d
  modeling, 2020.

\bibitem[Zhu et~al.(2017)Zhu, Park, Isola, and Efros]{CycleGAN2017}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  2017.

\end{thebibliography}
