This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/related_work.aux
A level-1 auxiliary file: text/concept.aux
A level-1 auxiliary file: text/implementation.aux
A level-1 auxiliary file: text/evaluation.aux
A level-1 auxiliary file: text/conclusion.aux
A level-1 auxiliary file: text/appendix.aux
The style file: literature/plainnat.bst
Database file #1: literature/thesis.bib
Warning--empty chapter and pages in Joyce2011
You've used 101 entries,
            2773 wiz_defined-function locations,
            1100 strings with 28112 characters,
and the built_in function-call counts, 62536 in all, are:
= -- 4929
> -- 5548
< -- 38
+ -- 1853
- -- 1749
* -- 5468
:= -- 9696
add.period$ -- 294
call.type$ -- 101
change.case$ -- 882
chr.to.int$ -- 98
cite$ -- 203
duplicate$ -- 2423
empty$ -- 4104
format.name$ -- 1868
if$ -- 12996
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 84
newline$ -- 500
num.names$ -- 406
pop$ -- 2003
preamble$ -- 1
purify$ -- 783
quote$ -- 0
skip$ -- 2171
stack$ -- 0
substring$ -- 1179
swap$ -- 424
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1106
warning$ -- 1
while$ -- 364
width$ -- 0
write$ -- 1232
(There was 1 warning)
