\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{appendix*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Study with F-Score}{61}{section.A.1}\protected@file@percent }
\newlabel{sec:study-with-f-score}{{A.1}{61}{Study with F-Score}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Baseline}{61}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:baseline_dice}{{A.1.1}{61}{Baseline}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Fine-Tuning}{61}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:fine-tuning-dice}{{A.1.2}{61}{Fine-Tuning}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mixed training}{61}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:mixed-training-dice}{{A.1.3}{61}{Mixed training}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Line plot for the \gls {f1} for baselines trained on real and synthetic datasets, with and without 2D augmentation. We see that ~\gls {free} does not perform adequately on its own. \gls {s2rv2} contributes slightly better than \gls {s2rv1}.\relax }}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:baseline_dice1}{{A.1}{62}{Line plot for the \gls {f1} for baselines trained on real and synthetic datasets, with and without 2D augmentation. We see that ~\gls {free} does not perform adequately on its own. \gls {s2rv2} contributes slightly better than \gls {s2rv1}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Line plot for the \gls {f1} for baseline models(Pix2Vox++ and Pix2Vox) trained on synthetic and fine-tuned with real dataset. We see that even after fine-tuning both the models do not perform as good as models trained on only real dataset.\relax }}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:finetuning_dice1}{{A.2}{62}{Line plot for the \gls {f1} for baseline models(Pix2Vox++ and Pix2Vox) trained on synthetic and fine-tuned with real dataset. We see that even after fine-tuning both the models do not perform as good as models trained on only real dataset.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Parallel coordinate plot for the \gls {f1} for baseline pix2vox++ trained on (\gls {s2rv1}, \gls {s2rv2}) and fine-tuned with pix3d. The categories are listed along with the number of images. The performance of {pix2vox++} mixed with both the synthetic dataset is less than model trained on only pix3d, for majority of the categories. {\color  {red} \emph  {running s2rv1}}\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:finetuning_dice2}{{A.3}{63}{Parallel coordinate plot for the \gls {f1} for baseline pix2vox++ trained on (\gls {s2rv1}, \gls {s2rv2}) and fine-tuned with pix3d. The categories are listed along with the number of images. The performance of \texbf {pix2vox++} mixed with both the synthetic dataset is less than model trained on only pix3d, for majority of the categories. \todo {running s2rv1}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Parallel coordinate plot for the \gls {f1} for baseline {pix2vox} trained on (\gls {s2rv1}, \gls {s2rv2}) and fine-tuned with pix3d. The categories are listed along with the number of images. The performance of pix2vox mixed with both the synthetic dataset is less than model trained on only pix3d, for majority the categories.\relax }}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:finetuning_dice3}{{A.4}{63}{Parallel coordinate plot for the \gls {f1} for baseline \texbf {pix2vox} trained on (\gls {s2rv1}, \gls {s2rv2}) and fine-tuned with pix3d. The categories are listed along with the number of images. The performance of pix2vox mixed with both the synthetic dataset is less than model trained on only pix3d, for majority the categories.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Line plot for the \gls {f1} for baselines trained on different ratios of synthetic and real dataset. (Left)Mixed training on Pix2Vox++, (right)Mixed training on Pix2Vox. In both cases we see a slight increase in \gls {f1} with addition of real data, and a gradual decrease till it reaches 100\% real data\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mixed_dice1}{{A.5}{64}{Line plot for the \gls {f1} for baselines trained on different ratios of synthetic and real dataset. (Left)Mixed training on Pix2Vox++, (right)Mixed training on Pix2Vox. In both cases we see a slight increase in \gls {f1} with addition of real data, and a gradual decrease till it reaches 100\% real data\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Parallel coordinate plot for the \gls {f1} for baseline {pix2vox++} trained on 50\% of mixed dataset(\gls {s2rv1}, \gls {s2rv2}) and with pix3d. The categories are listed along with the number of images. The performance of pix2vox++ mixed with both the synthetic dataset is more than model trained on only pix3d, for most of the categories. \relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mixed_dice2}{{A.6}{64}{Parallel coordinate plot for the \gls {f1} for baseline \texbf {pix2vox++} trained on 50\% of mixed dataset(\gls {s2rv1}, \gls {s2rv2}) and with pix3d. The categories are listed along with the number of images. The performance of pix2vox++ mixed with both the synthetic dataset is more than model trained on only pix3d, for most of the categories. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Parallel coordinate plot for the \gls {f1} for baseline {pix2vox} trained on 50\% of mixed dataset(\gls {s2rv1}, \gls {s2rv2}) and with pix3d. The categories are listed along with the number of images. The performance of pix2vox mixed with both the synthetic dataset is more than model trained on only pix3d, for all the categories.\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mixed_dice3}{{A.7}{65}{Parallel coordinate plot for the \gls {f1} for baseline \texbf {pix2vox} trained on 50\% of mixed dataset(\gls {s2rv1}, \gls {s2rv2}) and with pix3d. The categories are listed along with the number of images. The performance of pix2vox mixed with both the synthetic dataset is more than model trained on only pix3d, for all the categories.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Ablation study on chairs}{65}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional attempts}{65}{section.A.2}\protected@file@percent }
\newlabel{sec:some-failed-attempts}{{A.2}{65}{Additional attempts}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}High Definition Render Pipeline(HDRP)}{65}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Different loss functions}{65}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Empty image test}{65}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Samples from Survey}{65}{section.A.3}\protected@file@percent }
\newlabel{sec:samples-from-survey}{{A.3}{65}{Samples from Survey}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Line plot for the \gls {f1} for baseline trained on chair dataset with different domain randomization parameters and tested on real dataset. We see a dip in performance near textureless dataset, but it gradually increases with addition of domain randomization parameter.\relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ablation_dice1}{{A.8}{66}{Line plot for the \gls {f1} for baseline trained on chair dataset with different domain randomization parameters and tested on real dataset. We see a dip in performance near textureless dataset, but it gradually increases with addition of domain randomization parameter.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Line plot for the \gls {f1} for baseline trained by mixing chair dataset from real and synthetic dataset with ratio of 50\%. Observe that the {IoU} is consistent for all types of randomization proving that mixed training negates loss from randomization.\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ablation_dice2}{{A.9}{66}{Line plot for the \gls {f1} for baseline trained by mixing chair dataset from real and synthetic dataset with ratio of 50\%. Observe that the \fls {IoU} is consistent for all types of randomization proving that mixed training negates loss from randomization.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Sample images for models rendered in High Definition Render Pipeline of Unity\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hdrp}{{A.10}{67}{Sample images for models rendered in High Definition Render Pipeline of Unity\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tables}{67}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table represents \gls {iou} values for each category when trained on Pix2Vox++. The models trained on synthetic data is significantly bad when tested on real-data.\relax }}{67}{table.caption.69}\protected@file@percent }
\newlabel{tab:baseline_categories_all_iou_pix2voxpp}{{A.1}{67}{Table represents \gls {iou} values for each category when trained on Pix2Vox++. The models trained on synthetic data is significantly bad when tested on real-data.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces A sample question used for survey section 1. For section 1, participants were asked to select 'Real' or 'Not real' for 27 images, 3 images per dataset.\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:survey_sample_section1}{{A.11}{68}{A sample question used for survey section 1. For section 1, participants were asked to select 'Real' or 'Not real' for 27 images, 3 images per dataset.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces A sample question used for survey section 2. For section 2, participants were asked rate the 27 images from 1 to 10. We had 3 images per dataset.\relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:survey_sample_section2}{{A.12}{68}{A sample question used for survey section 2. For section 2, participants were asked rate the 27 images from 1 to 10. We had 3 images per dataset.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces A sample question used for survey section 3. For section 3, the users were shown 9 images together and asked to rank them on descending order of photorealism. \relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:survey_sample_section3}{{A.13}{69}{A sample question used for survey section 3. For section 3, the users were shown 9 images together and asked to rank them on descending order of photorealism. \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table represents \gls {iou} values for each category when trained on Pix2Vox. The models trained on synthetic data is significantly bad when tested on real-data.\relax }}{70}{table.caption.70}\protected@file@percent }
\newlabel{tab:baseline_categories_all_iou_pix2vox}{{A.2}{70}{Table represents \gls {iou} values for each category when trained on Pix2Vox. The models trained on synthetic data is significantly bad when tested on real-data.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table represents \gls {iou} values for each category when trained on Pix2Vox++. The models trained on synthetic data and then fine-tuned with real data. No improvement is seen with fine-tuning.\relax }}{70}{table.caption.71}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_iou_pix2voxpp}{{A.3}{70}{Table represents \gls {iou} values for each category when trained on Pix2Vox++. The models trained on synthetic data and then fine-tuned with real data. No improvement is seen with fine-tuning.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table represents \gls {iou} values for each category when trained on Pix2Vox. The models trained on synthetic dataand fine-tuned with real-data. A slight improvement is seen in some of the categories and the average \gls {iou}\relax }}{70}{table.caption.72}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_iou_pix2vox}{{A.4}{70}{Table represents \gls {iou} values for each category when trained on Pix2Vox. The models trained on synthetic dataand fine-tuned with real-data. A slight improvement is seen in some of the categories and the average \gls {iou}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Table represents \gls {iou} values for each category when trained on Pix2Vox++. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }}{70}{table.caption.73}\protected@file@percent }
\newlabel{tab:mixed_categories_all_iou_pix2voxpp}{{A.5}{70}{Table represents \gls {iou} values for each category when trained on Pix2Vox++. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table represents \gls {iou} values for each category when trained on Pix2Vox. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }}{71}{table.caption.74}\protected@file@percent }
\newlabel{tab:mixed_categories_all_iou_pix2vox}{{A.6}{71}{Table represents \gls {iou} values for each category when trained on Pix2Vox. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Table represents \gls {iou} values for each of the dataset created with different domain randomization component. The last 2 colums is mixed training with 50\% of mini-batches being Pix3D. We see that mixed training consistently increases the performance of the models.\relax }}{71}{table.caption.75}\protected@file@percent }
\newlabel{tab:ablation1}{{A.7}{71}{Table represents \gls {iou} values for each of the dataset created with different domain randomization component. The last 2 colums is mixed training with 50\% of mini-batches being Pix3D. We see that mixed training consistently increases the performance of the models.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Table represents \gls {f1} values for each category when trained on Pix2Vox++. The models trained on synthetic data is significantly bad when tested on real-data.\relax }}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:baseline_categories_all_f1_pix2voxpp}{{A.8}{71}{Table represents \gls {f1} values for each category when trained on Pix2Vox++. The models trained on synthetic data is significantly bad when tested on real-data.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Table represents \gls {f1} values for each category when trained on Pix2Vox. The models trained on synthetic data is significantly bad when tested on real-data.\relax }}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:baseline_categories_all_f1_pix2vox}{{A.9}{71}{Table represents \gls {f1} values for each category when trained on Pix2Vox. The models trained on synthetic data is significantly bad when tested on real-data.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Table represents \gls {f1} values for each category when trained on Pix2Vox++. The models trained on synthetic data and then fine-tuned with real data. No improvement is seen with fine-tuning.\relax }}{72}{table.caption.78}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_f1_pix2voxpp}{{A.10}{72}{Table represents \gls {f1} values for each category when trained on Pix2Vox++. The models trained on synthetic data and then fine-tuned with real data. No improvement is seen with fine-tuning.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Table represents \gls {f1} values for each category when trained on Pix2Vox. The models trained on synthetic dataand fine-tuned with real-data. A slight improvement is seen in some of the categories and the average \gls {iou}\relax }}{72}{table.caption.79}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_f1_pix2vox}{{A.11}{72}{Table represents \gls {f1} values for each category when trained on Pix2Vox. The models trained on synthetic dataand fine-tuned with real-data. A slight improvement is seen in some of the categories and the average \gls {iou}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Table represents \gls {f1} values for each category when trained on Pix2Vox++. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }}{72}{table.caption.80}\protected@file@percent }
\newlabel{tab:mixed_categories_all_f1_pix2voxpp}{{A.12}{72}{Table represents \gls {f1} values for each category when trained on Pix2Vox++. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Table represents \gls {iou} values for each category when trained on Pix2Vox. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }}{72}{table.caption.81}\protected@file@percent }
\newlabel{tab:mixed_categories_all_f1_pix2vox}{{A.13}{72}{Table represents \gls {iou} values for each category when trained on Pix2Vox. The first column indicates the synthetic dataset and ratio of real data used in each mini-batch.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Table represents \gls {f1} values for each of the dataset created with different domain randomization component. The last 2 colums is mixed training with 50\% of mini-batches being Pix3D. We see that mixed training consistently increases the performance of the models.\relax }}{73}{table.caption.82}\protected@file@percent }
\newlabel{tab:ablation1_f1}{{A.14}{73}{Table represents \gls {f1} values for each of the dataset created with different domain randomization component. The last 2 colums is mixed training with 50\% of mini-batches being Pix3D. We see that mixed training consistently increases the performance of the models.\relax }{table.caption.82}{}}
\@setckpt{text/appendix}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{100}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{107}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
