\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{75}{appendix*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Study with F-Score}{75}{section.A.1}\protected@file@percent }
\newlabel{sec:study-with-f-score}{{A.1}{75}{A Study with F-Score}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Baseline}{75}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:baseline_dice}{{A.1.1}{75}{Baseline}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \gls {f1} Comparison for Baselines}}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:baseline_dice1}{{A.1}{75}{\gls {f1} Comparison for Baselines}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Fine-Tuning}{76}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:fine-tuning-dice}{{A.1.2}{76}{Fine-Tuning}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \gls {f1} Comparison for Fine-Tuned Baselines}}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:finetuning_dice1}{{A.2}{76}{\gls {f1} Comparison for Fine-Tuned Baselines}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mixed Training}{76}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:mixed-training-dice}{{A.1.3}{76}{Mixed Training}{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \gls {f1} Comparison for Each Category from Fine-Tuned Pix2Vox++.}}{77}{figure.caption.63}\protected@file@percent }
\newlabel{fig:finetuning_dice2}{{A.3}{77}{\gls {f1} Comparison for Each Category from Fine-Tuned Pix2Vox++}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \gls {f1} Comparison for Each Category from Fine-Tuned Pix2Vox.}}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:finetuning_dice3}{{A.4}{77}{\gls {f1} Comparison for Each Category from Fine-Tuned Pix2Vox}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \gls {f1} Comparison for Mix-Trained Baselines.}}{78}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mixed_dice1}{{A.5}{78}{\gls {f1} Comparison for Mix-Trained Baselines}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \gls {f1} Comparison for Each Category from Mix-Trained Pix2Vox++.}}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mixed_dice2}{{A.6}{78}{\gls {f1} Comparison for Each Category from Mix-Trained Pix2Vox++}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \gls {f1} Comparison for Each Category from Mix-Trained Pix2Vox.}}{79}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mixed_dice3}{{A.7}{79}{\gls {f1} Comparison for Each Category from Mix-Trained Pix2Vox}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Ablation Study on Chairs}{79}{subsection.A.1.4}\protected@file@percent }
\newlabel{subsec:ablation-study-on-chairs}{{A.1.4}{79}{Ablation Study on Chairs}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional Outputs}{79}{section.A.2}\protected@file@percent }
\newlabel{sec:additional-outputs}{{A.2}{79}{Additional Outputs}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \gls {f1} Comparison for Ablation Datasets.}}{80}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ablation_dice1}{{A.8}{80}{\gls {f1} Comparison for Ablation Datasets}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \gls {f1} Comparison for Ablation Datasets with Mixed Training.}}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ablation_dice2}{{A.9}{80}{\gls {f1} Comparison for Ablation Datasets with Mixed Training}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Additional 3D Reconstruction Outputs from Baselines}}{81}{figure.caption.70}\protected@file@percent }
\newlabel{fig:baseline_more_images1}{{A.10}{81}{Additional 3D Reconstruction Outputs from Baselines}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Additional 3D Reconstruction Outputs from Fine-Tuned Baselines}}{82}{figure.caption.71}\protected@file@percent }
\newlabel{fig:finetuning_more_images1}{{A.11}{82}{Additional 3D Reconstruction Outputs from Fine-Tuned Baselines}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Additional 3D Reconstruction Outputs from Mix-Trained Baselines}}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mixed_more_images1}{{A.12}{83}{Additional 3D Reconstruction Outputs from Mix-Trained Baselines}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Additional Attempts}{84}{section.A.3}\protected@file@percent }
\newlabel{sec:some-failed-attempts}{{A.3}{84}{Additional Attempts}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}High Definition Render Pipeline(HDRP)}{84}{subsection.A.3.1}\protected@file@percent }
\newlabel{subsec:high-definition-render-pipeline(hdrp)}{{A.3.1}{84}{High Definition Render Pipeline(HDRP)}{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Samples for \gls {hdrp} with Pix3D}}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:hdrp}{{A.13}{84}{Samples for \gls {hdrp} with Pix3D}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Empty Image Test}{84}{subsection.A.3.2}\protected@file@percent }
\newlabel{subsec:empty-image-test}{{A.3.2}{84}{Empty Image Test}{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 3D Reconstruction Output for Empty Room.}}{85}{figure.caption.74}\protected@file@percent }
\newlabel{fig:empty_images1}{{A.14}{85}{3D Reconstruction Output for Empty Room}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Samples from Survey}{86}{section.A.4}\protected@file@percent }
\newlabel{sec:samples-from-survey}{{A.4}{86}{Samples from Survey}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Sample of Survey:Section 1.}}{86}{figure.caption.75}\protected@file@percent }
\newlabel{fig:survey_sample_section1}{{A.15}{86}{Sample of Survey:Section 1}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Sample of Survey:Section 2.}}{86}{figure.caption.76}\protected@file@percent }
\newlabel{fig:survey_sample_section2}{{A.16}{86}{Sample of Survey:Section 2}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Sample of Survey:Section 3.}}{87}{figure.caption.77}\protected@file@percent }
\newlabel{fig:survey_sample_section3}{{A.17}{87}{Sample of Survey:Section 3}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tables}{88}{section.A.5}\protected@file@percent }
\newlabel{sec:tables}{{A.5}{88}{Tables}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \gls {iou} for Each Category From Pix2Vox++}}{88}{table.caption.78}\protected@file@percent }
\newlabel{tab:baseline_categories_all_iou_pix2voxpp}{{A.1}{88}{\gls {iou} for Each Category From Pix2Vox++}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \gls {iou} for Each Category From Pix2Vox}}{88}{table.caption.79}\protected@file@percent }
\newlabel{tab:baseline_categories_all_iou_pix2vox}{{A.2}{88}{\gls {iou} for Each Category From Pix2Vox}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \gls {iou} for Each Category from Fine-Tuned Pix2Vox++}}{88}{table.caption.80}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_iou_pix2voxpp}{{A.3}{88}{\gls {iou} for Each Category from Fine-Tuned Pix2Vox++}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \gls {iou} for Each Category from Fine-Tuned Pix2Vox}}{89}{table.caption.81}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_iou_pix2vox}{{A.4}{89}{\gls {iou} for Each Category from Fine-Tuned Pix2Vox}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \gls {iou} for Each Category from Mix-Trained Pix2Vox++}}{89}{table.caption.82}\protected@file@percent }
\newlabel{tab:mixed_categories_all_iou_pix2voxpp}{{A.5}{89}{\gls {iou} for Each Category from Mix-Trained Pix2Vox++}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \gls {iou} for Each Category from Mix-Trained Pix2Vox}}{89}{table.caption.83}\protected@file@percent }
\newlabel{tab:mixed_categories_all_iou_pix2vox}{{A.6}{89}{\gls {iou} for Each Category from Mix-Trained Pix2Vox}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \gls {iou} values for Ablation Datasets.}}{90}{table.caption.84}\protected@file@percent }
\newlabel{tab:ablation1}{{A.7}{90}{\gls {iou} values for Ablation Datasets}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \gls {f1} for Each Category from Pix2Vox++}}{90}{table.caption.85}\protected@file@percent }
\newlabel{tab:baseline_categories_all_f1_pix2voxpp}{{A.8}{90}{\gls {f1} for Each Category from Pix2Vox++}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces \gls {f1} for Each Category from Pix2Vox}}{90}{table.caption.86}\protected@file@percent }
\newlabel{tab:baseline_categories_all_f1_pix2vox}{{A.9}{90}{\gls {f1} for Each Category from Pix2Vox}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces \gls {f1} for Each Category from Fine-Tuned Pix2Vox}}{90}{table.caption.87}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_f1_pix2voxpp}{{A.10}{90}{\gls {f1} for Each Category from Fine-Tuned Pix2Vox}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces \gls {f1} for Each Category from Fine-Tuned Pix2Vox}}{91}{table.caption.88}\protected@file@percent }
\newlabel{tab:finetuning_categories_all_f1_pix2vox}{{A.11}{91}{\gls {f1} for Each Category from Fine-Tuned Pix2Vox}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces \gls {f1} for Each Category from Fine-Tuned Pix2Vox++}}{91}{table.caption.89}\protected@file@percent }
\newlabel{tab:mixed_categories_all_f1_pix2voxpp}{{A.12}{91}{\gls {f1} for Each Category from Fine-Tuned Pix2Vox++}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces \gls {f1} for Each Category from Fine-Tuned Pix2Vox}}{91}{table.caption.90}\protected@file@percent }
\newlabel{tab:mixed_categories_all_f1_pix2vox}{{A.13}{91}{\gls {f1} for Each Category from Fine-Tuned Pix2Vox}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces \gls {f1} values for Ablation Datasets.}}{92}{table.caption.91}\protected@file@percent }
\newlabel{tab:ablation1_f1}{{A.14}{92}{\gls {f1} values for Ablation Datasets}{table.caption.91}{}}
\@setckpt{text/appendix}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{111}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{110}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
