\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{appendix*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Study with F-Score}{59}{section.A.1}\protected@file@percent }
\newlabel{sec:study-with-f-score}{{A.1}{59}{Study with F-Score}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional attempts}{59}{section.A.2}\protected@file@percent }
\newlabel{sec:some-failed-attempts}{{A.2}{59}{Additional attempts}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}High Definition Render Pipeline(HDRP)}{59}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sample images for models rendered in High Definition Render Pipeline of Unity\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hdrp}{{A.1}{59}{Sample images for models rendered in High Definition Render Pipeline of Unity\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Half precision using Nvidia Apex}{59}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Different loss functions}{59}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Empty image test}{59}{subsection.A.2.4}\protected@file@percent }
\@setckpt{text/appendix}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{84}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{101}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
