\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pix3d}
\citation{Lim2013ParsingIO}
\citation{pix3d}
\citation{pix3d}
\citation{pix3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept}{{3}{15}{\iftoggle {german}{Konzept}{Concept}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:pix3d}{{3.1}{15}{Pix3D: A large-scale benchmark}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:disadvantages-of-pix3d}{{3.1.1}{15}{Disadvantages of Pix3D}{subsection.3.1.1}{}}
\citation{McCormac:etal:ICCV2017}
\citation{McCormac:etal:ICCV2017}
\citation{chang2015shapenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of pix3D~\cite  {pix3d} images(left), unique models(right)\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pix3d_histogram}{{3.1}{16}{Distribution of pix3D~\cite {pix3d} images(left), unique models(right)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:why-pix3d?}{{3.1.2}{16}{Why Pix3D?}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Role of SceneNet}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:role-of-scenenet}{{3.2}{16}{Role of SceneNet}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity based pipeline}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:unity-based-pipeline}{{3.3}{16}{Unity based pipeline}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample RGB images from pix3D\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pix3D samples}{{3.2}{17}{Sample RGB images from pix3D\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:domain-randomisation-with-unity-engine}{{3.3.1}{17}{Domain Randomisation with Unity Engine}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from scenenet}{17}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsubsec:scenes-from-scenenet}{{3.3.1.1}{17}{Scenes from scenenet}{subsubsection.3.3.1.1}{}}
\citation{McCormac:etal:ICCV2017}
\citation{McCormac:etal:ICCV2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{18}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{18}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{18}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{18}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S2R:3D-FREE, a Pix3D based sythetic dataset}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:s2r:3d-free-a-pix3d-based-sythetic-dataset}{{3.4}{18}{S2R:3D-FREE, a Pix3D based sythetic dataset}{section.3.4}{}}
\citation{Han2021ImageBased3O}
\citation{Xie_2019}
\citation{simonyan2015deep}
\citation{Deng2009ImageNetAL}
\citation{Xie_2020}
\citation{simonyan2015deep}
\citation{He2016DeepRL}
\citation{Han2021ImageBased3O}
\citation{Xie_2019}
\citation{popov2020corenet}
\citation{Xie_2019}
\citation{Xie_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D reconstruction}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:3D reconstruction}{{3.5}{19}{3D reconstruction}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}3D reconstruction pipeline}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:3D reconstruction pipeline}{{3.6}{19}{3D reconstruction pipeline}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pix2Vox and Pix2Vox++}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:pix2vox-and-pix2vox++}{{3.6.1}{19}{Pix2Vox and Pix2Vox++}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Why Pix2Vox?}{19}{subsubsection.3.6.1.1}\protected@file@percent }
\citation{Xie_2020}
\citation{Xie_2020}
\citation{Han2021ImageBased3O}
\citation{Han2021ImageBased3O}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network architecture for pix2vox~\cite  {Xie_2019}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pix2vox architecture}{{3.3}{20}{Network architecture for pix2vox~\cite {Xie_2019}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Network architecture for pix2vox++~\cite  {Xie_2020}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pix2voxpp architecture}{{3.4}{20}{Network architecture for pix2vox++~\cite {Xie_2020}\relax }{figure.caption.18}{}}
\citation{seib2020mixing}
\citation{2018LearningIC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A survey conducted by ~\cite  {Han2021ImageBased3O}, proves that Pix2Vox is considerably a good 3D reconstruction model. {\color  {red} \emph  {replace this figure with better one}}\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:survey on 3d reconstruction}{{3.5}{21}{A survey conducted by ~\cite {Han2021ImageBased3O}, proves that Pix2Vox is considerably a good 3D reconstruction model. \todo {replace this figure with better one}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Domain adaptation with Gan {\color  {red} \emph  {if we decide to go with this approach}}}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training}{21}{section.3.8}\protected@file@percent }
\@setckpt{text/concept}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{40}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
