\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pix3d}
\citation{Lim2013ParsingIO}
\citation{pix3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept}{{3}{15}{\iftoggle {german}{Konzept}{Concept}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:pix3d}{{3.1}{15}{Pix3D: A large-scale benchmark}{section.3.1}{}}
\@writefile{brf}{\backcite{pix3d}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Lim2013ParsingIO}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pix3d}{{15}{3.1}{section.3.1}}}
\citation{pix3d}
\citation{pix3d}
\citation{McCormac:etal:ICCV2017}
\citation{McCormac:etal:ICCV2017}
\citation{chang2015shapenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:disadvantages-of-pix3d}{{3.1.1}{16}{Disadvantages of Pix3D}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of pix3D~\cite  {pix3d} images(left), unique models(right)\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{pix3d}{{16}{3.1}{figure.caption.13}}}
\newlabel{fig:pix3d_histogram}{{3.1}{16}{Distribution of pix3D~\cite {pix3d} images(left), unique models(right)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:why-pix3d?}{{3.1.2}{16}{Why Pix3D?}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Role of SceneNet}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:role-of-scenenet}{{3.2}{16}{Role of SceneNet}{section.3.2}{}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{16}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample RGB images from pix3D\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pix3D samples}{{3.2}{17}{Sample RGB images from pix3D\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity-based pipeline}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:unity-based-pipeline}{{3.3}{17}{Unity-based pipeline}{section.3.3}{}}
\citation{McCormac:etal:ICCV2017}
\citation{McCormac:etal:ICCV2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:domain-randomisation-with-unity-engine}{{3.3.1}{18}{Domain Randomisation with Unity Engine}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from SceneNet}{18}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsubsec:scenes-from-scenenet}{{3.3.1.1}{18}{Scenes from SceneNet}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{18}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{18}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{18}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{18}{3.3.1.4}{subsubsection.3.3.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{18}{subsubsection.3.3.1.5}\protected@file@percent }
\citation{Han2021ImageBased3O}
\citation{Xie_2019}
\citation{simonyan2015deep}
\citation{Deng2009ImageNetAL}
\citation{Xie_2020}
\citation{simonyan2015deep}
\citation{He2016DeepRL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\gls {free}, a Pix3D based synthetic dataset}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:s2r:3d-free-a-pix3d-based-synthetic-dataset}{{3.4}{19}{\gls {free}, a Pix3D based synthetic dataset}{section.3.4}{}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{19}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D reconstruction}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:3D reconstruction}{{3.5}{19}{3D reconstruction}{section.3.5}{}}
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{19}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}3D reconstruction pipeline}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:3D reconstruction pipeline}{{3.6}{19}{3D reconstruction pipeline}{section.3.6}{}}
\citation{Han2021ImageBased3O}
\citation{Xie_2019}
\citation{DBLP:journals/corr/TulsianiZEM17,tatarchenko2016multiview,richter2018matryoshka,gwak2017weakly,8265323}
\citation{popov2020corenet}
\citation{Han2021ImageBased3O}
\citation{chang2015shapenet}
\citation{Han2021ImageBased3O}
\citation{chang2015shapenet}
\citation{vanDerMaaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pix2Vox and Pix2Vox++}{20}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:pix2vox-and-pix2vox++}{{3.6.1}{20}{Pix2Vox and Pix2Vox++}{subsection.3.6.1}{}}
\@writefile{brf}{\backcite{Xie_2019}{{20}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{simonyan2015deep}{{20}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{20}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{20}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{simonyan2015deep}{{20}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{He2016DeepRL}{{20}{3.6.1}{subsection.3.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Why Pix2Vox?}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:why-pix2vox?}{{3.6.2}{20}{Why Pix2Vox?}{subsection.3.6.2}{}}
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{Xie_2019}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{gwak2017weakly}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{8265323}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{richter2018matryoshka}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{tatarchenko2016multiview}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/TulsianiZEM17}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{popov2020corenet}{{20}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Domain space}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:domain-space}{{3.7}{20}{Domain space}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network architectures used as a baselines (a)Pix2Vox (b)Pix2Vox++\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architectures}{{3.3}{21}{Network architectures used as a baselines (a)Pix2Vox (b)Pix2Vox++\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Visualizing with \gls {tsne}}{21}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:visualizing-with-tsne}{{3.7.1}{21}{Visualizing with \gls {tsne}}{subsection.3.7.1}{}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{21}{3.7.1}{subsection.3.7.1}}}
\citation{Joyce2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A survey conducted by~\cite  {Han2021ImageBased3O}, proves that Pix2Vox is considerably a good 3D reconstruction model. The values are from 3D reconstruction of ShapeNet~\cite  {chang2015shapenet} since Pix3D was not published by then.\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{22}{3.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{22}{3.4}{figure.caption.16}}}
\newlabel{fig:survey on 3d reconstruction}{{3.4}{22}{A survey conducted by~\cite {Han2021ImageBased3O}, proves that Pix2Vox is considerably a good 3D reconstruction model. The values are from 3D reconstruction of ShapeNet~\cite {chang2015shapenet} since Pix3D was not published by then.\relax }{figure.caption.16}{}}
\newlabel{eq:equation1}{{3.1}{22}{Visualizing with \gls {tsne}}{equation.3.7.1}{}}
\newlabel{eq:equation2}{{3.2}{22}{Visualizing with \gls {tsne}}{equation.3.7.2}{}}
\newlabel{eq:equation3}{{3.3}{22}{Visualizing with \gls {tsne}}{equation.3.7.3}{}}
\citation{vanDerMaaten2008}
\citation{wattenberg2016how}
\citation{Heusel2017GANsTB}
\citation{Goodfellow2014GenerativeAN}
\citation{Szegedy2016RethinkingTI}
\citation{Deng2009ImageNetAL}
\@writefile{brf}{\backcite{Joyce2011}{{23}{3}{Item.13}}}
\newlabel{eq:equation4}{{3.4}{23}{Visualizing with \gls {tsne}}{equation.3.7.4}{}}
\newlabel{eq:equation5}{{3.5}{23}{Visualizing with \gls {tsne}}{equation.3.7.5}{}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{23}{3.7.1}{equation.3.7.5}}}
\@writefile{brf}{\backcite{wattenberg2016how}{{23}{3.7.1}{equation.3.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fr\'echet Inception Distance(FID))}{23}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:fr'echet-inception-distance)}{{3.7.2}{23}{Fr\'echet Inception Distance(FID))}{subsection.3.7.2}{}}
\@writefile{brf}{\backcite{Heusel2017GANsTB}{{23}{3.7.2}{subsection.3.7.2}}}
\@writefile{brf}{\backcite{Goodfellow2014GenerativeAN}{{23}{3.7.2}{subsection.3.7.2}}}
\@writefile{brf}{\backcite{Szegedy2016RethinkingTI}{{23}{3.7.2}{subsection.3.7.2}}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{23}{3.7.2}{subsection.3.7.2}}}
\newlabel{eq:fid}{{3.6}{23}{Fr\'echet Inception Distance(FID))}{equation.3.7.6}{}}
\@setckpt{text/concept}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{48}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
