\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept}{{3}{21}{\iftoggle {german}{Konzept}{Concept}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A New Dataset for 3D Reconstruction Task}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:3d-furniture-models-from-pix3d}{{3.1}{21}{A New Dataset for 3D Reconstruction Task}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:disadvantages-of-pix3d}{{3.1.1}{21}{Disadvantages of Pix3D}{subsection.3.1.1}{}}
\citation{Sun2018}
\citation{Sun2018}
\citation{McCormac2017}
\citation{McCormac2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Pix3D~\cite  {Sun2018} images(left), unique models(right)\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Sun2018}{{22}{3.1}{figure.caption.15}}}
\newlabel{fig:pix3d_histogram}{{3.1}{22}{Distribution of Pix3D~\cite {Sun2018} images(left), unique models(right)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:why-pix3d?}{{3.1.2}{22}{Why Pix3D?}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Role of SceneNet}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:role-of-scenenet}{{3.1.3}{22}{Role of SceneNet}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{McCormac2017}{{22}{3.1.3}{subsection.3.1.3}}}
\citation{McCormac2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\gls {free}, a Pix3D based synthetic dataset}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:s2r:3d-free-a-pix3d-based-synthetic-dataset}{{3.1.4}{23}{\gls {free}, a Pix3D based synthetic dataset}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{McCormac2017}{{23}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity-based pipeline}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:unity-based-pipeline}{{3.2}{23}{Unity-based pipeline}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D-Scene framework}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:3d-scene-framework}{{3.3}{23}{3D-Scene framework}{section.3.3}{}}
\citation{McCormac2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of pipeline for image generation with different blocks and external libraries.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline process}{{3.2}{24}{An overview of pipeline for image generation with different blocks and external libraries.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scenes from SceneNet}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scenes-from-scenenet}{{3.3.1}{24}{Scenes from SceneNet}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{McCormac2017}{{24}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left)Distribution of types of scenes, (Right) Distribution of objects matching the categories of Pix3D in scenes. The chair category has most number of possible positions, while wardrobe has the least.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distribution of scenes}{{3.3}{24}{(Left)Distribution of types of scenes, (Right) Distribution of objects matching the categories of Pix3D in scenes. The chair category has most number of possible positions, while wardrobe has the least.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Randomized Texture}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:randomised-texture}{{3.3.2}{24}{Randomized Texture}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{McCormac2017}{{24}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The top view of sample scene layouts from SceneNet. Types: (a)Bedroom, (b)LivingRoom, (c)Kitchen and (d)Office\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Scene Types}{{3.4}{25}{The top view of sample scene layouts from SceneNet. Types: (a)Bedroom, (b)LivingRoom, (c)Kitchen and (d)Office\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample images with different textures for same scene.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Texture Randomisation}{{3.5}{26}{Sample images with different textures for same scene.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of textures used on scenes. The categories of Pix3D(target furniture) have higher number of images.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Distribution of textures}{{3.6}{26}{Distribution of textures used on scenes. The categories of Pix3D(target furniture) have higher number of images.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Samples for different skyboxes which change the outdoor environment for the scenes. In the figure we see an open window with changing skybox.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skybox samples}{{3.7}{27}{Samples for different skyboxes which change the outdoor environment for the scenes. In the figure we see an open window with changing skybox.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Replacing target Objects}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:replacing-target-objects}{{3.3.3}{27}{Replacing target Objects}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Camera ViewPoints}{27}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:camera-viewpoints}{{3.3.4}{27}{Camera ViewPoints}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lightings and Shadows}{27}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:lightings-and-shadows}{{3.3.5}{27}{Lightings and Shadows}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Samples for object replacement. The Left column shows a scene from SceneNet, while the right column shows an object being replaced in original scene.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:replace model}{{3.8}{28}{Samples for object replacement. The Left column shows a scene from SceneNet, while the right column shows an object being replaced in original scene.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample images with different camera viewpoints of same object with a constant scene.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Camera viewpoints}{{3.9}{28}{Sample images with different camera viewpoints of same object with a constant scene.\relax }{figure.caption.23}{}}
\citation{Han2021ImageBased3O}
\citation{Xie_2019}
\citation{Tulsiani2017,tatarchenko2016multiview,Roth2018,Gwak2018,Johnston2017}
\citation{popov2020corenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample images with different lighting and shadows conditions.First row is samples for light with different intensity and direction. Second row is differnt color for light.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Lighting and shadows}{{3.10}{29}{Sample images with different lighting and shadows conditions.First row is samples for light with different intensity and direction. Second row is differnt color for light.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D reconstruction pipeline: Why Pix2Vox?}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:3D reconstruction pipeline}{{3.4}{29}{3D reconstruction pipeline: Why Pix2Vox?}{section.3.4}{}}
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Xie_2019}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Gwak2018}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Johnston2017}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Roth2018}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{tatarchenko2016multiview}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Tulsiani2017}{{29}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{popov2020corenet}{{29}{3.4}{section.3.4}}}
\citation{Han2021ImageBased3O}
\citation{shapenet2015}
\citation{Han2021ImageBased3O}
\citation{shapenet2015}
\citation{Sun2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A survey conducted by~\cite  {Han2021ImageBased3O}, demonstrates that Pix2Vox is considerably a good 3D reconstruction model. The values are from 3D reconstruction of ShapeNet~\cite  {shapenet2015} since Pix3D was not published by then.\relax }}{30}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{30}{3.11}{figure.caption.25}}}
\@writefile{brf}{\backcite{shapenet2015}{{30}{3.11}{figure.caption.25}}}
\newlabel{fig:survey on 3d reconstruction}{{3.11}{30}{A survey conducted by~\cite {Han2021ImageBased3O}, demonstrates that Pix2Vox is considerably a good 3D reconstruction model. The values are from 3D reconstruction of ShapeNet~\cite {shapenet2015} since Pix3D was not published by then.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datasets}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:datasets}{{3.5}{30}{Datasets}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pix3D}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:pix3d}{{3.5.1}{30}{Pix3D}{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{Sun2018}{{30}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\gls {s2rv1}}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:gls{free}-version-1}{{3.5.2}{30}{\gls {s2rv1}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\gls {s2rv2}}{31}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:gls{free}-version-2}{{3.5.3}{31}{\gls {s2rv2}}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Samples of images from real and synthetic datasets.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:samples for synthetic and real comparison}{{3.12}{31}{Samples of images from real and synthetic datasets.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\gls {free} Ablation}{31}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:s2r:3dfree-ablation}{{3.5.4}{31}{\gls {free} Ablation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}\gls {free}\_Textureless}{31}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}\gls {free}\_Textureless\_Light}{31}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Samples of images used for ablation study on chairs with different parameters of domain randomization.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:domain_randomisation_for_ablation_study}{{3.13}{32}{Samples of images used for ablation study on chairs with different parameters of domain randomization.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}\gls {free}\_Textured}{32}{subsubsection.3.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}\gls {free}\_Textured\_Light}{32}{subsubsection.3.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}\gls {free}\_Mutli-Object}{32}{subsubsection.3.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.6}\gls {free}\_Combined}{32}{subsubsection.3.5.4.6}\protected@file@percent }
\@setckpt{text/concept}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{56}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
