\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pix3d}
\citation{Lim2013ParsingIO}
\citation{pix3d}
\citation{pix3d}
\citation{pix3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concept}{{3}{9}{\iftoggle {german}{Konzept}{Concept}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pix3D: A large-scale benchmark}{9}{section.3.1}\protected@file@percent }
\newlabel{ss:Pix3D}{{3.1}{9}{Pix3D: A large-scale benchmark}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disadvantages of Pix3D}{9}{subsection.3.1.1}\protected@file@percent }
\citation{McCormac:etal:ICCV2017}
\citation{McCormac:etal:ICCV2017}
\citation{chang2015shapenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of pix3D~\cite  {pix3d} images(left), unique models(right)\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pix3d_histogram}{{3.1}{10}{Distribution of pix3D~\cite {pix3d} images(left), unique models(right)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Pix3D?}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Role of SceneNet}{10}{section.3.2}\protected@file@percent }
\newlabel{ss:SceneNet}{{3.2}{10}{Role of SceneNet}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity based pipeline}{10}{section.3.3}\protected@file@percent }
\newlabel{ss:Unity Pipeline}{{3.3}{10}{Unity based pipeline}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample RGB images from pix3D\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Pix3D samples}{{3.2}{11}{Sample RGB images from pix3D\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Domain Randomisation with Unity Engine}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{ss:Domain Randomisation with unity engine}{{3.3.1}{11}{Domain Randomisation with Unity Engine}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Scenes from scenenet}{11}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Camera Viewpoints}{11}{subsubsection.3.3.1.2}\protected@file@percent }
\citation{McCormac:etal:ICCV2017}
\citation{McCormac:etal:ICCV2017}
\citation{Xie_2019}
\citation{simonyan2015deep}
\citation{Deng2009ImageNetAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Lighting and shadows}{12}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Randomised textures}{12}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Replacing target objects}{12}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S2R:3D-FREE, a Pix3D based sythetic dataset}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D reconstruction pipeline}{12}{section.3.5}\protected@file@percent }
\citation{Han2021ImageBased3O}
\citation{Xie_2019}
\citation{popov2020corenet}
\citation{Xie_2019}
\citation{Xie_2019}
\citation{Han2021ImageBased3O}
\citation{Han2021ImageBased3O}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network architecture for pix2vox~\cite  {Xie_2019}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pix2vox architecture}{{3.3}{13}{Network architecture for pix2vox~\cite {Xie_2019}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pix2Vox}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Why Pix2Vox?}{13}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Domain adaptation with Gan {\color  {red} \emph  {if we decide to go with this approach}}}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A survey conducted by ~\cite  {Han2021ImageBased3O}, proves that Pix2Vox is considerably a good 3D reconstruction model. {\color  {red} \emph  {replace this figure with better one}}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survey on 3d reconstruction}{{3.4}{14}{A survey conducted by ~\cite {Han2021ImageBased3O}, proves that Pix2Vox is considerably a good 3D reconstruction model. \todo {replace this figure with better one}\relax }{figure.caption.16}{}}
\@setckpt{text/concept}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{33}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
