\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pix3d}
\citation{McCormac:etal:ICCV2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{55}{\iftoggle {german}{Fazit}{Conclusion}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:Summary}{{6.1}{55}{\iftoggle {german}{Zukünftige Arbeiten}{Summary}}{section.6.1}{}}
\@writefile{brf}{\backcite{pix3d}{{55}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{55}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:limitations-of-game-engines2}{{6.2}{56}{\iftoggle {german}{Zukünftige Arbeiten}{Limitations}}{section.6.2}{}}
\citation{CycleGAN2017}
\citation{Richter_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unity Game Engine}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:unity-game-engine}{{6.2.1}{57}{Unity Game Engine}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Configuring synthetic dataset generation pipeline}{57}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:configuring-synthetic-dataset-generation-pipeline}{{6.2.2}{57}{Configuring synthetic dataset generation pipeline}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}High Definition Render Pipeline}{57}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:high-definition-render-pipeline}{{6.2.3}{57}{High Definition Render Pipeline}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Scope}{57}{section.6.3}\protected@file@percent }
\newlabel{sec:Future_scope}{{6.3}{57}{\iftoggle {german}{Zukünftige Arbeiten}{Future Scope}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Domain adaptation using Generative models}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{CycleGAN2017}{{57}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A study on Style transfer with G-buffers}{57}{subsection.6.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Richter_2021}{{57}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integrating the framework with Unity Cloud}{58}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Other forms of representations}{58}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Increasing the synthetic dataset}{58}{subsection.6.3.5}\protected@file@percent }
\@setckpt{text/conclusion}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{83}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{94}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
