\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{35}{\iftoggle {german}{Implementierung}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D-Scene framework}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:implementation_3d-scene-framework}{{4.1}{35}{3D-Scene framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuration}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:configuration}{{4.1.1}{35}{Configuration}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart for the 3D-Scene Pipeline. The pipeline iterates through the steps till a specified count is reached.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flowchart}{{4.1}{36}{Flowchart for the 3D-Scene Pipeline. The pipeline iterates through the steps till a specified count is reached.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modes of operations}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:modes-of-operations}{{4.1.2}{37}{Modes of operations}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setup Rooms and Models}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:implementation_setup_rooms_models}{{4.1.3}{37}{Setup Rooms and Models}{subsection.4.1.3}{}}
\citation{McCormac2017}
\citation{shapenet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Preprocess Rooms and Models}{38}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:implementation_preprocess_rooms_models}{{4.1.4}{38}{Preprocess Rooms and Models}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Randomized Texture}{38}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:implementation_randomised-texture}{{4.1.5}{38}{Randomized Texture}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Setup Camera}{38}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:implementation_camera}{{4.1.6}{38}{Setup Camera}{subsection.4.1.6}{}}
\citation{dlr139317}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Replacing target Objects}{39}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:implementation_replacing-target-objects}{{4.1.7}{39}{Replacing target Objects}{subsection.4.1.7}{}}
\@writefile{brf}{\backcite{McCormac2017}{{39}{4.1.7}{subsection.4.1.7}}}
\@writefile{brf}{\backcite{shapenet2015}{{39}{4.1.7}{subsection.4.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Setup Lighting}{39}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:implementation_lighting}{{4.1.8}{39}{Setup Lighting}{subsection.4.1.8}{}}
\@writefile{brf}{\backcite{dlr139317}{{39}{4.1.8}{subsection.4.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Snapshots with ML-ImageSynthesis}{39}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:snapshots-with-ml-imagesynthesis}{{4.1.9}{39}{Snapshots with ML-ImageSynthesis}{subsection.4.1.9}{}}
\citation{NEURIPS2019_9015}
\citation{CycleGAN2017}
\citation{Deng2009ImageNetAL}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demo for the application}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:demo}{{4.2}{40}{Demo for the application}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3d-Reconstruction framework}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:3d-reconstruction-framework}{{4.3}{40}{3d-Reconstruction framework}{section.4.3}{}}
\@writefile{brf}{\backcite{NEURIPS2019_9015}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{CycleGAN2017}{{40}{3}{Item.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Samples for G-buffers collected from ImageSynthesis as part of the dataset. In the figure, (From left to right) RGB image, Depth map, Instance segmentation, Semantic Segmentation and Normal map\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:G-buffers-samples}{{4.2}{41}{Samples for G-buffers collected from ImageSynthesis as part of the dataset. In the figure, (From left to right) RGB image, Depth map, Instance segmentation, Semantic Segmentation and Normal map\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A screenshot of the Unity based application developed for proof of concept to create synthetic dataset.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:demo1}{{4.3}{42}{A screenshot of the Unity based application developed for proof of concept to create synthetic dataset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A screenshot of the Unity based application in action, the user is able to configure the pipeline using GUI and take snapshots either automatically or manually.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:demo2}{{4.4}{42}{A screenshot of the Unity based application in action, the user is able to configure the pipeline using GUI and take snapshots either automatically or manually.\relax }{figure.caption.31}{}}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Glorot2010UnderstandingTD}
\citation{Xie_2019}
\citation{Xie_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preprocessing}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:preprocessing}{{4.3.1}{43}{Preprocessing}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{43}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelling}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:modelling}{{4.3.2}{43}{Modelling}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Xie_2019}{{43}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Xie_2020}{{43}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Glorot2010UnderstandingTD}{{43}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:training}{{4.3.3}{43}{Training}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{Xie_2019}{{43}{4.3.3}{subsection.4.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters used for training 3d reconstruction models.\relax }}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:hyperparameter}{{4.1}{43}{Hyperparameters used for training 3d reconstruction models.\relax }{table.caption.32}{}}
\citation{Tatarchenko2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation}{44}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:evaluation}{{4.3.4}{44}{Evaluation}{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{Xie_2019}{{44}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{Tatarchenko2019}{{44}{4.3.4}{subsection.4.3.4}}}
\@setckpt{text/implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{67}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
