\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{21}{\iftoggle {german}{Implementierung}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D-Scene framework}{21}{section.4.1}\protected@file@percent }
\newlabel{s:3D-Scene framework}{{4.1}{21}{3D-Scene framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modes of operations}{21}{subsection.4.1.1}\protected@file@percent }
\citation{McCormac:etal:ICCV2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenes from SceneNet}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample scene layouts from SceneNet. Types: (a)Bedroom, (b)LivingRoom, (c)Kitchen and (d)Office\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Scene Types}{{4.1}{22}{Sample scene layouts from SceneNet. Types: (a)Bedroom, (b)LivingRoom, (c)Kitchen and (d)Office\relax }{figure.caption.20}{}}
\citation{denninger2019blenderproc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)Distribution of types ofs scenes, (b) Distribution of objects matching the categories of pix3d in scenes\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:distribution of scenes}{{4.2}{23}{(a)Distribution of types ofs scenes, (b) Distribution of objects matching the categories of pix3d in scenes\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera ViewPoints}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lightings and Shadows}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample images with different camera viewpoints of same object with a constant scene.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Camera viewpoints}{{4.3}{24}{Sample images with different camera viewpoints of same object with a constant scene.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Randomised Texture}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample images with different lighting and shadows conditions.First row is samples for light with different intensity and direction. Second row is differnt color for light.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Lighting and shadows}{{4.4}{25}{Sample images with different lighting and shadows conditions.First row is samples for light with different intensity and direction. Second row is differnt color for light.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Replacing target Objects}{25}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample images with different textures for same scene.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Texture Randomisation}{{4.5}{26}{Sample images with different textures for same scene.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of textures used on scenes. The categories of pix3d(target furnitures) have higher number of images.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Distribution of textures}{{4.6}{26}{Distribution of textures used on scenes. The categories of pix3d(target furnitures) have higher number of images.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Samples for different skyboxes which change the outdoor environment for the scenes. In the figure we see an open window with changing skybox.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:skybox samples}{{4.7}{27}{Samples for different skyboxes which change the outdoor environment for the scenes. In the figure we see an open window with changing skybox.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Samples for different skyboxes which change the outdoor environment for the scenes.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:skybox samples2}{{4.8}{27}{Samples for different skyboxes which change the outdoor environment for the scenes.\relax }{figure.caption.27}{}}
\@setckpt{text/implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{46}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
