\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{25}{\iftoggle {german}{Implementierung}{Implementation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D-Scene framework}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:3d-scene-framework}{{4.1}{25}{3D-Scene framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modes of operations}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:modes-of-operations}{{4.1.1}{25}{Modes of operations}{subsection.4.1.1}{}}
\citation{McCormac:etal:ICCV2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automated pipeline for image generation with different blocks and external libraries.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline process}{{4.1}{26}{Automated pipeline for image generation with different blocks and external libraries.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenes from SceneNet}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:scenes-from-scenenet}{{4.1.2}{26}{Scenes from SceneNet}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{26}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The top view of sample scene layouts from SceneNet. Types: (a)Bedroom, (b)LivingRoom, (c)Kitchen and (d)Office\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Scene Types}{{4.2}{27}{The top view of sample scene layouts from SceneNet. Types: (a)Bedroom, (b)LivingRoom, (c)Kitchen and (d)Office\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (Left)Distribution of types of scenes, (Right) Distribution of objects matching the categories of pix3d in scenes\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distribution of scenes}{{4.3}{27}{(Left)Distribution of types of scenes, (Right) Distribution of objects matching the categories of pix3d in scenes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera ViewPoints}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:camera-viewpoints}{{4.1.3}{27}{Camera ViewPoints}{subsection.4.1.3}{}}
\citation{denninger2019blenderproc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample images with different camera viewpoints of same object with a constant scene.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Camera viewpoints}{{4.4}{28}{Sample images with different camera viewpoints of same object with a constant scene.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lightings and Shadows}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:lightings-and-shadows}{{4.1.4}{28}{Lightings and Shadows}{subsection.4.1.4}{}}
\citation{McCormac:etal:ICCV2017}
\citation{chang2015shapenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample images with different lighting and shadows conditions.First row is samples for light with different intensity and direction. Second row is differnt color for light.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Lighting and shadows}{{4.5}{29}{Sample images with different lighting and shadows conditions.First row is samples for light with different intensity and direction. Second row is differnt color for light.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{denninger2019blenderproc}{{29}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Randomised Texture}{29}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:randomised-texture}{{4.1.5}{29}{Randomised Texture}{subsection.4.1.5}{}}
\citation{imagesynthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample images with different textures for same scene.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Texture Randomisation}{{4.6}{30}{Sample images with different textures for same scene.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Replacing target Objects}{30}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:replacing-target-objects}{{4.1.6}{30}{Replacing target Objects}{subsection.4.1.6}{}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{30}{4.1.6}{subsection.4.1.6}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{30}{4.1.6}{subsection.4.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Snapshots with ML-ImageSynthesis}{30}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:snapshots-with-ml-imagesynthesis}{{4.1.7}{30}{Snapshots with ML-ImageSynthesis}{subsection.4.1.7}{}}
\@writefile{brf}{\backcite{imagesynthesis}{{30}{4.1.7}{subsection.4.1.7}}}
\citation{NEURIPS2019_9015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of textures used on scenes. The categories of pix3d(target furniture) have higher number of images.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Distribution of textures}{{4.7}{31}{Distribution of textures used on scenes. The categories of pix3d(target furniture) have higher number of images.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Demo for the application}{31}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:demo}{{4.1.8}{31}{Demo for the application}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Samples for different skyboxes which change the outdoor environment for the scenes. In the figure we see an open window with changing skybox.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:skybox samples}{{4.8}{32}{Samples for different skyboxes which change the outdoor environment for the scenes. In the figure we see an open window with changing skybox.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Samples for object replacement. The Left column shows a scene from SceneNet, while the right column shows an object being replaced in original scene.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:replace model}{{4.9}{32}{Samples for object replacement. The Left column shows a scene from SceneNet, while the right column shows an object being replaced in original scene.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Samples for G-buffers collected from ImageSynthesis as part of the dataset. In the figure, (From left to right) RGB image, Depth map, Instance segmentation, Semantic Segmentation and Normal map\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:G-buffers-samples}{{4.10}{33}{Samples for G-buffers collected from ImageSynthesis as part of the dataset. In the figure, (From left to right) RGB image, Depth map, Instance segmentation, Semantic Segmentation and Normal map\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A screenshot of the Unity based application developed for proof of concept to create synthetic dataset.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:demo1}{{4.11}{34}{A screenshot of the Unity based application developed for proof of concept to create synthetic dataset.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A screenshot of the Unity based application in action, the user is able to configure the pipeline using GUI and take snapshots either automatically or manually.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:demo2}{{4.12}{34}{A screenshot of the Unity based application in action, the user is able to configure the pipeline using GUI and take snapshots either automatically or manually.\relax }{figure.caption.28}{}}
\citation{CycleGAN2017}
\citation{tensorflow2015-whitepaper}
\citation{Deng2009ImageNetAL}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Glorot2010UnderstandingTD}
\citation{Xie_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3d-Reconstruction framework}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:3d-reconstruction-framework}{{4.2}{35}{3d-Reconstruction framework}{section.4.2}{}}
\@writefile{brf}{\backcite{NEURIPS2019_9015}{{35}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{CycleGAN2017}{{35}{3}{Item.19}}}
\@writefile{brf}{\backcite{tensorflow2015-whitepaper}{{35}{5}{Item.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:preprocessing}{{4.2.1}{35}{Preprocessing}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{35}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelling}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:modelling}{{4.2.2}{35}{Modelling}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{Xie_2019}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Xie_2020}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Glorot2010UnderstandingTD}{{35}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:training}{{4.2.3}{35}{Training}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{Xie_2019}{{35}{4.2.3}{subsection.4.2.3}}}
\citation{Xie_2019}
\citation{tatarchenko2019singleview}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters used for training 3d reconstruction models.\relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:hyperparameter}{{4.1}{36}{Hyperparameters used for training 3d reconstruction models.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:evaluation}{{4.2.4}{36}{Evaluation}{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{Xie_2019}{{36}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{tatarchenko2019singleview}{{36}{4.2.4}{subsection.4.2.4}}}
\@setckpt{text/implementation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{61}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
