\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{deng2019accurate,Guo20173DFaceNetRD,9210569,richardson20163d,Richardson2017LearningDF}
\citation{Denninger20203DSR,Song2017SemanticSC,LiSilhouetteAssisted3O,Shin20193DSR}
\citation{Li2017PredictionRF}
\citation{DBLP:journals/corr/abs-1802-03601}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{\iftoggle {german}{Einführung}{Introduction}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graph showing how synthetic dataset will evolve overtime. The research graph shows that synthetic dataset will overshadow the existing real dataset ~\cite  {gartnerreport}.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Gartner research on synthetic dataset}{{1}{2}{\iftoggle {german}{Einführung}{Introduction}}{figure.caption.11}{}}
\citation{tobin2017domain}
\citation{li2016fpnn}
\citation{Hoang2019ADL}
\citation{Hoang2019ADL}
\citation{10.5555/983334}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain Adaptation vs Domain randomisation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GameEngines}{3}{section.1.3}\protected@file@percent }
\citation{chang2015shapenet}
\citation{Fu20203DFRONT3F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D representation of Standford bunny model.(left to right) Point cloud, voxel and mesh ~\cite  {Hoang2019ADL} \relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d representation}{{1.2}{4}{3D representation of Standford bunny model.(left to right) Point cloud, voxel and mesh ~\cite {Hoang2019ADL} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background and motivation}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal of this Thesis}{4}{section.1.5}\protected@file@percent }
\newlabel{ss:goal}{{1.5}{4}{Goal of this Thesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{5}{section.1.6}\protected@file@percent }
\newlabel{ss:contributions}{{1.6}{5}{Contributions of this Thesis}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of this Thesis}{5}{section.1.7}\protected@file@percent }
\@setckpt{text/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
