\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{gartnerreport}
\citation{deng2019accurate,Guo20173DFaceNetRD,9210569,richardson20163d,Richardson2017LearningDF}
\citation{Denninger20203DSR,Song2017SemanticSC,LiSilhouetteAssisted3O,Shin20193DSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{\iftoggle {german}{Einführung}{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{gartnerreport}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{9210569}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{deng2019accurate}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Guo20173DFaceNetRD}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{richardson20163d}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Richardson2017LearningDF}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Denninger20203DSR}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{LiSilhouetteAssisted3O}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Shin20193DSR}{{1}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{1}{1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graph showing how synthetic dataset will evolve overtime. The research graph shows that synthetic dataset will overshadow the existing real dataset~\cite  {gartnerreport}. Source: Research article from Gartner on "Synthetic Data Is the Future of AI"~\cite  {gartnerreport}\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{gartnerreport}{{2}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{gartnerreport}{{2}{1.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gartner research on synthetic dataset}{{1.1}{2}{A graph showing how synthetic dataset will evolve overtime. The research graph shows that synthetic dataset will overshadow the existing real dataset~\cite {gartnerreport}. Source: Research article from Gartner on "Synthetic Data Is the Future of AI"~\cite {gartnerreport}\relax }{figure.caption.8}{}}
\citation{deng2019accurate,Guo20173DFaceNetRD,9210569,richardson20163d,Richardson2017LearningDF}
\citation{Denninger20203DSR,Song2017SemanticSC,LiSilhouetteAssisted3O,Shin20193DSR}
\citation{Li2017PredictionRF}
\citation{DBLP:journals/corr/abs-1802-03601}
\citation{tobin2017domain}
\citation{li2016fpnn}
\@writefile{brf}{\backcite{9210569}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{deng2019accurate}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Guo20173DFaceNetRD}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{richardson20163d}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Richardson2017LearningDF}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Denninger20203DSR}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{LiSilhouetteAssisted3O}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Shin20193DSR}{{3}{1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{3}{1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain Adaptation vs. Domain randomization}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:da vs dr}{{1.1}{3}{Domain Adaptation vs. Domain randomization}{section.1.1}{}}
\@writefile{brf}{\backcite{Li2017PredictionRF}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1802-03601}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tobin2017domain}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volumetric representations of 3D shapes}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Volumetric representation}{{1.2}{3}{Volumetric representations of 3D shapes}{section.1.2}{}}
\citation{Hoang2019ADL}
\citation{Hoang2019ADL}
\citation{10.5555/983334}
\citation{chang2015shapenet}
\citation{Fu20203DFRONT3F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D representation of Standford bunny model.(left to right) Point cloud, voxel and mesh~\cite  {Hoang2019ADL} \relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Hoang2019ADL}{{4}{1.2}{figure.caption.9}}}
\newlabel{fig:3d representation}{{1.2}{4}{3D representation of Standford bunny model.(left to right) Point cloud, voxel and mesh~\cite {Hoang2019ADL} \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{li2016fpnn}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GameEngines}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:gameengines}{{1.3}{4}{GameEngines}{section.1.3}{}}
\@writefile{brf}{\backcite{10.5555/983334}{{4}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background and motivation}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Background and motivation}{{1.4}{4}{Background and motivation}{section.1.4}{}}
\@writefile{brf}{\backcite{chang2015shapenet}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{5}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal of this Thesis}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:goal}{{1.5}{5}{Goal of this Thesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions of this Thesis}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:contributions}{{1.6}{5}{Contributions of this Thesis}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of this Thesis}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:Structure of thesis}{{1.7}{6}{Structure of this Thesis}{section.1.7}{}}
\@setckpt{text/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{31}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
