\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dai2017scannet,Silberman2012IndoorSA,Xiao2013SUN3DAD,Hua2016SceneNNAS,Armeni20163DSP,chang2017matterport3d,Handa2016UnderstandingRI,InteriorNet18,li2021openrooms,zheng2020structured3d,Roberts2020HypersimAP,McCormac:etal:ICCV2017}
\citation{dai2017scannet,}
\citation{Fu20203DFRONT3F,Handa2016UnderstandingRI,McCormac:etal:ICCV2017,Roberts2020HypersimAP}
\citation{Fu20203DFRONT3F}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\citation{zheng2020structured3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{\iftoggle {german}{Verwandte Arbeiten}{Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:indoor-dataset}{{2.1}{7}{Indoor datasets}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indoor synthetic datasets}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:indoor-synthetic-datasets}{{2.1.1}{7}{Indoor synthetic datasets}{subsection.2.1.1}{}}
\citation{li2021openrooms}
\citation{dai2017scannet}
\citation{chang2015shapenet}
\citation{Roberts2020HypersimAP}
\citation{Evermotion}
\citation{TurboSquid}
\citation{Roberts2020HypersimAP}
\citation{InteriorNet18}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\citation{kolve2019ai2thor}
\citation{Deitke2020RoboTHORAO}
\citation{savva2019habitat}
\citation{chang2017matterport3d}
\citation{xia2018gibson}
\citation{Straub2019TheRD}
\citation{denninger2019blenderproc}
\citation{blender}
\citation{Lim2013ParsingIO}
\citation{pix3d}
\citation{chang2015shapenet}
\citation{Fu20203DFRONT3F}
\citation{Straub2019TheRD}
\citation{Xiao2013SUN3DAD}
\citation{to2018ndds}
\citation{tremblay2018falling}
\citation{synthdet2020}
\citation{hinterstoisser2019annotation}
\citation{hinterstoisser2019annotation}
\citation{qiu2017unrealcv}
\citation{unrealengine}
\citation{martinezgonzalez2021unrealrox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tools to create synthetic datasets}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:tools-to-create-synthetic}{{2.1.2}{9}{Tools to create synthetic datasets}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art for 3d-reconstruction}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.2}{9}{State of the art for 3d-reconstruction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A collection of photorealistic synthetic datasets. The first colomn of each row indicates the dataset name followed by randomly selected images from the same dataset.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:photorealistic images comparison}{{2.1}{10}{A collection of photorealistic synthetic datasets. The first colomn of each row indicates the dataset name followed by randomly selected images from the same dataset.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample images created from BlenderProc using SceneNet dataset.(Left to right) RGB images, Depth Maps, Instance Segmenatations and Normals. Each row is an independent sample.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Blenderproc samples}{{2.2}{11}{Sample images created from BlenderProc using SceneNet dataset.(Left to right) RGB images, Depth Maps, Instance Segmenatations and Normals. Each row is an independent sample.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain Randomisation}{11}{section.2.3}\protected@file@percent }
\newlabel{s:domain randomisation}{{2.3}{11}{Domain Randomisation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GAN based style transfer}{11}{section.2.4}\protected@file@percent }
\newlabel{s:gan_based_styletransfer}{{2.4}{11}{GAN based style transfer}{section.2.4}{}}
\@setckpt{text/related_work}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{30}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
