\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{3}{\iftoggle {german}{Verwandte Arbeiten}{Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art for 3d-reconstruction}{3}{section.2.1}\protected@file@percent }
\newlabel{ss:state_of_the_art}{{2.1}{3}{State of the art for 3d-reconstruction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthetic dataset generation}{3}{section.2.2}\protected@file@percent }
\newlabel{ss:synthetic_dataset_generation}{{2.2}{3}{Synthetic dataset generation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GAN based style transfer}{3}{section.2.3}\protected@file@percent }
\newlabel{ss:gan_based_styletransfer}{{2.3}{3}{GAN based style transfer}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain adaptatin}{3}{section.2.4}\protected@file@percent }
\newlabel{ss:domain_adaptation}{{2.4}{3}{Domain adaptatin}{section.2.4}{}}
\@setckpt{text/related_work}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
