\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Han2021ImageBased3O}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{\iftoggle {german}{Verwandte Arbeiten}{Background and Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Reconstruction}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:3D_reconstruction}{{2.1}{7}{3D Reconstruction}{section.2.1}{}}
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{7}{2.1}{section.2.1}}}
\citation{Kar2017,choy20163d,Yang_2019,Huang2018,Paschalidou2018RayNetLV,Xie_2019,Xie_2020}
\citation{Kar2017,choy20163d}
\citation{Yang_2019,Huang2018,Paschalidou2018RayNetLV}
\citation{Wu2017,z-gan,Yang2019,Wu2018,popov2020corenet}
\citation{Wu2017}
\citation{Wu2018}
\citation{Goodfellow2014,Kingma2014}
\citation{z-gan,Yang2019,Wu2016,Lunz2020InverseGG}
\citation{Xie_2019,Xie_2020}
\citation{tatarchenko2017octree,Roth2018,Mescheder2019OccupancyNL,Gkioxari2019MeshR,wang2018pixel2mesh,groueix2018atlasnet,pan2019deep}
\citation{Xie_2019,Xie_2020,Wu2017,groueix2018atlasnet,pan2019deep,chen2019learning}
\citation{Lunz2020InverseGG,henderson2019learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}State of the Art for 3D-Reconstruction}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.1.1}{8}{State of the Art for 3D-Reconstruction}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{choy20163d}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Huang2018}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Kar2017}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Paschalidou2018RayNetLV}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Xie_2019}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Yang_2019}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{choy20163d}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Kar2017}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Huang2018}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Paschalidou2018RayNetLV}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Yang_2019}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{z-gan}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{popov2020corenet}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wu2017}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wu2018}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Yang2019}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wu2017}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wu2018}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Goodfellow2014}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Kingma2014}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{z-gan}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Lunz2020InverseGG}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wu2016}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Yang2019}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Xie_2019}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Gkioxari2019MeshR}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{groueix2018atlasnet}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Mescheder2019OccupancyNL}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{pan2019deep}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Roth2018}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{tatarchenko2017octree}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{wang2018pixel2mesh}{{8}{2.1.1}{subsection.2.1.1}}}
\citation{Xie_2019}
\citation{simonyan2015deep}
\citation{Deng2009ImageNetAL}
\citation{Xie_2020}
\citation{simonyan2015deep}
\citation{He2016DeepRL}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Dai2017,Silberman2012,Xiao2013SUN3DAD,Hua2016SceneNNAS,Armeni20163DSP,Chang2018,Handa2016UnderstandingRI,InteriorNet18,Li_2021_CVPR,zheng2020structured3d,Roberts2020HypersimAP,McCormac2017}
\citation{Dai2017,Lim2013,Sun2018}
\citation{Fu20203DFRONT3F,Handa2016UnderstandingRI,McCormac2017,Roberts2020HypersimAP}
\citation{Sun2018}
\citation{Lim2013}
\citation{Sun2018}
\@writefile{brf}{\backcite{chen2019learning}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{groueix2018atlasnet}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{pan2019deep}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wu2017}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Xie_2019}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{henderson2019learning}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Lunz2020InverseGG}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pix2Vox and Pix2Vox++}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:pix2vox-and-pix2vox++}{{2.1.2}{9}{Pix2Vox and Pix2Vox++}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Xie_2019}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{simonyan2015deep}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Xie_2020}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{simonyan2015deep}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{He2016DeepRL}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indoor Datasets}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:indoor-dataset}{{2.2}{9}{Indoor Datasets}{section.2.2}{}}
\@writefile{brf}{\backcite{Armeni20163DSP}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chang2018}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Dai2017}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Handa2016UnderstandingRI}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hua2016SceneNNAS}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{InteriorNet18}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Li_2021_CVPR}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{McCormac2017}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Silberman2012}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xiao2013SUN3DAD}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Dai2017}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lim2013}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sun2018}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Handa2016UnderstandingRI}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{McCormac2017}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pix3D: A Large-Scale Benchmark}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:pix3d}{{2.2.1}{9}{Pix3D: A Large-Scale Benchmark}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Sun2018}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Network Architecture for Baselines.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Xie_2019}{{10}{2.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Xie_2020}{{10}{2.1}{figure.caption.10}}}
\newlabel{fig:architectures}{{2.1}{10}{Network Architecture for Baselines}{figure.caption.10}{}}
\citation{Fu20203DFRONT3F}
\citation{McCormac2017}
\citation{McCormac2017}
\citation{shapenet2015}
\citation{Song2017SemanticSC}
\@writefile{brf}{\backcite{Lim2013}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Sun2018}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Samples from Pix3D.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pix3D samples}{{2.2}{11}{Samples from Pix3D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indoor Synthetic Datasets}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:indoor-synthetic-datasets}{{2.2.2}{11}{Indoor Synthetic Datasets}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{McCormac2017}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{McCormac2017}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{shapenet2015}{{11}{2.2.2}{subsection.2.2.2}}}
\citation{zheng2020structured3d}
\citation{zheng2020structured3d}
\citation{Li_2021_CVPR}
\citation{Dai2017}
\citation{shapenet2015}
\citation{Roberts2020HypersimAP}
\citation{Roberts2020HypersimAP}
\citation{InteriorNet18}
\citation{McCormac2017}
\citation{Song2017SemanticSC}
\citation{ai2thor}
\citation{robothor}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Li_2021_CVPR}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Dai2017}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{shapenet2015}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{InteriorNet18}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{McCormac2017}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ai2thor}{{12}{2.2.2}{subsection.2.2.2}}}
\citation{Savva2019}
\citation{Chang2018}
\citation{Xia2018}
\citation{Straub2019TheRD}
\citation{dlr139317}
\citation{blender}
\citation{Lim2013}
\citation{Sun2018}
\citation{shapenet2015}
\citation{Fu20203DFRONT3F}
\citation{Straub2019TheRD}
\citation{Xiao2013SUN3DAD}
\@writefile{brf}{\backcite{robothor}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Savva2019}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Chang2018}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Xia2018}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Straub2019TheRD}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthetic Datasets}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset_comparison}{{2.1}{13}{Synthetic Datasets}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tools to Create Synthetic Datasets}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tools-to-create-synthetic}{{2.2.3}{13}{Tools to Create Synthetic Datasets}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{dlr139317}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{blender}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Samples from Photorealistic Synthetic Datasets.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:photorealistic images comparison}{{2.3}{14}{Samples from Photorealistic Synthetic Datasets}{figure.caption.13}{}}
\citation{to2018ndds}
\citation{Tremblay2018}
\citation{synthdet2020}
\citation{hinterstoisser2019annotation}
\citation{hinterstoisser2019annotation}
\citation{Qiu2017}
\citation{martinezgonzalez2021unrealrox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples from BlenderProc.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Blenderproc samples}{{2.4}{15}{Samples from BlenderProc}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Lim2013}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sun2018}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{shapenet2015}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Straub2019TheRD}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Xiao2013SUN3DAD}{{15}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{to2018ndds}{{15}{2.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Tremblay2018}{{15}{2.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{synthdet2020}{{15}{2.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{hinterstoisser2019annotation}{{15}{2.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{hinterstoisser2019annotation}{{15}{2.2.3}{figure.caption.14}}}
\citation{vanDerMaaten2008}
\@writefile{brf}{\backcite{Qiu2017}{{16}{2.2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{martinezgonzalez2021unrealrox}{{16}{2.2.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain Space}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:domain-space}{{2.3}{16}{Domain Space}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualizing with \gls {tsne}}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:visualizing-with-tsne}{{2.3.1}{16}{Visualizing with \gls {tsne}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{16}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:equation1}{{2.1}{16}{Visualizing with \gls {tsne}}{equation.2.3.1}{}}
\newlabel{eq:equation2}{{2.2}{16}{Visualizing with \gls {tsne}}{equation.2.3.2}{}}
\citation{Joyce2011}
\citation{vanDerMaaten2008}
\citation{wattenberg2016how}
\citation{Heusel2017GANsTB}
\citation{Goodfellow2014}
\citation{Szegedy2016RethinkingTI}
\citation{Deng2009ImageNetAL}
\newlabel{eq:equation3}{{2.3}{17}{Visualizing with \gls {tsne}}{equation.2.3.3}{}}
\@writefile{brf}{\backcite{Joyce2011}{{17}{3}{Item.6}}}
\newlabel{eq:equation4}{{2.4}{17}{Visualizing with \gls {tsne}}{equation.2.3.4}{}}
\newlabel{eq:equation5}{{2.5}{17}{Visualizing with \gls {tsne}}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{17}{2.3.1}{equation.2.3.5}}}
\@writefile{brf}{\backcite{wattenberg2016how}{{17}{2.3.1}{equation.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fr\'echet Inception Distance(FID)}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:fr'echet-inception-distance)}{{2.3.2}{17}{Fr\'echet Inception Distance(FID)}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Heusel2017GANsTB}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Goodfellow2014}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Szegedy2016RethinkingTI}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{17}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:fid}{{2.6}{17}{Fr\'echet Inception Distance(FID)}{equation.2.3.6}{}}
\citation{tobin2017domain}
\citation{prakash2020structured}
\citation{georgakis2017synthesizing}
\citation{Goodfellow2014}
\citation{Richter_2021,CycleGAN2017,park2020cut,isola2017image,dundar2018domain,Wang2018HighResolutionIS}
\citation{Richter_2021}
\citation{park2020cut}
\citation{Ganin2017}
\citation{Pinheiro2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mitigating Domain Shift}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:mitigating_domain_shift}{{2.4}{18}{Mitigating Domain Shift}{section.2.4}{}}
\@writefile{brf}{\backcite{tobin2017domain}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{prakash2020structured}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{georgakis2017synthesizing}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Goodfellow2014}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{dundar2018domain}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{isola2017image}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{park2020cut}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Richter_2021}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Wang2018HighResolutionIS}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{CycleGAN2017}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Richter_2021}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{park2020cut}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ganin2017}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Pinheiro2019}{{18}{2.4}{section.2.4}}}
\citation{nowruzi2019real}
\citation{Tremblay2018TrainingDN}
\citation{synthia}
\citation{Geiger2012CVPR,Russell2008,BrostowSFC:ECCV08}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Training with Synthetic Dataset}{19}{section.2.5}\protected@file@percent }
\newlabel{subsec:training-with-synthetic-dataset}{{2.5}{19}{Training with Synthetic Dataset}{section.2.5}{}}
\@writefile{brf}{\backcite{nowruzi2019real}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Tremblay2018TrainingDN}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{synthia}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{BrostowSFC:ECCV08}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Geiger2012CVPR}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Russell2008}{{19}{2.5}{section.2.5}}}
\@setckpt{text/related_work}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{38}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
