\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dai2017scannet,Silberman2012IndoorSA,Xiao2013SUN3DAD,Hua2016SceneNNAS,Armeni20163DSP,chang2017matterport3d,Handa2016UnderstandingRI,InteriorNet18,li2021openrooms,zheng2020structured3d,Roberts2020HypersimAP,McCormac:etal:ICCV2017}
\citation{dai2017scannet}
\citation{Fu20203DFRONT3F,Handa2016UnderstandingRI,McCormac:etal:ICCV2017,Roberts2020HypersimAP}
\citation{Fu20203DFRONT3F}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{\iftoggle {german}{Verwandte Arbeiten}{Background and Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:indoor-dataset}{{2.1}{7}{Indoor datasets}{section.2.1}{}}
\@writefile{brf}{\backcite{Armeni20163DSP}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chang2017matterport3d}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dai2017scannet}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hua2016SceneNNAS}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{InteriorNet18}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{li2021openrooms}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Silberman2012IndoorSA}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xiao2013SUN3DAD}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dai2017scannet}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indoor synthetic datasets}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:indoor-synthetic-datasets}{{2.1.1}{7}{Indoor synthetic datasets}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{zheng2020structured3d}
\citation{zheng2020structured3d}
\citation{li2021openrooms}
\citation{dai2017scannet}
\citation{chang2015shapenet}
\citation{Roberts2020HypersimAP}
\citation{Roberts2020HypersimAP}
\citation{InteriorNet18}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\citation{kolve2019ai2thor}
\citation{Deitke2020RoboTHORAO}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{li2021openrooms}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dai2017scannet}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{InteriorNet18}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}}
\citation{savva2019habitat}
\citation{chang2017matterport3d}
\citation{xia2018gibson}
\citation{Straub2019TheRD}
\citation{denninger2019blenderproc}
\citation{blender}
\citation{Lim2013ParsingIO}
\citation{pix3d}
\citation{chang2015shapenet}
\citation{Fu20203DFRONT3F}
\citation{Straub2019TheRD}
\citation{Xiao2013SUN3DAD}
\@writefile{brf}{\backcite{kolve2019ai2thor}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Deitke2020RoboTHORAO}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{savva2019habitat}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{chang2017matterport3d}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{xia2018gibson}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Straub2019TheRD}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table represents synthetic datasets and year of release, and if they are automated(i.e. created with no or limited inputs from professional designers.)\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset_comparison}{{2.1}{9}{Table represents synthetic datasets and year of release, and if they are automated(i.e. created with no or limited inputs from professional designers.)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tools to create synthetic datasets}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:tools-to-create-synthetic}{{2.1.2}{9}{Tools to create synthetic datasets}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{denninger2019blenderproc}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A collection of photorealistic synthetic datasets. The first column of each row indicates the dataset name followed by randomly selected images from the same dataset.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:photorealistic images comparison}{{2.1}{10}{A collection of photorealistic synthetic datasets. The first column of each row indicates the dataset name followed by randomly selected images from the same dataset.\relax }{figure.caption.11}{}}
\citation{to2018ndds}
\citation{tremblay2018falling}
\citation{synthdet2020}
\citation{hinterstoisser2019annotation}
\citation{hinterstoisser2019annotation}
\citation{qiu2017unrealcv}
\citation{unrealengine}
\citation{martinezgonzalez2021unrealrox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample images created from BlenderProc using SceneNet dataset.(Left to right) RGB images, Depth Maps, Instance Segmenatations and Normals. Each row is an independent sample.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Blenderproc samples}{{2.2}{11}{Sample images created from BlenderProc using SceneNet dataset.(Left to right) RGB images, Depth Maps, Instance Segmenatations and Normals. Each row is an independent sample.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{blender}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Lim2013ParsingIO}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pix3d}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Straub2019TheRD}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Xiao2013SUN3DAD}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{to2018ndds}{{11}{2.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{tremblay2018falling}{{11}{2.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{synthdet2020}{{11}{2.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.12}}}
\citation{Han2021ImageBased3O}
\citation{Kar2017LearningAM,choy20163d,Yang_2019,huang2018deepmvs,Paschalidou2018RayNetLV,Xie_2019,Xie_2020}
\citation{Kar2017LearningAM,choy20163d}
\citation{Yang_2019,huang2018deepmvs,Paschalidou2018RayNetLV}
\@writefile{brf}{\backcite{qiu2017unrealcv}{{12}{2.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{unrealengine}{{12}{2.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{martinezgonzalez2021unrealrox}{{12}{2.1.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D reconstruction}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:3D reconstruction}{{2.2}{12}{3D reconstruction}{section.2.2}{}}
\@writefile{brf}{\backcite{Han2021ImageBased3O}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State of the art for 3d-reconstruction}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.2.1}{12}{State of the art for 3d-reconstruction}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{choy20163d}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{huang2018deepmvs}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Kar2017LearningAM}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Paschalidou2018RayNetLV}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Xie_2019}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Yang_2019}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{choy20163d}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Kar2017LearningAM}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{huang2018deepmvs}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Paschalidou2018RayNetLV}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Yang_2019}{{12}{2.2.1}{subsection.2.2.1}}}
\citation{wu2017marrnet,z-gan,Yang_219,wu2018learning,popov2020corenet}
\citation{wu2017marrnet}
\citation{wu2018learning}
\citation{Goodfellow2014GenerativeAN,kingma2014autoencoding}
\citation{z-gan,Yang_219,wu2017learning,Lunz2020InverseGG}
\citation{Xie_2019,Xie_2020}
\citation{tatarchenko2017octree,Richter2018MatryoshkaNP,Mescheder2019OccupancyNL,Gkioxari2019MeshR,wang2018pixel2mesh,groueix2018atlasnet,pan2019deep}
\citation{Xie_2019,Xie_2020,wu2017marrnet,groueix2018atlasnet,pan2019deep,chen2019learning}
\citation{Lunz2020InverseGG,henderson2019learning}
\citation{Xie_2019}
\citation{simonyan2015deep}
\citation{Deng2009ImageNetAL}
\citation{Xie_2020}
\citation{simonyan2015deep}
\citation{He2016DeepRL}
\citation{Xie_2019}
\citation{Xie_2020}
\citation{Xie_2019}
\citation{Xie_2020}
\@writefile{brf}{\backcite{z-gan}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{popov2020corenet}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wu2017marrnet}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wu2018learning}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Yang_219}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wu2017marrnet}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wu2018learning}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Goodfellow2014GenerativeAN}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kingma2014autoencoding}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{z-gan}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Lunz2020InverseGG}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wu2017learning}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Yang_219}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Xie_2019}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Gkioxari2019MeshR}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{groueix2018atlasnet}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Mescheder2019OccupancyNL}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{pan2019deep}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Richter2018MatryoshkaNP}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{tatarchenko2017octree}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wang2018pixel2mesh}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{chen2019learning}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{groueix2018atlasnet}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{pan2019deep}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wu2017marrnet}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Xie_2019}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{henderson2019learning}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Lunz2020InverseGG}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pix2Vox and Pix2Vox++}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:pix2vox-and-pix2vox++}{{2.2.2}{13}{Pix2Vox and Pix2Vox++}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Xie_2019}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{simonyan2015deep}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Xie_2020}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{simonyan2015deep}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{He2016DeepRL}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network architectures used as a baselines (a)Pix2Vox~\cite  {Xie_2019} (b)Pix2Vox++~\cite  {Xie_2020}. The critical difference between the two architectures is the Encoder. Pix2Vox uses \gls {vgg} while Pix2Vox++ uses \gls {resnet}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{Xie_2019}{{14}{2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{Xie_2020}{{14}{2.3}{figure.caption.13}}}
\newlabel{fig:architectures}{{2.3}{14}{Network architectures used as a baselines (a)Pix2Vox~\cite {Xie_2019} (b)Pix2Vox++~\cite {Xie_2020}. The critical difference between the two architectures is the Encoder. Pix2Vox uses \gls {vgg} while Pix2Vox++ uses \gls {resnet}.\relax }{figure.caption.13}{}}
\citation{vanDerMaaten2008}
\citation{Joyce2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain space}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:domain-space}{{2.3}{15}{Domain space}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualizing with \gls {tsne}}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:visualizing-with-tsne}{{2.3.1}{15}{Visualizing with \gls {tsne}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{15}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:equation1}{{2.1}{15}{Visualizing with \gls {tsne}}{equation.2.3.1}{}}
\newlabel{eq:equation2}{{2.2}{15}{Visualizing with \gls {tsne}}{equation.2.3.2}{}}
\newlabel{eq:equation3}{{2.3}{15}{Visualizing with \gls {tsne}}{equation.2.3.3}{}}
\@writefile{brf}{\backcite{Joyce2011}{{15}{3}{Item.6}}}
\citation{vanDerMaaten2008}
\citation{wattenberg2016how}
\citation{Heusel2017GANsTB}
\citation{Goodfellow2014GenerativeAN}
\citation{Szegedy2016RethinkingTI}
\citation{Deng2009ImageNetAL}
\citation{tobin2017domain}
\citation{prakash2020structured}
\newlabel{eq:equation4}{{2.4}{16}{Visualizing with \gls {tsne}}{equation.2.3.4}{}}
\newlabel{eq:equation5}{{2.5}{16}{Visualizing with \gls {tsne}}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{16}{2.3.1}{equation.2.3.5}}}
\@writefile{brf}{\backcite{wattenberg2016how}{{16}{2.3.1}{equation.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fr\'echet Inception Distance(FID))}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:fr'echet-inception-distance)}{{2.3.2}{16}{Fr\'echet Inception Distance(FID))}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Heusel2017GANsTB}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Goodfellow2014GenerativeAN}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Szegedy2016RethinkingTI}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Deng2009ImageNetAL}{{16}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:fid}{{2.6}{16}{Fr\'echet Inception Distance(FID))}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mitigating domain shift}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:mitigating_domain_shift}{{2.4}{16}{Mitigating domain shift}{section.2.4}{}}
\@writefile{brf}{\backcite{tobin2017domain}{{16}{2.4}{section.2.4}}}
\citation{georgakis2017synthesizing}
\citation{Goodfellow2014GenerativeAN}
\citation{Richter_2021,CycleGAN2017,park2020cut,isola2017image,dundar2018domain,Wang2018HighResolutionIS}
\citation{Richter_2021}
\citation{park2020cut}
\citation{ganin2016domainadversarial}
\citation{pinheiro2019domainadaptive}
\citation{nowruzi2019real}
\citation{Tremblay2018TrainingDN}
\@writefile{brf}{\backcite{prakash2020structured}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{georgakis2017synthesizing}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Goodfellow2014GenerativeAN}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{dundar2018domain}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{isola2017image}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{park2020cut}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Richter_2021}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Wang2018HighResolutionIS}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{CycleGAN2017}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Richter_2021}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{park2020cut}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ganin2016domainadversarial}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{pinheiro2019domainadaptive}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training with synthetic dataset}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:training-with-synthetic-dataset}{{2.4.1}{17}{Training with synthetic dataset}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{nowruzi2019real}{{17}{2.4.1}{subsection.2.4.1}}}
\citation{2018LearningIC}
\@writefile{brf}{\backcite{Tremblay2018TrainingDN}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{2018LearningIC}{{18}{2.4.1}{subsection.2.4.1}}}
\@setckpt{text/related_work}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{43}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
