\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dai2017scannet,Silberman2012IndoorSA,Xiao2013SUN3DAD,Hua2016SceneNNAS,Armeni20163DSP,chang2017matterport3d,Handa2016UnderstandingRI,InteriorNet18,li2021openrooms,zheng2020structured3d,Roberts2020HypersimAP,McCormac:etal:ICCV2017}
\citation{dai2017scannet,}
\citation{Fu20203DFRONT3F,Handa2016UnderstandingRI,McCormac:etal:ICCV2017,Roberts2020HypersimAP}
\citation{Fu20203DFRONT3F}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\citation{zheng2020structured3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{\iftoggle {german}{Verwandte Arbeiten}{Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}\protected@file@percent }
\newlabel{ss:indoor scenes}{{2.1}{7}{Indoor datasets}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Indoor synthetic datasets}{7}{subsubsection.2.1.0.1}\protected@file@percent }
\citation{li2021openrooms}
\citation{dai2017scannet}
\citation{chang2015shapenet}
\citation{Roberts2020HypersimAP}
\citation{Evermotion}
\citation{TurboSquid}
\citation{Roberts2020HypersimAP}
\citation{InteriorNet18}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\citation{kolve2019ai2thor}
\citation{Deitke2020RoboTHORAO}
\citation{savva2019habitat}
\citation{chang2017matterport3d}
\citation{xia2018gibson}
\citation{Straub2019TheRD}
\citation{denninger2019blenderproc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Tools to create synthetic datasets}{8}{subsubsection.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art for 3d-reconstruction}{9}{section.2.2}\protected@file@percent }
\newlabel{ss:state_of_the_art}{{2.2}{9}{State of the art for 3d-reconstruction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain adaptation}{9}{section.2.3}\protected@file@percent }
\newlabel{ss:domain_adaptation}{{2.3}{9}{Domain adaptation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GAN based style transfer}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{ss:gan_based_styletransfer}{{2.3.1}{9}{GAN based style transfer}{subsection.2.3.1}{}}
\@setckpt{text/related_work}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{28}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
