\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dai2017scannet,Silberman2012IndoorSA,Xiao2013SUN3DAD,Hua2016SceneNNAS,Armeni20163DSP,chang2017matterport3d,Handa2016UnderstandingRI,InteriorNet18,li2021openrooms,zheng2020structured3d,Roberts2020HypersimAP,McCormac:etal:ICCV2017}
\citation{dai2017scannet}
\citation{Fu20203DFRONT3F,Handa2016UnderstandingRI,McCormac:etal:ICCV2017,Roberts2020HypersimAP}
\citation{Fu20203DFRONT3F}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{\iftoggle {german}{Verwandte Arbeiten}{Related Work}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indoor datasets}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:indoor-dataset}{{2.1}{7}{Indoor datasets}{section.2.1}{}}
\@writefile{brf}{\backcite{Armeni20163DSP}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chang2017matterport3d}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dai2017scannet}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hua2016SceneNNAS}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{InteriorNet18}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{li2021openrooms}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Silberman2012IndoorSA}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xiao2013SUN3DAD}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dai2017scannet}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Handa2016UnderstandingRI}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indoor synthetic datasets}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:indoor-synthetic-datasets}{{2.1.1}{7}{Indoor synthetic datasets}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{zheng2020structured3d}
\citation{zheng2020structured3d}
\citation{li2021openrooms}
\citation{dai2017scannet}
\citation{chang2015shapenet}
\citation{Roberts2020HypersimAP}
\citation{Evermotion}
\citation{TurboSquid}
\citation{Roberts2020HypersimAP}
\citation{InteriorNet18}
\citation{McCormac:etal:ICCV2017}
\citation{Song2017SemanticSC}
\citation{kolve2019ai2thor}
\citation{Deitke2020RoboTHORAO}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{zheng2020structured3d}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{li2021openrooms}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{dai2017scannet}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Evermotion}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{TurboSquid}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Roberts2020HypersimAP}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{InteriorNet18}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{McCormac:etal:ICCV2017}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Song2017SemanticSC}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{kolve2019ai2thor}{{8}{2.1.1}{subsection.2.1.1}}}
\citation{savva2019habitat}
\citation{chang2017matterport3d}
\citation{xia2018gibson}
\citation{Straub2019TheRD}
\citation{denninger2019blenderproc}
\citation{blender}
\citation{Lim2013ParsingIO}
\citation{pix3d}
\citation{chang2015shapenet}
\citation{Fu20203DFRONT3F}
\citation{Straub2019TheRD}
\citation{Xiao2013SUN3DAD}
\citation{to2018ndds}
\citation{tremblay2018falling}
\citation{synthdet2020}
\citation{hinterstoisser2019annotation}
\citation{hinterstoisser2019annotation}
\@writefile{brf}{\backcite{Deitke2020RoboTHORAO}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{savva2019habitat}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{chang2017matterport3d}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{xia2018gibson}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Straub2019TheRD}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tools to create synthetic datasets}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:tools-to-create-synthetic}{{2.1.2}{9}{Tools to create synthetic datasets}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{denninger2019blenderproc}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{blender}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Lim2013ParsingIO}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pix3d}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{chang2015shapenet}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Fu20203DFRONT3F}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Straub2019TheRD}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Xiao2013SUN3DAD}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{to2018ndds}{{9}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{tremblay2018falling}{{9}{2.1.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A collection of photorealistic synthetic datasets. The first column of each row indicates the dataset name followed by randomly selected images from the same dataset.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:photorealistic images comparison}{{2.1}{10}{A collection of photorealistic synthetic datasets. The first column of each row indicates the dataset name followed by randomly selected images from the same dataset.\relax }{figure.caption.13}{}}
\citation{qiu2017unrealcv}
\citation{unrealengine}
\citation{martinezgonzalez2021unrealrox}
\citation{Kar2017LearningAM,choy20163d,Yang_2019,huang2018deepmvs,Paschalidou2018RayNetLV,Xie_2019,Xie_2020}
\citation{Kar2017LearningAM,choy20163d}
\citation{Yang_2019,huang2018deepmvs,Paschalidou2018RayNetLV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample images created from BlenderProc using SceneNet dataset.(Left to right) RGB images, Depth Maps, Instance Segmenatations and Normals. Each row is an independent sample.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Blenderproc samples}{{2.2}{11}{Sample images created from BlenderProc using SceneNet dataset.(Left to right) RGB images, Depth Maps, Instance Segmenatations and Normals. Each row is an independent sample.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{synthdet2020}{{11}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{hinterstoisser2019annotation}{{11}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{qiu2017unrealcv}{{11}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{unrealengine}{{11}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{martinezgonzalez2021unrealrox}{{11}{2.1.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art for 3d-reconstruction}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.2}{11}{State of the art for 3d-reconstruction}{section.2.2}{}}
\@writefile{brf}{\backcite{choy20163d}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{huang2018deepmvs}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kar2017LearningAM}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Paschalidou2018RayNetLV}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xie_2019}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xie_2020}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Yang_2019}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{choy20163d}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kar2017LearningAM}{{11}{2.2}{section.2.2}}}
\citation{wu2017marrnet,z-gan,Yang_219,wu2018learning,popov2020corenet}
\citation{wu2017marrnet}
\citation{wu2018learning}
\citation{Goodfellow2014GenerativeAN,kingma2014autoencoding}
\citation{z-gan,Yang_219,wu2017learning,Lunz2020InverseGG}
\citation{Xie_2019,Xie_2020}
\citation{tatarchenko2017octree,Richter2018MatryoshkaNP,Mescheder2019OccupancyNL,Gkioxari2019MeshR,wang2018pixel2mesh,groueix2018atlasnet,pan2019deep}
\citation{Xie_2019,Xie_2020,wu2017marrnet,groueix2018atlasnet,pan2019deep,chen2019learning}
\citation{Lunz2020InverseGG,henderson2019learning}
\citation{tobin2017domain}
\citation{prakash2020structured}
\@writefile{brf}{\backcite{huang2018deepmvs}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Paschalidou2018RayNetLV}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Yang_2019}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{z-gan}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{popov2020corenet}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wu2017marrnet}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wu2018learning}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Yang_219}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wu2017marrnet}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wu2018learning}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Goodfellow2014GenerativeAN}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kingma2014autoencoding}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{z-gan}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lunz2020InverseGG}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wu2017learning}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Yang_219}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xie_2019}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xie_2020}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gkioxari2019MeshR}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{groueix2018atlasnet}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mescheder2019OccupancyNL}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pan2019deep}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Richter2018MatryoshkaNP}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tatarchenko2017octree}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wang2018pixel2mesh}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chen2019learning}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{groueix2018atlasnet}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pan2019deep}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wu2017marrnet}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xie_2019}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Xie_2020}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{henderson2019learning}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lunz2020InverseGG}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mitigating domain shift}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:mitigating_domain_shift}{{2.3}{12}{Mitigating domain shift}{section.2.3}{}}
\@writefile{brf}{\backcite{tobin2017domain}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{prakash2020structured}{{12}{2.3}{section.2.3}}}
\citation{georgakis2017synthesizing}
\citation{Goodfellow2014GenerativeAN}
\citation{Richter_2021,CycleGAN2017,park2020cut,isola2017image,dundar2018domain,Wang2018HighResolutionIS}
\citation{Richter_2021}
\citation{park2020cut}
\citation{ganin2016domainadversarial}
\citation{pinheiro2019domainadaptive}
\citation{nowruzi2019real}
\citation{Tremblay2018TrainingDN}
\@writefile{brf}{\backcite{georgakis2017synthesizing}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Goodfellow2014GenerativeAN}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{dundar2018domain}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{isola2017image}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{park2020cut}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Richter_2021}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang2018HighResolutionIS}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CycleGAN2017}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Richter_2021}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{park2020cut}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ganin2016domainadversarial}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pinheiro2019domainadaptive}{{13}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Training with synthetic dataset}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:training-with-synthetic-dataset}{{2.3.1}{13}{Training with synthetic dataset}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{nowruzi2019real}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Tremblay2018TrainingDN}{{13}{2.3.1}{subsection.2.3.1}}}
\citation{2018LearningIC}
\@writefile{brf}{\backcite{2018LearningIC}{{14}{2.3.1}{subsection.2.3.1}}}
\@setckpt{text/related_work}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mn@abspage}{41}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
