\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heradio2016Bibliometric}
\citation{Heradio2016Bibliometric}
\citation{pix3d}
\citation{Lim2013ParsingIO}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tutorial}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tutorial}{{B}{17}{\iftoggle {german}{Konzept}{Tutorial}}{appendix.B}{}}
\newmarginnote{note.35.1}{{35}{27779606sp}}
\newlabel{th:theoremname}{{B.1}{17}{My Cool Theorem}{tcb@cnt@theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}This is a section}{17}{section.B.1}\protected@file@percent }
\newlabel{ex:tictactoe1}{{B.1a}{17}{{{List}}\relax }{figure.caption.14}{}}
\newlabel{sub@ex:tictactoe1}{{a}{17}{{{List}}\relax }{figure.caption.14}{}}
\newlabel{ex:tictactoe2}{{B.1b}{17}{{{List}, {Ordered}}\relax }{figure.caption.14}{}}
\newlabel{sub@ex:tictactoe2}{{b}{17}{{{List}, {Ordered}}\relax }{figure.caption.14}{}}
\newlabel{ex:tictactoe3}{{B.1c}{17}{{{List}, {Set}}\relax }{figure.caption.14}{}}
\newlabel{sub@ex:tictactoe3}{{c}{17}{{{List}, {Set}}\relax }{figure.caption.14}{}}
\newlabel{ex:tictactoe4}{{B.1d}{17}{{{List}, {Ordered}, {Set}}\relax }{figure.caption.14}{}}
\newlabel{sub@ex:tictactoe4}{{d}{17}{{{List}, {Ordered}, {Set}}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Drawing with tables and TikZ}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{ex:tictactoe}{{B.1}{17}{Drawing with tables and TikZ}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Short caption for list of tables}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:dummyTable}{{B.1}{18}{Short caption for list of tables}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}This is a subsection}{18}{subsection.B.1.1}\protected@file@percent }
\@setckpt{text/tutorial}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{37}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{16}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
