\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heradio2016Bibliometric}
\citation{Heradio2016Bibliometric}
\citation{pix3d}
\citation{Lim2013ParsingIO}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tutorial}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tutorial}{{B}{35}{\iftoggle {german}{Konzept}{Tutorial}}{appendix.B}{}}
\newmarginnote{note.53.1}{{53}{27779606sp}}
\newlabel{th:theoremname}{{B.1}{35}{My Cool Theorem}{tcb@cnt@theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}This is a section}{35}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}This is a subsection}{35}{subsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces {{List}}\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{ex:tictactoe1}{{B.1}{36}{{{List}}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces {{List}, {Ordered}}\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{ex:tictactoe2}{{B.2}{36}{{{List}, {Ordered}}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces {{List}, {Set}}\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{ex:tictactoe3}{{B.3}{36}{{{List}, {Set}}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces {{List}, {Ordered}, {Set}}\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{ex:tictactoe4}{{B.4}{36}{{{List}, {Ordered}, {Set}}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Drawing with tables and TikZ}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{ex:tictactoe}{{B.5}{36}{Drawing with tables and TikZ}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Short caption for list of tables}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:dummyTable}{{B.1}{37}{Short caption for list of tables}{table.caption.32}{}}
\@setckpt{text/tutorial}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{mn@abspage}{56}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{16}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
