\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heradio2016Bibliometric}
\citation{Heradio2016Bibliometric}
\citation{pix3d}
\citation{Lim2013ParsingIO}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tutorial}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tutorial}{{B}{29}{\iftoggle {german}{Konzept}{Tutorial}}{appendix.B}{}}
\newmarginnote{note.47.1}{{47}{27779606sp}}
\newlabel{th:theoremname}{{B.1}{29}{My Cool Theorem}{tcb@cnt@theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}This is a section}{29}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}This is a subsection}{29}{subsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces {{List}}\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{ex:tictactoe1}{{B.1}{30}{{{List}}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces {{List}, {Ordered}}\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{ex:tictactoe2}{{B.2}{30}{{{List}, {Ordered}}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces {{List}, {Set}}\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{ex:tictactoe3}{{B.3}{30}{{{List}, {Set}}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces {{List}, {Ordered}, {Set}}\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{ex:tictactoe4}{{B.4}{30}{{{List}, {Ordered}, {Set}}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Drawing with tables and TikZ}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{ex:tictactoe}{{B.5}{30}{Drawing with tables and TikZ}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Short caption for list of tables}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:dummyTable}{{B.1}{31}{Short caption for list of tables}{table.caption.28}{}}
\@setckpt{text/tutorial}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{mn@abspage}{50}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{16}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
